{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (3/2, 2, 1/2, 1/2),
    (3/2, 0, 1/2, -1/2),
    (1/1, 1, 1, -1/8),
    (1/1, 0, 1, 1/8),
    (1/2, 0, 1, 0),
    (1/2, 0, 1, 0),
  ]
  | Overlay [
    Fm 1,
    Seq [Overlay [Fa -8, Fm 1], Fm 0, Fm 0] | Lm 1/5,
  ]
  | Seq [
    Fm 1, Fm 3/4, Fm 2/3, Fm 11/16, Fm 15/16, Fm 5/4, 
    Fm 9/8, Fm 25/24, Fm 1, Fm 3/4, Fm 4/5, Fm 9/8,
    Fm 25/24, Fm 11/16, Fm 0, Fm 2/3, Fm 5/8, Fm 3/4, 
    Fm 7/8, Fm 1, Fm 9/8, Fm 5/4, 
    Fm 3/2, Fm 7/4, Fm 9/4, Fm 2, Fm 9/4, 
    -- Fm 2 | Lm 3, Fm 5/2 | Lm 3,
    Fm 2, Fm 9/4, Fm 0, Fm 15/8, Fm 9/4, Fm 3, Fm 5/2, Fm 7/4, 
    Fm 3/2, Fm 8/5, Fm 15/8, Fm 9/4, Fm 3, Fm 5/2, Fm 15/8,
    Fm 3/2, Fm 5/4, Fm 0, Fm 5/3, Fm 3/2, Fm 9/8, Fm 15/16
  ]
  | Overlay [
    Lm 1/11 | Repeat 11 | Fm 2 | Pa -1,   
    Lm 1/12 | Repeat 12 | Fm 5/2 | Pa 1
  ]
  
}

thing2 = {
  O[
    (2/1, 1/20, 1/3, 1/10),
    (2/1, 0, 1/3, -1/9),
    (1/1, 1/9, 1, 1/10),
    (1/1, 0, 1, -1/9),
    (3/4, 0, 1, 1/8),
    (3/4, 0, 1, -1/7),
    (1/2, 0, 1, 1/5),
    (1/2, 0, 1, -1/7),
    (1/4, 0, 1, 1/8),
    (1/4, 0, 1, -1/6),
  ]
  | Overlay [Square 0.1 | Gm 1/7, Sine]
  | Seq [
    Seq [Fm 2, Fm 1/2] | Repeat 8, 
    Seq [Fm 9/8 | Pa 1/8, Fm 5/4 | Pa -1/8] | Repeat 8, 
    Fm 1/2
  ]
  | Repeat 21
  | FitLength thing1
}

main = {
  Fm 9/8 | 
  Overlay [
    thing1 | Fm 3/4 | Gm 5/6
    | ModBy [Lm 3, Gm 0, Lm 1],
    thing2
    | ModBy [Gm 0, Lm 5]
  ]
}
