{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (1/1, 1, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1, 0),
  ]
  | Seq [
    Fm 1 | Pm 1/2, Fm 7/8, Fm 0 
  ] 
  | Lm 1/30
  | Seq [
    Fm 1/2, Fm 1, Fm 0, Fm 1, 
    Fm 1, Fm 1, Fm 0, Fm 1, 
    Fm 0, Fm 1, Fm 0, Fm 1, 
    Fm 1, Fm 1, Fm 1, Fm 1, 
    Fm 0, Overlay [Fm 1, Fm 1/2 | Lm 2], 
    Fm 1, Fm 1/2, 
    Fm 0, Fm 1, Fm 0, Fm 1, 
    Fm 0, Fm 0, Fm 0, Fm 3, 
    Fm 0, Fm 0, Fm 2, Fm 0, 
    Fm 0, Fm 1/2, Fm 0, Fm 0, 
  ]
  | Overlay [
    Overlay [
      Sine 4, 
      Sine 4 | Fm 2,
      Sine 5,
    ] | Gm 1/4,
    Reverse 
    | Overlay [
      Fm 3/2, 
      Fm 1/2,
      Fm 1/4
    ]
  ]
}

thing2 = {
  Seq [
    O[
      (5/2, 2, 1, 1),
      (5/2, 0, 1, -1),
      (3/2, 2, 1, 1),
      (3/2, 0, 1, -1),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (3/4, 2, 1, 1),
      (3/4, 0, 1, -1),
      (1/2, 2, 1, 1),
      (1/2, 0, 1, -1),
    ]
  ]
  | ModBy [
    Fm 1, Fm 1, Fm 0, Fm 1, 
    Fm 1, Fm 1, Fm 0, Fm 1, 
    Fm 0, Fm 1, Fm 0, Fm 1, 
    Fm 1, Fm 1, Fm 1, Fm 1, 
    Fm 0, Fm 1, Fm 0, Fm 1, 
    Fm 0, Fm 0, Fm 0, Fm 3, 
    Fm 0, Fm 0, Fm 2, Fm 0, 
  ]
  | Fm 3/2
  | Seq [Fm 0, Fm 0, Fm 1, Fm 0, Reverse | Overlay [Fm 1/2] | Sine 3/2 | Gm 1/4]
  | FitLength thing1
}

thing3 = {
  O[
    (5/3, 2, 1/2, 1),
    (5/3, 0, 1/2, -1),
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (3/4, 2, 1, 1),
    (3/4, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 5/4
    | ModBy [
      *(
        f: -2|120 [3, 3, -1*8],
        g: 6|10 [1*3, 0*5, -1*2]
      ) Take 10
    ], 
    Fm 0  
  ]
  | FitLength thing1  
}

main = {
  Fm 8/9 | 
  Seq [
    Overlay [
      thing1,
      thing2,
      thing3
    ]
    | Seq [
      Lm 4/3,
      Repeat 3
      | Seq [Fm 1, Fm 25/24, Fm 9/8, Fm 25/24]
      | Repeat 2,
      Lm 4/3,
    ],
    Fm 0
  ]
  | Repeat 2
}
