{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  Overlay [
    Fm 1,
    Seq [Overlay [Fa 8], Fm 0, Fm 0] | Lm 1/8
  ]
  | Seq [
    Fm 2/3, Fm 3/4, Fm 1/2, Fm 7/16, Fm 1/2, Fm 1/3
  ]
  | Seq [Repeat 2, Reverse, Reverse | Invert | Fm 1/3]
  | O[
    (2, 2, 1, 1/9),
    (2, 0, 1, -1/8),
    (5/2, 2, 1, 1),
    (5/2, 2, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Repeat 20
  | ModBy [
    *(
      g: 10|10 [-1*10, 0*3, 1*10] 
    )
    Take 23
  ]
}

chord = {
  O[
    (15/8, -4, 1, 1),
    (15/8, 0, 1, -1),
    (5/3, -4, 1, 1),
    (5/3, 0, 1, -1),
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (3/2, 3, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Overlay [
    AsIs,
    Noise | Gm 1/8 | Fm 8,
    Seq [
      Fm 0, 
      Fm 3 | Gm 1/8, 
      Fm 3 | Fa 1/8 | Gm 1/8
    ] | Lm 1/3   
  ]
  | Overlay [
    Sine, 
    Overlay [
      Sine 1.1 | Gm 1/2, Sine 2 | Gm 1/2, Sine 5
    ] | Gm 1/4
  ]
  | Gm 2/7
}

thing2 = {
  chord
  | FitLength thing1
  | ModBy [
    *(
      g: 0|10 [1*10, 0*4, -1*10] 
    )
    Take 24
  ]
}

main = {
  Seq [
    Overlay [
      thing1,
      thing2
    ]
    | Seq [
      Fm 9/8 | Lm 2/3,
      Repeat 2, 
      Lm 9/8, 
      Lm 9/8
      | ModBy [
        *(
          f: 0|120 [-1],
          g: 120|120 [-2]) Take 120
      ]
    ],
  ]
  | Lm 1/8
}
