{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (2/1, 2, 1, 1),
    (2/1, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 1, Fm 9/8, Fm 5/4, Fm 5/6, Fm 3/4 | Lm 3
  ]
  | Seq [Fm 1, Fm 7/8, Fm 5/6]
}

thing2 = {
  O[
    (1/1, 1/2, 1, 1),
    (1/1, 0, 1, 0),
    (1/1, -1, 1, -1),
  ]
  | FitLength thing1
}

circles = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Gm 1/4
  | Seq [
    Fm 1, Fm 9/8, Fm 3/2, Fm 5/3, 
  ]
  | Seq [AsIs, Reverse, Invert, Invert | Reverse]
  | Fm 2
  | Repeat 30
  | ModBy [
    *(
      f: 0|100 [-1],
      p: 0|100 [-2*30, 2*30],
      g: 0|100 [10*10, 0*90]   
    ) Take 100
  ]
  | Overlay [
    Sine 3, 
    Sine 6 | Reverse
  ]
  | Gm 1/4
  | FitLength thing1
}

chord = {
  O[
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (9/8, 2, 1, 1),
    (9/8, 0, 1, -1),
  ]
  | FitLength thing1
}

main = {
  Seq [
    Overlay [
      Fm 5/8
      | FitLength thing1,
      thing2
    ] | Repeat 2,
    Fm 0 | Lm 1/100,
    Overlay [
      thing1,
      thing2,
    ]
    | Repeat 2,
    Overlay [
      thing1,
      thing2,
      circles,
      chord,
    ]
    | Seq [AsIs, Reverse],
    Fm 0 | Lm 1/100,
    Overlay [
      thing1,
      thing2,
      circles,
      chord,
    ]
    | Seq [AsIs, Reverse],
    Fm 0 | Lm 1/100,
  ]
}
