{ f: 440, l: 1, g: 1, p: 0 }

bass = {
  O[
    (1/4, 0, 1, 0),
  ]
  | Seq [
    Fm 2, 
    Fm 2, Fm 3/2, Fm 8/5, Fm 7/4,
    Seq [Fm 12/5, Fm 9/4] | Lm 1/2, 
    Fm 2, Fm 4/3, Fm 3/2, 
    Fm 8/5, Fm 7/4, Fm 6/5 | Lm 2
  ]
}

bass2 = {
  O[
    (1/4, 0, 1, 0),
  ]
  | Seq [
    Seq [Fm 12/5, Fm 9/4] | Lm 1/2,
    Seq [
      Fm 2, Fm 7/4, Fm 8/5, Fm 3/2,
      Fm 4/3, Fm 6/5,
    ] | Lm 1/2,
    Fm 9/8,
    Seq [Fm 6/5, Fm 4/3, Fm 3/2, Fm 8/5] | Lm 1/2,
    Fm 7/4, Fm 2,
    Fm 4/3, Fm 3/2, Fm 1 | Lm 2,
    --
    Fm 15/8, 
    Fm 2, Fm 4/3, Fm 3/2 | Lm 2
  ]
}

bass3 = {
  O[
    (1/4, 0, 1, 0),
  ]
  | Seq [
    Fm 7/4, Fm 7/4,
    Fm 5/3, Fm 7/4 | Lm 2,
    Seq [Fm 7/4, Fm 8/5] | Lm 1/2,
    Seq [
      Fm 3/2, Fm 6/5, Fm 2, Fm 7/4,
      Fm 8/5, Fm 3/2, Fm 4/3, Fm 7/4,
    ] | Lm 1/2,
    Seq [Fm 12/5, Fm 9/4] | Lm 1/2,
    Fm 2, 
    Seq [Fm 2, Fm 15/8] | Lm 1/2,
    Fm 2, 
    Fm 4/3, Fm 3/2, 
    Fm 1 | Lm 2
  ]
}


tenor = {
  O[
    (1/2, 0, 1, 0),
  ]
  | Seq [
    Fm 6/5, Fm 3/2, Fm 7/4, Fm 2, 
    Seq [Fm 7/4, Fm 8/5] | Lm 1/2,
    Seq [Fm 3/2, Fm 4/3] | Lm 1/2,
    Fm 6/5, 
    Seq [Fm 6/5, Fm 9/8] | Lm 1/2,
    Fm 7/4, 
    Seq [Fm 2, Fm 4/3, Fm 7/4, Fm 8/5] | Lm 1/2,
    Fm 6/5 | Fm 5/4 | Lm 2
  ]
}

tenor2 = {
  O[
    (1/2, 0, 1, 0),
  ]
  | Seq [
    Seq [Fm 6/5, Fm 4/3] | Lm 1/2,  
    Fm 3/2, Fm 8/5, 
    Seq [Fm 8/5, Fm 3/2] | Lm 1/2,
    Fm 4/3, 
    Fm 6/5, Fm 7/4, 
    Fm 7/4 | Lm 3/4, Fm 8/5 | Lm 1/4,
    Fm 3/2,
    Fm 8/5, 
    Seq [Fm 3/2, Fm 4/3] | Lm 1/2, 
    Fm 6/5 | Lm 2,
    --
    Fm 3/2, Fm 3/2, Fm 8/5, 
    Fm 3/2 | Lm 2, 
  ]
}

tenor3 = {
  O[
    (1/2, 0, 1, 0),
  ]
  | Seq [
    Fm 3/2 | Lm 2, 
    Fm 7/8 | Fm 3/2 | Lm 4, 
    Fm 3/2 | Lm 2, 
    Fm 8/5, 
    Seq [Fm 8/5, Seq [Fm 7/4, Fm 8/5] | Lm 1/2] | Lm 1/2,
    Fm 3/2, 
    Seq [Fm 2, Fm 7/4] | Lm 1/2,
    Fm 8/5, Fm 3/2, 
    Fm 8/5,
    Seq [Fm 3/2, Fm 4/3] | Lm 1/2,
    Fm 5/4 | Lm 2
  ]
}


alto = {
  O[
    (1/1, 0, 1, 0),
  ]
  | Seq [
    Fm 3/4, 
    Seq [Fm 1, Fm 9/8] | Lm 1/2,
    Fm 6/5 | Lm 2,
    Seq [Fm 9/8, Fm 1] | Lm 1/2,
    Fm 7/8, Fm 1, 
    Seq [Fm 1, Fm 4/3, Fm 4/3, Fm 6/5] | Lm 1/2,
    Seq [Fm 6/5, Seq [Fm 9/8, Fm 1] | Lm 1/2] | Lm 1/2,
    Fm 9/8, Fm 7/8 | Lm 2
  ]
}

alto2 = {
  O[
    (1/1, 0, 1, 0),
  ]
  | Seq [
    Seq [Fm 3/4, Fm 2/3] | Lm 1/2, 
    Fm 3/5, Fm 1, Fm 1, Fm 7/8, 
    Fm 7/8, Fm 6/5,
    Seq [Fm 6/5, Fm 9/8, Fm 9/8, Fm 1] | Lm 1/2,
    Fm 1, Fm 15/16, Fm 3/4 | Lm 2,
    --
    Fm 9/8, 
    Seq [Fm 9/8, Fm 1] | Lm 1/2,
    Seq [Fm 1, Fm 9/8] | Lm 1/2,
    Fm 15/16 | Lm 2
  ]
}

alto3 = {
  O[
    (1/1, 0, 1, 0),
  ]
  | Seq [
    Fm 9/8,
    Seq [Fm 1, Fm 7/8] | Lm 1/2, 
    Fm 1, Fm 7/8 | Lm 2,
    Fm 7/8, 
    Fm 7/8, Fm 1, Fm 1, Fm 9/8,
    Seq [Fm 9/8, Seq [Fm 1, Fm 9/8] | Lm 1/2] | Lm 1/2,
    Fm 6/5, Fm 9/8,
    Seq [Fm 9/8, Fm 1] | Lm 1/2,
    Fm 1, Fm 15/16, Fm 3/4 | Lm 2,
  ]
}

soprano = {
  O[
    (1/1, 0, 1, 0),
  ]
  | Seq [
    Fm 1, Fm 6/5 | Lm 2, Fm 4/3 | Lm 2, 
    Fm 3/2 | Lm 2, Fm 8/5, Fm 3/2, 
    Fm 4/3 | Lm 2, Fm 6/5 | Lm 2
  ]
}

soprano2 = {
  O[
    (1/1, 0, 1, 0),
  ]
  | Seq [
    Fm 7/8, 
    Fm 6/5, Fm 6/5, Fm 4/3, Fm 4/3, 
    Fm 3/2, Fm 3/2, Fm 4/3, Fm 6/5,
    Fm 9/8 | Lm 2, Fm 1 | Lm 2,
    --
    Fm 3/2, Fm 6/5, Fm 4/3, 
    Fm 9/8 | Lm 2
  ]
}

soprano3 = {
  O[
    (1/1, 0, 1, 0),
  ]
  | Seq [
    Fm 3/2, Fm 6/5, Fm 4/3, Fm 7/8 | Fm 5/4 | Lm 2,
    Fm 7/8 | Fm 5/4, 
    Fm 6/5 | Lm 2,
    Fm 4/3 | Lm 2, 
    Fm 3/2 | Lm 2,
    Fm 4/3, Fm 6/5,
    Fm 9/8 | Lm 2, Fm 1 | Lm 2
  ]
}


main = {
  Portamento 3 | 
  O[
    (2, 0, 1/7, 0),
    (1/1, 2, 1, -1),
    (1/1, 0, 1, 1),
  ]
  -- | Fm 3/2
  | Seq [
    Overlay [
      soprano,
      alto, 
      tenor,
      bass,
    ],
    Overlay [
      soprano2,
      alto2, 
      tenor2,
      bass2,
    ],
    Overlay [
      soprano3,
      alto3, 
      tenor3,
      bass3,
    ],
  ]
  | Lm 2
  -- | Fm 4/3
  | Gm 2/3
  -- | Seq [
  --   Fm 7/4 | Lm 4/7, 
  --   Fm 11/8 | Lm 8/11, 
  --   Lm 1, 
  --   Fm 5/6 | Lm 6/5
  -- ]
  | Overlay [
    Sine, 
    Reverb 1/2 | Gm 1/2
    -- Fm 0 | Lm 1/100,
    -- Overlay [
    --   Sine 2 | Gm 1/8 | Fm 1/2,
    --   Sine 1.5 | Gm 1/8 | Fm 1,
    --   Sine
    -- ] 
  ]
  -- | Repeat 3
}
