{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 1 | Lm 2/3, Fm 9/8 | Lm 3/2, Fm 11/8 | Lm 5, 
    Fm 1, Fm 0, Fm 5/4 | Lm 5, 
    Seq [
      Fm 9/8, Fm 1, Fm 7/8 | Lm 2, 
      Fm 4/5, Fm 3/4,
    ] 
    | Lm 2/3
  ]
  | Overlay [
    Sine, 
    Tri 3 | Gm 1/2 | Fm 1,
  ]
  | Gm 2/3
}

thing2 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 1
  ]
  | FitLength thing1
}

main = {
  Overlay [
    thing1,
    -- thing2
  ]
  | Lm 1/2
}
