{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  Overlay [
    Fm 1,   
    Gm 1/4 | Seq [Fm 0, Fm 0, Fm 3] | Lm 1/4,
    Gm 1/4 | Seq [Fm 0, Fm 0, Fm 2] | Lm 1/4,
    Gm 1/4 | Seq [Fm 0, Fm 3/2, Fm 0] | Lm 1/5
  ]
  | O[
    (2/1, 2, 1, 1),
    (2/1, 0, 1, -1),
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (5/4, 2, 1, 1),
    (5/4, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (3/4, 2, 1, 1),
    (3/4, 0, 1, -1),
    (1/4, 2, 1/2, 1),
    (1/4, 0, 1/2, -1),
  ]
  | Seq [
    Seq [
      Fm 1, Fm 0
    ]
  ]
  | Lm 1/9
  | Repeat 8
  | Seq [
    Fm 3/4 | Repeat 2,
    Fm 1, Fm 25/24, Fm 7/6, Fm 9/8,
    Lm 7/8 | Fm 9/8 | Repeat 3,
    Fm 8/5 | Lm 3/4,
    -- Fm 7/4 | Lm 2/3,
    -- Fm 15/8 | Lm 1/2,
  ]
}

thing2 = {
  O[
    (2, 2, 1, 1),
    (2, 0, 1, -1),
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 2, 1, 1),
    (1/2, 0, 1, -1),
    (1/2, 0, 1, 1),
  ]
  | Seq [
    Fm 3/4 | Lm 3, Fm 4/5, Fm 15/16, Fm 1,
    Fm 9/8, Fm 7/6, Fm 4/3, Fm 3/2, Fm 8/5,
    Fm 4/3, Fm 9/8, Fm 15/16
  ]
  | Seq [
    Fm 0 | Repeat 4, 
    Reverse | Lm 2/3, Repeat 4,
    Fm 5/4 | Reverse | Lm 2/3,
    Fm 3/4 | Reverse | Lm 2/3,
    Fm 1, 
  ]
  | FitLength thing1
  | Overlay [Sine, Square 0.1 | Gm 1/8]
}

main = {
  Overlay [
    thing1,
    thing2
  ]
  | Repeat 3
}
