{ f: 311.127, l: 1, g: 1, p: 0 }

list = &[
  Fm 0, Fm 0, Fm 0, 
  Fm 1/2, Fm 3/4, Fm 5/4, Fm 9/4, 
  Fm 3/2, Fm 8/5, Fm 11/4
] 

thing1 = {
  &list @ [Random(50)]
}

thing2 = {
  O[
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (2/3, -3, 1, 1),
    (2/3, 0, 1, -1),
  ]
  | Seq [
    Fm 3/4
  ]
  | Gm 1/2
  | FitLength thing1
}

attack = {
  Overlay [
    Seq [Fm 2, Fm 0, Fm 0] | Lm 1/4,   
    Seq [Fm 0, Fm 3/2, Fm 0] | Lm 1/5,   
    Fm 1
  ]
}

main = {
  Portamento 7 |
  O[
    (3/2, 2, 1, 1),
    (3/2, 2, 1, -1),
    (1/1, 0, 1, 0),
  ]
  | Seq [
    Overlay [
      attack | &list @ [Random(50)],
      thing2
    ],
    Fm 0,
    Overlay [
      attack | &list @ [Random(50)] | Fm 3/4,
      thing2
    ] | Fm 5/3,
    Fm 0,
    Overlay [
      attack | &list @ [Random(50)],
      thing2
    ] | Fm 9/8,
    Fm 0,
  ]
  | Lm 1/8
  | Repeat 8
}
