{ f: 220, l: 1, g: 1, p: 0 }

sound1 = {
  O[
    (1/1, 1, 1, 1),
    (3/4, 1, 1, -1),
    (5/4, 1, 2, 1/2),
  ]
  | Seq [
    Fm 1, Fm 0, Fm 3/4, Fm 0
  ]
}

sound2 = {
  O[
    (3/2, 2, 2, 0)
  ]
  | Seq [
    Fm 0, Fm 3/2, Fm 0, Fm 3/4
  ]
}
     
melody1 = {
  O[
    (1, 2, 1, 1)
  ]
  | Seq [
    Fm 1/2, Fm 15/8, Fm 3/4, Fm 9/8
  ]
}
     
melody2 = {
  O[
    (1, 1, 1, 1)
  ]
  | Seq [
    Fm 5/4, Fm 9/8, Fm 3/2, Fm 15/8
  ]
}

chris_thing = {
  Overlay [
    sound1 | Repeat 4,
    sound2 | Repeat 4,
    melody1 | Repeat 2,
    melody2 | Repeat 2,
  ]
}

danny_thing = {
  O[
    (3/2, 3, 1, -1),
    (3/2, 0, 1, 1),
    (1, 3, 1, -1),
    (1, 0, 1, 1)
  ]
  | Overlay [
    Fm 1,    
    Seq [Fm 2, Fm 0, Fm 0] | Lm 1/7
  ]
  | Seq [
    Fm 3/2, Fm 5/3, Fm 15/8, Fm 9/4, Fm 5/2
  ]
  | Seq [
    AsIs, Reverse
  ]
  | Repeat 8
  | Overlay [
    AsIs, 
    Fm 2 | Lm 1/2 | Repeat 2 | Gm 1/4,
  ]
  | ModBy [
    *(
      g: -3|10 [1*10, -1*10]
    ) Take 20   
  ]
  | FitLength chris_thing
}
     
main = {
  Overlay [
    chris_thing,
    danny_thing
  ]
  | Seq [Fm 1, Fm 7/8, Fm 1]
}