{ f: 293.7, l: 1, g: 1/3, p: 0 }

thing1 = {
  O[
    (4/1, 1, 1/3, 0),
    (4/1, 0, 1/3, 0),
    (3/1, 1, 1/3, 0),
    (3/1, 0, 1/3, 0),
    (2/1, 1, 1, 0),
    (2/1, 0, 1, 0),
    (1/1, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/2, 4, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Overlay [
    Seq [Fm 5/2, Fm 0, Fm 0] | Lm 1/10 | Gm 1/4,
    Seq [Fm 2, Fm 0, Fm 0] | Lm 1/16 | Gm 1/4,
    Fm 1,
  ]
  | Seq [
    Fm 1 | Lm 9,
    Fm 1, Fm 7/8, Fm 5/4, 
    Fm 4/3, Fm 3/2, Fm 8/5,
    Fm 7/4, Fm 8/5, Fm 3/2, 
    Fm 4/3, Fm 5/4 | Lm 2,
    Fm 3/2, Fm 2 | Lm 2, 
    Fm 4/3, Fm 7/4 | Lm 2,
    Fm 5/4, Fm 4/3, Fm 3/2, 
    Fm 1 | Lm 3, 
  ]
  | ModBy [
    *(
      f: 0|31 [-1, -2, 3, -2, 2, 0*32]
    ) Take 100
  ]
  | Overlay [
    #bass | Seq [Lm 1, Lm 8/10] | Lm 1/2 | Fm 1/2 | Overlay [AsIs, Fm 3/2 | Gm 1/4] | Gm 3/4,
    #melody | Seq [Lm 1, Lm 9/10, Lm 8/10] | Lm 1/3 | Fm 2 | Overlay [AsIs, Fm 3/2, Fm 2] | Gm 3/5
  ]
} -> [bass, melody]

thing2 = {
  Seq [
    Fm 25/24, Fm 8/5, Fm 15/8,
    Fm 25/24, Fm 4/3, Fm 5/4,
    Fm 9/8, Fm 3/2, Fm 15/8, 
    Fm 5/4, Fm 3/2, Fm 9/4,
    Fm 5/2, Fm 9/4 | Lm 2, 
    Fm 5/3 | Lm 2, Fm 8/5, 
    Fm 7/5, Fm 8/5, Fm 3/2, 
    Fm 4/3, Fm 5/4 | Lm 2
  ]
}

drone = {
  Fm 4 | 
  O[
    (2, 4, 1, 1),
    (2, 0, 1, -1),
    (5/2, 4, 1, 1),
    (5/2, 0, 1, -1),
    (7/4, 4, 1, 1),
    (7/4, 0, 1, -1),
    (3/2, 8, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, 3, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Overlay [Sine, Sine 2 | Gm 1/2 | Fm 1/2, Sine 3]
  | Gm 1/5
  | FitLength thing1
  | #drone
} -> [drone]

main = {
  Overlay [
    thing1
    | Overlay [Sine, Reverb 1 | Sine 1.5 | Gm 1/2, Sine 1.5 | Gm 1/5],
    drone
  ]
  | Lm 3/5 
  | Repeat 6
}
