{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (6/1, 12, 1/4, 1),
    (6/1, 0, 1/4, -1),
    (4/1, -5, 1/4, 1),
    (4/1, 0, 1/4, -1),
    (2/1, 2, 1/4, 1),
    (2/1, 0, 1/4, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1), (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 1, Fm 9/8 | Lm 2,
    Fm 3/2 | Lm 4,
    Fm 3/2 | Lm 2, Fm 5/4 | Lm 3,
    Fm 5/3 | Lm 2, 
    Fm 15/8 | Lm 2,
    Fm 3/2 | Lm 2,
    Fm 5/3 | Lm 4,
    Fm 3/2 | Lm 5
    | Seq [Lm 1, Lm 4/5, Lm 5/8, Lm 12/25, Lm 2/5]
    | Lm 1/5
    | Seq [AsIs, Reverse]
  ]
}

thing2 = {
  Overlay [
    Fm 1, 
    Seq [Fm 0, Fm 4, Fm 0] | Lm 1/7,
    Seq [Fm 0, Fm 3, Fm 0] | Lm 1/5,
    Seq [Fm 0, Fm 2, Fm 0] | Lm 1/4,
    Seq [Fm 0, Fm 0, Fm 1/2] | Lm 1/7
  ]
  | O[
    (2, 2, 1/4, 1),
    (2, 0, 1/4, -1),
    (3/2, 2, 1/3, 1),
    (3/2, 0, 1/3, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 3/4, Fm 5/8 | Lm 2,
    Fm 2/3, Fm 5/8, Fm 1/2, Fm 9/16,
    Fm 1/2, Fm 15/32 | Lm 2, Fm 1/2 | Lm 2,
    Fm 2/3 | Lm 2,
    Fm 3/4 | Lm 2,
    Fm 5/8 | Lm 2,
    Fm 2/3 | Lm 4,
    Seq [
      Fm 9/16, Fm 5/8, Fm 3/4, Fm 9/8, Fm 5/4
    ] 
    | Seq [
      Lm 1, 
      Fm 9/8 | Lm 4/5, 
      Fm 3/2 | Lm 5/8, 
      Fm 9/4 | Lm 12/25, 
      Fm 5/2 | Lm 2/5 | Reverse
    ]
    | Lm 1/5
    | Seq [AsIs, Reverse | Fm 15/16]
  ]
}

main = {
  Overlay [
    thing1,
    thing2
  ]
  -- | Seq [AsIs, Reverse]
  | Repeat 3
  -- | Lm 1/3
}
