{ f: 311.127, l: 1, g: 1/10, p: 0 }

bass = {
  O[
    (1/4, 3, 1, 1),
    (1/4, 0, 1, -1),
  ]
  | Seq [
    Fm 1 | Lm 2, Fm 7/6, Fm 9/8, 
    Fm 15/16, Fm 1, Fm 1, Fm 3/2, 
    Fm 3/2, Fm 4/3, Fm 7/6 | Lm 2,
    Seq [Fm 8/5, Fm 4/3, Fm 3/2 | Lm 4] | Lm 7/6 
  ]
}

bass2 = {
  Fm 1/4
  | Fm 3/2
  | ModBy [
    O[
      (1, -3, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, -8, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, -9, 1, 1),
      (1, 5, 1, -1),
    ],
    O[
      (1, -12, 1, 1),
      (1, 7, 1, -1),
    ],
    O[
      (3/2, 0, 1, 1),
      (3/2, 1, 1, -1),
      (1, 19, 1, 1),
      (1, -8, 1, -1),
    ],
    O[
      (3/2, -7, 1, 1),
      (3/2, 1, 1, -1),
      (1, 19, 1, 1),
      (1, -8, 1, -1),
    ],
    O[
      (3/2, -7, 1, 1),
      (3/2, 8, 1, -1),
      (1, 19, 1, 1),
      (1, -8, 1, -1),
    ],
    O[
      (3/2, -7, 1, 1),
      (3/2, 8, 1, -1),
      (1, 19, 1, 1),
      (1, -8, 1, -1),
    ],
    O[
      (9/4, 0, 1, 1),
      (9/4, 1, 1, -1),
      (3/2, -7, 1, 1),
      (3/2, 8, 1, -1),
      (1, 19, 1, 1),
      (1, -8, 1, -1),
    ],
    O[
      (9/4, -7, 1, 1),
      (9/4, 13, 1, -1),
      (3/2, -7, 1, 1),
      (3/2, 8, 1, -1),
      (1, 19, 1, 1),
      (1, -8, 1, -1),
    ]
    | Lm 6 
    | ModBy [
      O[
        (1, 0, 1, 1),
        (1, 3, 1, -1),
      ], 
      O[
        (1, -5, 1, 1),
        (1, 0, 1, -1),
      ], 
      O[
        (1, -10, 1, 1),
        (1, 0, 1, -1),
      ], 
      O[
        (1, -10, 1, 1),
        (1, 0, 1, -1),
      ], 
      O[
        (15, -10, 1/16, 1),
        (15, 0, 1/16, -1),
        (13, -10, 1/16, 1),
        (13, 0, 1/16, -1),
        (11, -10, 1/16, 1),
        (11, 0, 1/16, -1),
        (9, -10, 1/8, 1),
        (9, 0, 1/8, -1),
        (1, -10, 1, 1),
        (1, 0, 1, -1),
      ] | Lm 1/8, 
      O[
        (1, -10, 1, 1),
        (1, 0, 1, -1),
      ] | Lm 1/8, 
    ]
  ] 
}

tenor = {
  O[
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 2, Fm 15/8, Fm 2 | Lm 2, 
    Fm 15/8, Fm 3/2, Fm 8/5, Fm 3/2, 
    Fm 9/8, Fm 5/3, Fm 3/2, Fm 1,
    Seq [Fm 4/3, Fm 6/5, Fm 9/8 | Lm 4] | Lm 7/6, 
  ]
}

tenor2 = {
  Fm 1/2
  | Fm 9/8
  | ModBy [
    O[
      (1, 2, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, 7, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, 14, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, 14, 1, 1),
      (1, -8, 1, -1),
    ],
    O[
      (1, 18, 1, 1),
      (1, -11, 1, -1),
    ],
    O[
      (3/2, 0, 1, 1),
      (3/2, 1, 1, -1),
      (1, 30, 1, 1),
      (1, -18, 1, -1),
    ],
    O[
      (3/2, 8, 1, 1),
      (3/2, -8, 1, -1),
      (1, 30, 1, 1),
      (1, -18, 1, -1),
    ],
    O[
      (7/4, 1, 1, 1),
      (7/4, 0, 1, -1),
      (3/2, 10, 1, 1),
      (3/2, -7, 1, -1),
      (1, 33, 1, 1),
      (1, -19, 1, -1),
    ],
    O[
      (7/4, 13, 1, 1),
      (7/4, -10, 1, -1),
      (3/2, 10, 1, 1),
      (3/2, -7, 1, -1),
      (1, 33, 1, 1),
      (1, -19, 1, -1),
    ]
    | Lm 6 
    | ModBy [
      O[
        (1, 0, 1, 1),
        (1, 3, 1, -1),
      ], 
      O[
        (1, -5, 1, 1),
        (1, 0, 1, -1),
      ], 
      O[
        (1, -10, 1, 1),
        (1, 0, 1, -1),
      ] 
    ]
  ] 
}

alto = {
  O[
    (1, 3, 1, 1),
    (1, 0, 1, -1),
  ]
  | Seq [
    Fm 3/4 | Lm 2, Fm 5/6 | Lm 2,
    Fm 3/4, Fm 5/8, Fm 2/3, Fm 5/8,
    Fm 15/16, Fm 1, Fm 9/8, Fm 4/3, 
    Seq [Fm 6/5, Fm 9/8, Fm 1, Fm 15/16 | Lm 3] | Lm 7/6,
  ]
}

alto2 = {
  Fm 15/16
  | ModBy [
    O[
      (1, 3, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, 8, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, 8, 1, 1),
      (1, -7, 1, -1),
    ],
    O[
      (1, 12, 1, 1),
      (1, -14, 1, -1),
    ],
    O[
      (3/2, 0, 1, 1),
      (3/2, 1, 1, -1),
      (1, 17, 1, 1),
      (1, -14, 1, -1),
    ],
    O[
      (3/2, -12, 1, 1),
      (3/2, 8, 1, -1),
      (1, 17, 1, 1),
      (1, -14, 1, -1),
    ], 
    O[
      (8/5, -1, 1, 1),
      (8/5, 1, 1, -1),
      (3/2, -12, 1, 1),
      (3/2, 8, 1, -1),
      (1, 17, 1, 1),
      (1, -14, 1, -1),
    ], 
    O[
      (8/5, -1, 1, 1),
      (8/5, 7, 1, -1),
      (3/2, -8, 1, 1),
      (3/2, 5, 1, -1),
      (1, 12, 1, 1),
      (1, -14, 1, -1),
    ] 
    | Lm 6 
    | ModBy [
      O[
        (1, 0, 1, 1),
        (1, 3, 1, -1),
      ], 
      O[
        (1, -5, 1, 1),
        (1, 0, 1, -1),
      ], 
      O[
        (1, -10, 1, 1),
        (1, 0, 1, -1),
      ] 
    ]
  ] 
}

soprano = {
  O[
    (1, 2, 1, 1),
    (1, 0, 1, -1),
  ]
  | Seq [
    Fm 5/4, Fm 4/3, Fm 3/2 | Lm 2, 
    Fm 9/8, Fm 15/16, Fm 1, Fm 9/8,
    Fm 5/4, Fm 3/2, Fm 4/3, Fm 8/5,
    Seq [Fm 3/2, Fm 4/3, Fm 3/2 | Lm 4] | Lm 7/6, 
  ]
}

soprano2 = {
  Fm 3/2
  | ModBy [
    O[
      (1, 4, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, 9, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, 9, 1, 1),
      (1, -5, 1, -1),
    ],
    O[
      (1, 11, 1, 1),
      (1, -7, 1, -1),
    ],
    O[
      (1, 15, 1, 1),
      (1, -17, 1, -1),
    ],
    O[
      (5/4, 0, 1, 1),
      (5/4, 1, 1, -1),
      (1, 15, 1, 1),
      (1, -17, 1, -1),
    ],
    O[
      (5/4, -8, 1, 1),
      (5/4, 1, 1, -1),
      (1, 15, 1, 1),
      (1, -17, 1, -1),
    ],
    O[
      (5/4, -8, 1, 1),
      (5/4, -9, 1, -1),
      (1, 15, 1, 1),
      (1, -17, 1, -1),
    ],
    O[
      (11/8, 0, 1, 1),
      (11/8, -1, 1, -1),
      (5/4, -8, 1, 1),
      (5/4, -9, 1, -1),
      (1, 8, 1, 1),
      (1, -12, 1, -1),
    ],
    O[
      (11/8, -5, 1, 1),
      (11/8, -7, 1, -1),
      (5/4, -8, 1, 1),
      (5/4, -9, 1, -1),
      (1, 8, 1, 1),
      (1, -12, 1, -1),
    ],
    O[
      (11/8, -11, 1, 1),
      (11/8, -7, 1, -1),
      (5/4, -10, 1, 1),
      (5/4, -11, 1, -1),
      (1, -8, 1, 1),
      (1, -12, 1, -1),
    ], 
    O[
      (13/8, 2, 1, 1),
      (13/8, -3, 1, -1),
      (11/8, -11, 1, 1),
      (11/8, -7, 1, -1),
      (5/4, -10, 1, 1),
      (5/4, -11, 1, -1),
      (1, -8, 1, 1),
      (1, -12, 1, -1),
    ] 
    | Lm 6 
    | ModBy [
      O[
        (1, 0, 1, 1),
        (1, 3, 1, -1),
      ], 
      O[
        (1, -5, 1, 1),
        (1, 0, 1, -1),
      ], 
      O[
        (1, -10, 1, 1),
        (1, 0, 1, -1),
      ] 
    ]
  ] 
}

main = {
  O[
    (1, 0, 1, 0),
    (1/2, 0, 1/8, 0),
  ]
  | Portamento 4 |
  Fm 2 |
  Lm 20/10 | 
  Seq [
    Overlay [
      soprano | #soprano,
      alto | #alto,
      tenor | #tenor,
      bass | #bass,
    ] | Gm 7/4,
    Overlay [
      soprano2 | #soprano,
      alto2 | #alto,
      tenor2 | #tenor,
      bass2 | #bass,
    ]
    | Lm 60,
    #coda | Seq [
      Fm 0 | Lm 1/100,
      Fm 0 | Lm 8,
      Fm 1/2 |
      Fm 9/8 | 
      O[
        (14, -4, 1/3, 0),
        (9/2, -4, 1/3, 1),
        (5, -3, 1, -1),
        (5, 0, 1, -1),
        (7/2, -4, 1, 1),
        (7/2, 0, 1, 1),
        (13/4, -2, 1, 0),
        (11/4, 0, 1, 0),
        (11/4, -2, 1, 0),
        (11/4, 0, 1, 0),
        (7/3, -4, 1, 0),
        (7/3, 0, 1, 0),
        (9/4, 7, 1, 1),
        (9/4, 0, 1, 1),
        (2, 0, 1, -1),
        (2, 0, 1, -1),
        (5/3, 3, 1, 1),
        (3/2, 0, 1, -1),
        (5/3, 3, 1, 1),
        (3/2, 0, 1, -1),
        (1, 3, 1, 1),
        (1, 0, 1, -1),
        (3/4, 2, 1, 1),
        (3/4, 0, 1, -1),
        (1/2, 2, 1, 1),
        (1/2, 0, 1, -1),
        (1/4, 3, 1, 1),
        (1/4, 0, 1, -1),
      ]
      | Seq [
        Lm 8 | Gm 3/2,  
        Fm 0, 
        Lm 8 | Invert | Fm 2,
        Fm 0 | Lm 2, 
        Overlay [
         AsIs, Invert  
        ] | Lm 10,
        Fm 0 | Lm 1/100,
        Overlay [
         AsIs, Invert  
        ]
        | *(
         f: 0|8 Expr`x`,
         l: 10|10 [-1],
        ) Take 30
        | Overlay [AsIs, Reverse]
        | ModBy [
          *(
            g: 25|25 [-1]
          ) Take 30
        ]
        | Seq [Lm 1/2, Lm 1/4, Lm 1/8, Lm 1/16, Lm 1/32, Lm 1/64]
        | Overlay [Lm 1, Lm 1/8 | Repeat 8]
        | ModBy [*(f: 120|120 [5]) Take 32]
        | Seq [Repeat 3, Fm 7/8 | Lm 2/3, Fm 5/3 | Lm 1/2]
        | Gm 1/4
      ]
    ]
  ]
  | Overlay [Sine, Reverb 1/8]
  -- | Seq [AsIs, Fm 9/8, Fm 9/8 | Fm 9/8]
} -> [soprano, alto, tenor, bass]
