{ f: 311.127, l: 1, g: 1/3, p: 0 }

fn1(a, b, c, d, e, f, g, h) = {
  Overlay [
    Overlay [
      #melody1 | Seq [
        Fm 0, b, c, d, g 
      ],
      #melody2 | Seq [
        Fm 0, Fm 0, e, f, h
      ],
      #melody3 | a | Lm 4 | Gm 2
    ]
  ]
}

main = {
  Seq [
    fn1(Fm 1/2, Fm 15/16, Fm 5/4, Fm 5/3, Fm 3/2, Fm 2, Fm 8/5, Fm 9/4) | Lm 3/4,
    fn1(Fm 1/2, Fm 15/16, Fm 5/4, Fm 5/3, Fm 3/2, Fm 2, Fm 8/5, Fm 9/4),
    fn1(Fm 1/2, Fm 3/4, Fm 9/8, Fm 11/8, Fm 5/3, Fm 2, Fm 2, Fm 5/2),
    fn1(Fm 5/8, Fm 15/16, Fm 5/4, Fm 4/3, Fm 3/2, Fm 5/3, Fm 15/8, Fm 9/4)
    | Seq [
      Fm 1, 
      Reverse | Fm 5/4, 
      Reverse | Fm 9/8, 
      Lm 2/3, 
      Reverse | Lm 1/3, 
      Fm 0 | Lm 1/100,
      Invert | Seq [
        Fm 5/4, Fm 3/2, Fm 15/8, 
          Overlay [
            Fm 3/2, Fm 9/4
          ] 
          | Seq [Lm 1, Fm 9/8 | Lm 2 | Reverse
        ]
      ] | Lm 3
    ]
  ]
    | Seq [
      -- O[
      --   (1/1, 2, 1, 1),
      --   (1/1, 0, 1, -1),
      -- ],
      -- Fm 0 | Lm 1/20,
      O[
        (1/1, 2, 1, 1),
        (1/1, 0, 1, -1),
        (1/2, 0, 1/16, 0),
      ],
      Fm 0 | Lm 1/20,
    ]
  | Lm 1/5
  -- | Seq [Fm 1, Lm 9/8 | Fm 8/9, Lm 5/4 | Lm 5/4]
  | Seq [AsIs, Fm 0, Lm 4/3, Fm 0 | Lm 4/3, Lm 7/4]
} -> [melody1, melody2, melody3]
