{ f: 311.127, l: 1, g: 1, p: 0 }

fn1(a, b, c, d, e, f, g, h) = {
  Overlay [
    Overlay [
      Seq [
        Fm 0, b, c, d, g 
      ],
      Seq [
        Fm 0, Fm 0, e, f, h
      ],
      a | Lm 4
    ]
  ]
}

main = {
  Seq [
    fn1(Fm 1/2, Fm 15/16, Fm 5/4, Fm 5/3, Fm 3/2, Fm 2, Fm 8/5, Fm 9/4) | Lm 3/4,
    fn1(Fm 1/2, Fm 15/16, Fm 5/4, Fm 5/3, Fm 3/2, Fm 2, Fm 8/5, Fm 9/4),
    fn1(Fm 1/2, Fm 3/4, Fm 9/8, Fm 11/8, Fm 5/3, Fm 2, Fm 2, Fm 5/2),
    fn1(Fm 5/8, Fm 15/16, Fm 5/4, Fm 4/3, Fm 3/2, Fm 5/3, Fm 15/8, Fm 9/4)
    | Seq [
      Fm 1, 
      Reverse | Fm 5/4, 
      Reverse | Fm 9/8, 
      Lm 2/3, 
      Reverse | Lm 1/3, 
      Fm 0 | Lm 1/100,
      Invert | Seq [
        Fm 5/4, Fm 3/2, Fm 15/8, 
          Overlay [
            Fm 3/2, Fm 9/4
          ] 
          | Seq [Lm 1, Fm 9/8 | Lm 2 | Reverse
        ]
      ] | Lm 3
    ]
  ]
    | Seq [
      O[
        (1/1, 2, 1, 1),
        (1/1, 0, 1, -1),
      ],
      Fm 0 | Lm 1/10,
      O[
        (1/1, 2, 1, 1),
        (1/1, 0, 1, -1),
        (1/2, 0, 1/16, 0),
      ]
    ]
  | Lm 1/5
}
