{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  Overlay [
    O[
      (2, 2, 1/4, 1),
      (2, 0, 1/4, -1),
      (1, 2, 1, 1),
      (1, 0, 1, -1),
      (3/4, -4, 1/16, 1),
      (3/4, 0, 1/16, -1),
      (1/2, 2, 1/8, 1),
      (1/2, 0, 1/8, -1),
      (1/4, 2, 1/4, 1),
      (1/4, 0, 1/4, -1),
    ]
  ]
  | ModBy [Fa -1, Fa -3, Fa 2, Fa -10]
  | ModBy [ *(g: 15|10 [-2*4, -1*4]) Take 15 ]
  | Seq [
    Fm 1
  ]
  | *(
    l: 8|8 [-3, 3, -4, 4, -5]    
  ) Take 6
  | Repeat 4 
  | ModBy [Lm 1, Fm 9/8 | Lm 1/4, Fm 7/8 | Lm 1/4, Fm 5/6 | Lm 1/4, Lm 1]
}

cymbal = {
  Overlay [
    O[
      (4, 2, 1, 1),
      (4, 0, 1, -1),
      (2, 2, 1, 1),
      (2, 0, 1, -1),
      (1, 2, 1, 1),
      (1, 0, 1, -1),
    ]
  ]
  | ModBy [Fa -1, Fa -3, Fa 2, Fa -10]
  | ModBy [ *(g: 15|10 [-2*4, -1*4]) Take 30 ]
  | Seq [
    Fm 1
  ]
  | *(
    l: 8|8 [-3, 3, 5, -5, 7, -7]    
  ) Take 10
  | Overlay [
      AsIs | Pa -1/4, 
      Reverse | Fm 3/2 | Repeat 2 | Lm 1/2 | Gm 1/5 | Pa 1/4
  ]
  | Gm 1/6
  | Repeat 4
  | FitLength thing1
}



thing2 = {
  Overlay [
    Overlay [AsIs, Fm 2],
    Seq [Fa -4, Fm 0, Fm 0] | Lm 1/10,
  ]
  | Seq [
    O[
      (1/1, 2, 1, 1),
      (3/4, 0, 1, -1),
      (2/3, 0, 1, -1/2),
    ],
    O[
      (9/8, 2, 1, 1),
      (5/6, 0, 1, -1),
      (5/8, 0, 1, 1/2),
    ],
    O[
      (5/4, 2, 1, 1),
      (7/8, 0, 1, -1),
      (1/2, 0, 1, -1/2),
    ],
    O[
      (7/6, 2, 1, 1),
      (1, 0, 1, -1),
      (5/8, 0, 1, -1/2),
    ],
    O[
      (7/6, 2, 1, 1),
      (7/8, 0, 1, -1),
      (3/4, 0, 1, 1/2),
    ],
    O[
      (7/6, 2, 1, 1),
      (5/6, 0, 1, -1),
      (2/3, 0, 1, 1/2),
    ],
    O[
      (1, 2, 1, 1),
      (3/4, 0, 1, -1),
      (5/8, 0, 1, 1/2),
    ],
    O[
      (1/1, 2, 1, 1),
      (3/4, 0, 1, -1),
      (2/3, 0, 1, -1/2),
    ],
    O[
      (1, 2, 1, 1),
      (3/4, 0, 1, -1),
      (5/8, 0, 1, 1/2),
    ],
  ]
  | FitLength thing1
}

main = {
  Overlay [
    thing1,
    thing2 | Gm 19/20,
    cymbal | Gm 19/20
  ]
  | Repeat 8
}
