{ f: 277.1826, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

d = {
  Overlay [
    Seq [
      1^1/80, 
      0^1/40,
    ]
    | Gm 1/2
    | Noise,
    Seq [
      Seq [
        O[
          (3, 0, 1/8, 0),
          (5/4, 10, 1, 0),
          (5/4, -10, 1, 0),
          (5/4, 10, 1, 0),
          (9/8, -10, 1, 0),
          (9/8, 10, 1, 0),
          (1, 12, 1, 0),
          (1, 0, 1, 0),
        ]
        | Lm 1/30,
        O[
          (10/3, 0, 1/8, 0),
          (5/4, 0, 1, 0),
          (5/4, 0, 1, 0),
          (9/8, 0, 1, 0),
          (9/8, 0, 1, 0),
          (1, 0, 1, 0),
          (1, 0, 1, 0),
        ]
      ]
      | Lm 1/20
      | Lm 2,
      0^1/100,
    ]
  ]
}

ground = {
  d
  | Seq [1^5/8, 0^3/8]
  | &[Fm 1, Fm 1/2, Fm 3/2, Fm 0, Fm 5/3, Fm 15/8] 
  @ [
      0, 2 | Repeat 2 | Lm 1/2, 1, 3, 1, 2, 2, 
      1, 1, 3, 1, 3, 4, 5, 1 | Lm 2.3 | Fm 7/8 | Fm 11/8 
  ] 
  | Repeat 16
}


clave = {
  Seq [Fm 1, Fm 0, Fm 1, Fm 9/8, Fm 1]
  | Gm 2/5
  | Seq [
    O[
      (5/3, 8, 1, 1),
      (5/3, 0, 1, -1),
      (3/2, 8, 1, 1),
      (3/2, 0, 1, -1),
      (1/1, 8, 1, 1),
      (1/1, 0, 1, -1),
      (1/2, 0, 1/4, 0),
    ],
    O[
      (8/5, 0, 1, 1),
      (8/5, -10, 1, -1),
      (3/2, 0, 1, 1),
      (3/2, -10, 1, -1),
      (1/1, 0, 1, 1),
      (1/1, -10, 1, -1),
      (1/2, 0, 1/4, 0),
    ],
  ]
  | Repeat 8
  | FitLength ground
}

more = {
O[
  (12/1, 0, 1/32, -1),
  (12/1, 2, 1/32, 1),
  (9/1, 0, 1/32, -1),
  (9/1, -11, 1/32, 1),
  (8/1, 0, 1/16, -1),
  (8/1, -11, 1/16, 1),
  (11/4, 0, 1/16, -1),
  (11/4, -11, 1/16, 1),
  (2/1, 0, 1, -1),
  (2/1, -2, 1, 1),
  (3/2, 0, 1, 1),
  (3/2, 1, 1, -1),
  (5/4, 0, 1/4, -1),
  (5/4, -11, 1/4, 1),
  (1/1, -4, 1, 0),
  (1/1, 0, 1, 0),
  (3/4, 0, 1/2, 0),
  (3/4, 2, 1/2, 0),
  (1/2, 2, 1/2, -1/2),
  (1/2, 0, 1/2, 1/2),
  (1/4, 2, 1/2, -1/2),
  (1/4, 0, 1/2, 1/2),
]
| Gm 1/4
| ET(17) @ [0 | Fm 0, 2, 1, 6, 3 | Lm 3]
-- | Seq [Fm 1 | Lm 2/3, Fm 0, Fm 0]
| Seq [Fm 0, Fm 0, Fm 1 | Lm 2/3]
| FitLength ground
}

melody = {
  O[
    (2/1, 0, 1/4, 0),
    (2/1, 1/3, 1/4, 0),
    (3/2, 1/2, 1, 1/2),
    (3/2, 0, 1, -1/2),
    (5/4, 0, 1/8, 1),
    (11/8, 0, 1/8, -1),
    (1/1, 0, 1, 0),
    (1/1, 1/3, 1, 0),
  ]
  | Seq [
    3/2^1, 5/4^1,
    1^1, 4/3^1, 3/2^1, 5/3^2, 3/2^1, 
    
    3/2^1, 5/4^1,
    1^1, 4/3^1, 3/2^1, 5/3^2, 3/2^1, 
    
    3/2^1, 5/4^1,
    1^1, 4/3^1, 3/2^1, 5/3^2, 3/2^1, 
    7/4^2, 5/3^2, 9/8^3, 6/5^1/2, 
    5/4^1/2, 4/3^1/2, 11/8^1/2, 
    3/2^2, 8/5^1/2, 5/3^1/2, 7/4^1/2, 
    15/8^16, 5/3^1, 3/2^16, 
    Seq [11/8^1, 4/3^1] | Repeat 5 | Lm 1/5, 4/3^1, 5/4^16, 9/8^8,
    1^12,
    1/1^1 
    | Seq [Fm 1, Fm 5/4, Fm 9/8]
    | Seq [Fm 1, Fm 2, Fm 3, Fm 4, Fm 5, Fm 6, Fm 7, Fm 8, Fm 9, Fm 10] 
    | Gain 1/4 | Lm 1/8 | Fm 25/24, 
    0^8
  ]  
  | Seq [0^1/4, 1^1, 0^1/4]
  | FitLength ground
}

main = {
  Overlay [
    melody, 
    more,
    clave,
    ground, 
  ]
  | Repeat 2
  | Seq [Fm 1]
  | Lm 10/9
}