{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (4/1, 2, 1, 0),
    (4/1, 0, 1, -1/2),
    (2/1, 2, 1, 1/2),
    (2/1, 0, 1, 0),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1, 0),
  ]
  | Overlay [
    Sine | Fm 2, 
    Sine, 
    Square 0.1 | Gm 1/2 | Fm 3/2,
    Sine 1.1 | Gm 1/2,
  ]
  | Seq [
    Fm 1/2, Fm 3/4, Fm 5/6, 
    Fm 1, Fm 9/8, Fm 5/4, Fm 3/2, 
    Fm 5/3, Fm 5/4, Fm 9/8, Fm 1 | Lm 4, 
    Fm 0 | Lm 1/50, 
    Fm 2 | Gm 1/32
  ]
}

thing2 = {
  O[
    (2/1, 2, 1, 0),
    (2/1, 0, 1, 0),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 3/4, Fm 1/2, 
  ]
  | FitLength thing1
}

main = {
  Overlay [
    thing1,
    thing2
  ]
  | Lm 1/7
}
