{ f: 311.127, l: 1, g: 1, p: 0 }

bass = {
  O[
    (1/4, 2, 1, 1),
    (1/4, 0, 1, -1),
  ]
  | Seq [
    Fm 4/3, Fm 3/2, Fm 1, Fm 9/8, Fm 4/3,
    Fm 5/4 | Lm 2, Fm 15/8, Fm 5/3, Fm 3/2,
    Fm 2 | Lm 2, Fm 4/3 | Lm 3, 
  ]
}

tenor = {
  O[
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 5/3, Fm 5/2, Fm 15/8, Fm 9/4, Fm 2,
    Fm 9/4 | Lm 2, Fm 9/4, Fm 5/2, Seq [Fm 3, Fm 5/2] | Lm 1/2,
    Fm 11/4 | Lm 2, Fm 2 | Fa -5 | Lm 3, 
    Fm 9/4 | Lm 2, Fm 8/5 | Lm 3,
    Fm 9/4 | Lm 2, Fm 2 | Lm 3,
  ]
}

alto = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 1, Fm 15/16, Fm 3/4, Fm 2/3, Fm 5/6,
    Fm 15/16 | Lm 2, Fm 3/4, Fm 5/6, Fm 15/16 ,
    Fm 5/4 | Lm 2, Fm 1 | Lm 3,
    Fm 7/6 | Lm 2, Fm 15/16 | Lm 3,
    Fm 7/6 | Lm 2, Fm 3/2 | Lm 3
  ]
}

soprano = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 3/2 | Lm 4, Fm 2,
    Fm 9/4 | Lm 2, Fm 2 | Lm 3,
    Fm 2 | Lm 5,
    Fm 3 | Lm 5,
    Fm 8/3 | Lm 2, Fm 5/2 | Lm 3
  ]
}

hold_me = {
  Seq [
    O[
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
    ]
    | O[
      (8/3, 0, 1, 1),
      (9/4, 0, 1, 0),
      (7/6, 0, 1, 0),
    ],
    
    O[
      (1/1, 4, 1, 1),
      (1/1, 0, 1, -1),
    ]
    | O[
      (5/4, 0, 1, 0),
      (9/4, 0, 1, 0),
      (7/6, 0, 1, 1),
    ],
    
    O[
      (1/1, -1, 1, 1),
      (1/1, 0, 1, -1),
    ]
    | O[
      (9/7, 0, 1, 0),
      (6/5, 0, 1, 1),
      (7/6, 0, 1, 0),
    ] | Lm 1/2
  ]
  | Seq [AsIs, Reverse | Pm -1]
  | Lm 5
}

main = {
  Seq [
    Overlay [
      soprano,
      alto,
      tenor,
      bass,
    ]
    | Repeat 2,
    hold_me,
    Overlay [
      soprano,
      alto,
      tenor,
      bass,
    ],
    hold_me
  ]
  | Lm 2
  | Repeat 4
}
