{ f: 311.127, l: 1, g: 1, p: 0 }

bass = {
  O[
    (1/4, 3, 1, 1),
    (1/4, 0, 1, -1),
  ]
  | Seq [
    Fm 1 | Lm 2, Fm 7/6, Fm 9/8, 
    Fm 15/16, Fm 1, Fm 1, Fm 3/2, 
    Fm 3/2, Fm 4/3, Fm 7/6 | Lm 2,
    Seq [Fm 8/5, Fm 4/3, Fm 3/2 | Lm 4] | Lm 7/6 
  ]
}

bass2 = {
  Fm 1/4
  | Fm 3/2
  | ModBy [
    O[
      (1, -3, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, -8, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, -9, 1, 1),
      (1, 5, 1, -1),
    ],
    O[
      (1, -12, 1, 1),
      (1, 7, 1, -1),
    ],
    O[
      (3/2, 0, 1, 1),
      (3/2, 1, 1, -1),
      (1, 19, 1, 1),
      (1, -8, 1, -1),
    ],
    O[
      (3/2, -7, 1, 1),
      (3/2, 1, 1, -1),
      (1, 19, 1, 1),
      (1, -8, 1, -1),
    ],
    O[
      (3/2, -7, 1, 1),
      (3/2, 8, 1, -1),
      (1, 19, 1, 1),
      (1, -8, 1, -1),
    ],
    O[
      (3/2, -7, 1, 1),
      (3/2, 8, 1, -1),
      (1, 19, 1, 1),
      (1, -8, 1, -1),
    ],
    O[
      (9/4, 0, 1, 1),
      (9/4, 1, 1, -1),
      (3/2, -7, 1, 1),
      (3/2, 8, 1, -1),
      (1, 19, 1, 1),
      (1, -8, 1, -1),
    ],
    O[
      (9/4, -7, 1, 1),
      (9/4, 13, 1, -1),
      (3/2, -7, 1, 1),
      (3/2, 8, 1, -1),
      (1, 19, 1, 1),
      (1, -8, 1, -1),
    ]
    | Lm 6 
    | ModBy [
      O[
        (1, 0, 1, 1),
        (1, 3, 1, -1),
      ], 
      O[
        (1, -5, 1, 1),
        (1, 0, 1, -1),
      ], 
      O[
        (1, -10, 1, 1),
        (1, 0, 1, -1),
      ] 
    ]
  ] 
}

tenor = {
  O[
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 2, Fm 15/8, Fm 2 | Lm 2, 
    Fm 15/8, Fm 3/2, Fm 8/5, Fm 3/2, 
    Fm 9/8, Fm 5/3, Fm 3/2, Fm 1,
    Seq [Fm 4/3, Fm 6/5, Fm 9/8 | Lm 4] | Lm 7/6, 
  ]
}

tenor2 = {
  Fm 1/2
  | Fm 9/8
  | ModBy [
    O[
      (1, 2, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, 7, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, 14, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, 14, 1, 1),
      (1, -8, 1, -1),
    ],
    O[
      (1, 18, 1, 1),
      (1, -11, 1, -1),
    ],
    O[
      (3/2, 0, 1, 1),
      (3/2, 1, 1, -1),
      (1, 30, 1, 1),
      (1, -18, 1, -1),
    ],
    O[
      (3/2, 8, 1, 1),
      (3/2, -8, 1, -1),
      (1, 30, 1, 1),
      (1, -18, 1, -1),
    ],
    O[
      (7/4, 1, 1, 1),
      (7/4, 0, 1, -1),
      (3/2, 10, 1, 1),
      (3/2, -7, 1, -1),
      (1, 33, 1, 1),
      (1, -19, 1, -1),
    ],
    O[
      (7/4, 13, 1, 1),
      (7/4, -10, 1, -1),
      (3/2, 10, 1, 1),
      (3/2, -7, 1, -1),
      (1, 33, 1, 1),
      (1, -19, 1, -1),
    ]
    | Lm 6 
    | ModBy [
      O[
        (1, 0, 1, 1),
        (1, 3, 1, -1),
      ], 
      O[
        (1, -5, 1, 1),
        (1, 0, 1, -1),
      ], 
      O[
        (1, -10, 1, 1),
        (1, 0, 1, -1),
      ] 
    ]
  ] 
}

alto = {
  O[
    (1, 3, 1, 1),
    (1, 0, 1, -1),
  ]
  | Seq [
    Fm 3/4 | Lm 2, Fm 5/6 | Lm 2,
    Fm 3/4, Fm 5/8, Fm 2/3, Fm 5/8,
    Fm 15/16, Fm 1, Fm 9/8, Fm 4/3, 
    Seq [Fm 6/5, Fm 9/8, Fm 1, Fm 15/16 | Lm 3] | Lm 7/6,
  ]
}

alto2 = {
  Fm 15/16
  | ModBy [
    O[
      (1, 3, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, 8, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, 8, 1, 1),
      (1, -7, 1, -1),
    ],
    O[
      (1, 12, 1, 1),
      (1, -14, 1, -1),
    ],
    O[
      (3/2, 0, 1, 1),
      (3/2, 1, 1, -1),
      (1, 17, 1, 1),
      (1, -14, 1, -1),
    ],
    O[
      (3/2, -12, 1, 1),
      (3/2, 8, 1, -1),
      (1, 17, 1, 1),
      (1, -14, 1, -1),
    ], 
    O[
      (8/5, -1, 1, 1),
      (8/5, 1, 1, -1),
      (3/2, -12, 1, 1),
      (3/2, 8, 1, -1),
      (1, 17, 1, 1),
      (1, -14, 1, -1),
    ], 
    O[
      (8/5, -1, 1, 1),
      (8/5, 7, 1, -1),
      (3/2, -8, 1, 1),
      (3/2, 5, 1, -1),
      (1, 12, 1, 1),
      (1, -14, 1, -1),
    ] 
    | Lm 6 
    | ModBy [
      O[
        (1, 0, 1, 1),
        (1, 3, 1, -1),
      ], 
      O[
        (1, -5, 1, 1),
        (1, 0, 1, -1),
      ], 
      O[
        (1, -10, 1, 1),
        (1, 0, 1, -1),
      ] 
    ]
  ] 
}

soprano = {
  O[
    (1, 2, 1, 1),
    (1, 0, 1, -1),
  ]
  | Seq [
    Fm 5/4, Fm 4/3, Fm 3/2 | Lm 2, 
    Fm 9/8, Fm 15/16, Fm 1, Fm 9/8,
    Fm 5/4, Fm 3/2, Fm 4/3, Fm 8/5,
    Seq [Fm 3/2, Fm 4/3, Fm 3/2 | Lm 4] | Lm 7/6, 
  ]
}

soprano2 = {
  Fm 3/2
  | ModBy [
    O[
      (1, 4, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, 9, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (1, 9, 1, 1),
      (1, -5, 1, -1),
    ],
    O[
      (1, 11, 1, 1),
      (1, -7, 1, -1),
    ],
    O[
      (1, 15, 1, 1),
      (1, -17, 1, -1),
    ],
    O[
      (5/4, 0, 1, 1),
      (5/4, 1, 1, -1),
      (1, 15, 1, 1),
      (1, -17, 1, -1),
    ],
    O[
      (5/4, -8, 1, 1),
      (5/4, 1, 1, -1),
      (1, 15, 1, 1),
      (1, -17, 1, -1),
    ],
    O[
      (5/4, -8, 1, 1),
      (5/4, -9, 1, -1),
      (1, 15, 1, 1),
      (1, -17, 1, -1),
    ],
    O[
      (11/8, 0, 1, 1),
      (11/8, -1, 1, -1),
      (5/4, -8, 1, 1),
      (5/4, -9, 1, -1),
      (1, 8, 1, 1),
      (1, -12, 1, -1),
    ],
    O[
      (11/8, -5, 1, 1),
      (11/8, -7, 1, -1),
      (5/4, -8, 1, 1),
      (5/4, -9, 1, -1),
      (1, 8, 1, 1),
      (1, -12, 1, -1),
    ],
    O[
      (11/8, -11, 1, 1),
      (11/8, -7, 1, -1),
      (5/4, -10, 1, 1),
      (5/4, -11, 1, -1),
      (1, -8, 1, 1),
      (1, -12, 1, -1),
    ], 
    O[
      (13/8, 2, 1, 1),
      (13/8, -3, 1, -1),
      (11/8, -11, 1, 1),
      (11/8, -7, 1, -1),
      (5/4, -10, 1, 1),
      (5/4, -11, 1, -1),
      (1, -8, 1, 1),
      (1, -12, 1, -1),
    ] 
    | Lm 6 
    | ModBy [
      O[
        (1, 0, 1, 1),
        (1, 3, 1, -1),
      ], 
      O[
        (1, -5, 1, 1),
        (1, 0, 1, -1),
      ], 
      O[
        (1, -10, 1, 1),
        (1, 0, 1, -1),
      ] 
    ]
  ] 
}

main = {
  O[
    (1, 0, 1, 0),
    (1/2, 0, 1/8, 0),
  ]
  | Portamento 4 |
  Fm 2 |
  Lm 20/10 | 
  Seq [
    Overlay [
      soprano,
      alto,
      tenor,
      bass,
    ] | Gm 3/2,
    Overlay [
      soprano2,
      alto2,
      tenor2,
      bass2,
    ]
    | Lm 60,
    Fm 0 | Lm 1/100
    -- | Seq [Lm 1/16 | Seq [Reverse], Lm 1],
  ]
  | Overlay [Sine, Reverb 1/8]
  -- | Seq [AsIs, Fm 9/8, Fm 9/8 | Fm 9/8]
}
