{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (1/1, 3, 1, 1),
    (1/1, 0, 1, -1),
    (3/4, 4, 1, 1),
    (3/4, 0, 1, -1),
    (1/2, 3, 1, 1),
    (1/2, 0, 1, -1),
    (1/4, 1, 1/4, 1),
    (1/4, 0, 1/4, -1),
  ]
  | Seq [
    Overlay [
      Fm 1, 
      Fa 0.1 | Gm 1/2,
    ]
    | ModBy [
      Lm 8, Gm 0
    ],
    Overlay [
      Fm 1,     
      Overlay [
        Fm 3/2,
        Fm 3/2 | Fa 3
      ] | Gm 1/3
    ],
  ]
  | Lm 2
}

thing2 = {
  O[
    (1, 0, 1, 0),
    (1/2, 0, 1, 0),
  ]
  | Seq [
    O[
      (9/4, 2, 1, 1),
      (9/4, 0, 1, -1),
    ],
    O[
      (5/2, 2, 1, 1),
      (5/2, 0, 1, -1),
    ]
  ]
  | Repeat 128
  | ModBy [
    *(
      g: 0|20 [0*5, 1*20, -1*20, 0*5]  
    ) Take 40
    | Repeat 2
  ]
  | FitLength thing1
}

thing3 = {
  Seq [
    Fm 0 | Lm 8,
    O[
      (1/1, 3, 1, 1),
      (1/1, 0, 1, -1),
    ]
    | Fm 1/2
    | Seq [
      Fm 1, Fm 2, Fm 3, Fm 5, Fm 4, 
      Fm 2, Fm 4, Fm 6, Fm 5, Fm 7 | Lm 2, 
      Fm 9, Fm 10, Fm 11, Gm 0
    ]  
    | Lm 1/16
  ]
  | Overlay [AsIs, Invert | Fm 2]
  | Overlay [
    AsIs, 
    Fa 8, 
    Fm 3/2 | Lm 1/2 | Seq [Fm 0, Fm 1] | Gm 1/8,
    Fm 2 | Lm 1/3 | Seq [Fm 0, Fm 0, Fm 1] | Gm 1/4,
    Fm 3 | Lm 1/4 | Seq [Fm 0, Fm 0, Fm 0, Fm 1] | Gm 1/8,
  ]
  | FitLength thing1
}

thing4 = {
  O[
    (2, 3, 1/4, 0),
    (1, 0, 3/4, 0),
  ]
  | Seq [
    O[
      (15/8, 3, 1, 1),
      (15/8, 0, 1, -1),
      (1/1, 3, 1, 1),
      (1/1, 0, 1, -1),
    ],
    O[
      (3/2, 3, 1, 1),
      (3/2, 0, 1, -1),
      (5/4, 3, 1, 1),
      (5/4, 0, 1, -1),
    ] | Lm 2,
    O[
      (15/8, 3, 1, 1),
      (15/8, 0, 1, -1),
      (1/1, 3, 1, 1),
      (1/1, 0, 1, -1),
    ],
    O[
      (5/3, 3, 1, 1),
      (5/3, 0, 1, -1),
      (5/4, 3, 1, 1),
      (5/4, 0, 1, -1),
    ],
    O[
      (15/8, 3, 1, 1),
      (15/8, 0, 1, -1),
      (3/2, 3, 1, 1),
      (3/2, 0, 1, -1),
    ],
    O[
      (2, 3, 1, 1),
      (2, 0, 1, -1),
      (3/2, 3, 1, 1),
      (3/2, 0, 1, -1),
    ],
    O[
      (9/4, 3, 1, 1),
      (9/4, 0, 1, -1),
      (15/8, 3, 1, 1),
      (15/8, 0, 1, -1),
    ] | Lm 2,
    O[
      (5/2, 3, 1, 1),
      (5/2, 0, 1, -1),
      (2, 3, 1, 1),
      (2, 0, 1, -1),
    ],
    O[
      (3/2, 3, 1, 1),
      (3/2, 0, 1, -1),
      (5/4, 3, 1, 1),
      (5/4, 0, 1, -1),
    ] | Lm 2,
  ]  
  | Repeat 18
  | ModBy [
    *(
      g: 0|20 [1*20, -1*20, 0*10]  
    ) Take 40
    | Repeat 3
  ]
  | FitLength thing1
}

main = {
  Overlay [
    thing3,
    thing1,
    thing1 | Lm 1/2 | Fm 2 | Repeat 2,
    thing2,
    thing4
  ]
  | Seq [
    Lm 6 | Reverse, 
    Lm 8, 
    Lm 4 | Reverse, 
    Lm 12, 
    Lm 4 | Reverse
  ]
  | Overlay [Sine, Reverb 1]
}
