{ f: 293.7, l: 1, g: 1, p: 0 }
thing1 = {
  Seq [
    O[
      (5/3, -1, 1/2, 1),
      (5/3, 0, 1/2, 1),
      (3/2, -4, 1, 1),
      (3/2, 0, 1, 1),
      (1/2, 0, 1, -1),
      (1/2, -3, 1, 0),
    ],
    O[
      (15/8, 0, 1/2, -1),
      (5/3, -1, 1/2, -1),
      (4/3, 2, 1, -1),
      (4/3, 0, 1, -1),
      (1/2, 0, 1, 1),
      (1/2, -2, 1, 0),
    ],
    O[
      (5/3, -1, 1/2, 1),
      (5/3, 0, 1/2, 1),
      (3/2, 0, 1, 1),
      (3/2, -2, 1, 1),
      (1/2, 0, 1, -1),
      (1/2, -3, 1, 0),
    ] | Lm 1/3,
    O[
      (9/4, 0, 1/2, -1),
      (9/4, 3, 1/2, -1),
      (3/2, -1, 1/2, -1),
      (3/2, 0, 1, -1),
      (1/2, 0, 1, 1),
      (1/3, -2, 1, 0),
    ],
    O[
      (5/2, -3, 1/2, -1),
      (5/2, 0, 1/2, -1),
      (3/2, -1, 1/2, -1),
      (3/2, 0, 1, -1),
      (1/2, 0, 1, 1),
      (1/3, -2, 1, 0),
    ],
  ]
  | Lm 2
}
thing2 = {
  Seq [
    O[
      (3, -3, 1/2, 0),
      (5/2, 0, 1/2, -1),
      (5/3, -1, 1/2, 0),
      (3/2, 0, 1, -1),
      (1/2, 0, 1, -1),
      (1/3, -2, 1, 0),
      (5, -3, 1/4, 0),
      (5, 0, 1/4, 0),
      (5, 0, 1/4, 0),
    ],
    O[
      (0, -3, 1/2, 0),
      (0, 0, 1/2, -1),
      (0, -1, 1/2, 0),
      (0, 0, 1, -1),
      (1/2, 0, 1, -1),
      (1/3, -2, 1, 0),
      (5, -3, 1/4, 0),
      (5, 0, 1/4, 0),
      (5, 2, 1/4, 0),
    ],
    O[
      (3, 0, 1/2, 0),
      (5/2, 0, 1/2, 1),
      (5/3, 0, 1/2, 0),
      (3/2, -3, 1, 1),
      (1/2, 0, 1, -1),
      (1/3, -2, 1, 0),
      (9/2, -7, 1/2, 0), (9/2, 0, 1/2, 0),
      (9/2, 3, 1/2, 0),
    ] | Fm 9/8,
    O[
      (0, 0, 1/2, 0),
      (0/2, 0, 1/2, -1),
      (0/3, 0, 1/2, 0),
      (0/2, -3, 1, -1),
      (1/2, 0, 1, -1),
      (1/3, -2, 1, 0),
      (9/2, -5, 1/2, 0),
      (9/2, 4, 1/2, 0),
      (9/2, 0, 1/2, 0),
    ] | Fm 9/8,
    O[
      (9/4, -3, 1/2, 0),
      (9/4, 0, 1/2, -1),
      (5/3, -1, 1/2, 0),
      (5/3, 0, 1, 0),
      (1/2, 0, 1, 0),
      (1/3, -2, 1, 0),
      (5, -2, 1/4, 0),
      (5, 0, 1/4, 0),
      (5, 2, 1/4, 0),
    ],
  ]
  | Lm 6
}
thing3 = {
  Seq [
    O[
      (3, -3, 1/2, 0),
      (5/2, 0, 1/2, 0),
      (5/3, -1, 1/2, 0),
      (3/2, 0, 1, 0),
      (1/2, 0, 1, 0),
      (1/3, -1, 1, 0),
      (5, -1, 1/4, 0),
      (5, 0, 1/4, 0),
      (5, 1, 1/4, 0),
    ],
    O[
      (0, -3, 1/2, 0),
      (0/2, 0, 1/2, 0),
      (0/3, -1, 1/2, 0),
      (0/2, 0, 1, 0),
      (1/2, 0, 1, 0),
      (1/3, -2, 1, 0),
      (9/2, -1/2, 1/4, 1/8),
      (5, 0, 1/4, 0),
      (9/2, -1/3, 1/4, -1/8),
    ] | Lm 1/2,
  ] | Lm 6
}
thing4 = {
  Seq [
    O[
      (3, -3, 1/2, 0),
      (9/2, 0, 1/2, 1),
      (5/3, -1, 1/2, 0),
      (5/3, 0, 1, -1),
      (1/3, 2, 1, 0),
      (1/3, 0, 1, -1/2),
      (4, -7, 1/4, 1/8),
      (9/2, 0, 1/4, -1/8),
      (4, -7, 1/4, 1/3),
    ],
    O[
      (11/4, -3, 1/2, 0),
      (4, 0, 1/2, 1),
      (5/3, 0, 1, -1/2),
      (3/2, -1, 1/2, 0),
      (1/3, 2, 1, 0),
      (1/3, 0, 1, -1/2),
      (4, -7, 1/4, 1/8),
      (9/2, 0, 1/4, -1/8),
      (4, -7, 1/4, 1/3),
    ],
    O[
      (5/2, -3, 1/2, 0),
      (15/4, 0, 1/2, 1),
      (5/3, 0, 1, -1/2),
      (3/2, -1, 1/2, 0),
      (1/3, 2, 1, 0),
      (1/3, 0, 1, -1/2),
      (5, 0, 1/4, 1/8),
      (9/2, 0, 1/4, -1/8),
      (4, -8, 1/4, 1/3),
    ],
    O[
      (5/2, -3, 1/2, 0),
      (15/4, 0, 1/2, 1),
      (5/3, 0, 1, -1/2),
      (3/2, -1, 1/2, 0),
      (1/3, 2, 1, 0),
      (1/3, 0, 1, -1/2),
      (5, 0, 1/4, 1/8),
      (15/4, 0, 1/4, -1/8),
      (15/4, -5, 1/4, 1/3),
    ],
    O[
      (5/2, -3, 1/2, 0),
      (15/4, 0, 1/2, -1),
      (5/3, 0, 1, 1/2),
      (5/3, -7, 1/2, 0),
      (5/16, 4, 1, 0),
      (5/16, 0, 1, -1/2),
      (4, 0, 1/4, 1/8),
      (15/4, 0, 1/4, -1/8),
      (15/4, -8, 1/4, -1/3),
    ],
    O[
      (5/2, -3, 1/2, 0),
      (15/4, 0, 1/2, -1),
      (5/3, 0, 1, 1/2),
      (5/3, -7, 1/2, 0),
      (5/16, 4, 1, 0),
      (5/16, 0, 1, -1/2),
      (15/4, 0, 1/4, 1/8),
      (10/3, 0, 1/4, -1/8),
      (10/3, -8, 1/4, -1/3),
    ],
    O[  
      (5/2, -3, 1/2, 0),
      (15/4, 0, 1/2, -1),
      (5/4, 0, 1, 1/2),
      (3/2, -7, 1/2, 0),
      (5/16, 2, 1, 0),
      (5/16, 0, 1, -1/2),
      (15/4, 0, 1/4, 1/8),
      (10/3, 0, 1/4, -1/8),
      (10/3, -8, 1/4, -1/3),
    ] | Lm 2
  ] | Lm 3
}
thing5 = {
  Seq [
    O[  
      (5/2, -3, 1/2, 0),
      (15/4, 0, 1/2, -1),
      (5/4, 0, 1, 1/2),
      (3/2, -7, 1/2, 0),
      (5/16, 2, 1, 0),
      (5/16, 0, 1, -1/2),
      (2, 0, 1/4, 1/8),
      (15/4, 0, 1/4, -1/8),
      (10/3, -8, 1/4, -1/3),
    ],
    O[  
      (9/4, -3, 1/2, 0),
      (10/3, 0, 1/2, -1),
      (5/4, 0, 1, 1/2),
      (3/2, -7, 1/2, 0),
      (5/16, 1, 1, 0),
      (5/16, 0, 1, -1/2),
      (15/4, 0, 1/4, 1/8),
      (10/3, 0, 1/4, -1/8),
      (3, -8, 1/4, -1/3),
    ] | Lm 2,
    O[  
      (2, -3, 1/2, 0),
      (3, 0, 1/2, -1),
      (9/8, 0, 1, 1/2),
      (3/2, -7, 1/2, 0),
      (1/3, 1, 1, 0),
      (1/3, 0, 1, -1/2),
      (8/3, 0, 1/4, 1/8),
      (5/2, 0, 1/4, -1/8),
      (9/4, -8, 1/4, -1/3),
    ] | Lm 2,
    O[  
      (5/3, -3, 1/2, 0),
      (3, 0, 1/2, -1),
      (1, 0, 1, 1/2),
      (4/3, -7, 1/2, 0),
      (1/3, 2, 1, 0),
      (1/3, 0, 1, -1/2),
      (5/2, 0, 1/4, 1/8),
      (9/4, 0, 1/4, -1/8),
      (15/8, -8, 1/4, -1/3),
    ] | Lm 4,
    O[  
      (5/3, -3, 1/2, 0),
      (3, 0, 1/2, -1),
      (1, 0, 1, 1/2),
      (5/4, 0, 1, 1/2),
      (1/4, -6, 1/2, 0),
      (1/4, 0, 1, -1/2),
      (5/2, 0, 1/4, 1/8),
      (9/4, 0, 1/4, -1/8),
      (15/8, -8, 1/4, -1/3),
    ] | Lm 6
  ] | Lm 1
}
thing5a = {
  O[  
    (0, -6, 1/2, 0),
    (0, 0, 1/2, 0),
    (0, 1/2, 1, 0),
    (0, 0, 1, 0),
    (0, -3, 1, -1/3),
    (0, 0, 1, 1/3),
    (0, -3, 1/2, 0),
    (0, 0, 1/2, 0),
    (10/3, -2, 1/4, 1/8),
    (10/3, 0, 1/4, -1/8),
    (3, -7, 1/4, 0),
  ] | Lm 2/3
}
thing5b = {
  Seq [
    O[  
      (0, 0, 1/2, 0),
      (0, 0, 1/2, 0),
      (1, -1, 1, -1),
      (1, 0, 1, -1/2),
      (1/3, 1, 1, -1),
      (1/3, 0, 1, 1),
      (3, 1, 1/4, 1),
      (3, 0, 1/4, -1),
      (3, -4, 1/4, 0),
    ]
    | ModBy [Seq [Pm 1, Pm -1/2] | Repeat 3],
    O[  
      (0, -6, 1/2, 0),
      (0, 0, 1/2, 0),
      (0, 1/2, 1, 0),
      (0, 0, 1, 0),
      (0, -3, 1, -1/3),
      (0, 0, 1, 1/3),
      (0, -3, 1/2, 0),
      (0, 0, 1/2, 0),
      (10/3, -2, 1/4, 1/8),
      (10/3, 0, 1/4, -1/8),
      (3, -7, 1/4, 0),
    ] | Lm 1/5,
    O[  
      (2, -3, 1/2, 0),
      (2, 0, 1/2, 0),
      (5/4, 1/2, 1, 0),
      (5/4, 0, 1, 0),
      (1/3, 2, 1, -1/3),
      (1/3, 0, 1, 1/3),
      (9/4, -3, 1/2, 0),
      (9/4, 0, 1/2, 0),
      (10/3, -2, 1/4, 1/8),
      (10/3, 0, 1/4, -1/8),
      (3, -7, 1/4, 0),
    ] | Lm 3/2
    | ModBy [Seq [Pm 1, Pm -1/2] | Repeat 3],
    O[  
      (0, -6, 1/2, 0),
      (0, 0, 1/2, 0),
      (0, 1/2, 1, 0),
      (0, 0, 1, 0),
      (0, -3, 1, -1/3),
      (0, 0, 1, 1/3),
      (0, -3, 1/2, 0),
      (0, 0, 1/2, 0),
      (3, -3, 1/4, 1/8),
      (3, 0, 1/4, -1/8),
      (3, -2, 1/4, 0),
    ] | Lm 1/2,
  ] | Lm 7
}
thing6 = {
  Seq [
    O[  
      (0, 0, 1/2, 0),
      (0, 0, 1/2, 0),
      (1, 4, 1, -1),
      (1, 0, 1, -1/2),
      (1, -7, 1, -1),
      (1, 0, 1, -1/2),
      (1/3, 1, 1, -1),
      (1/3, 0, 1, 1),
      (10/3, 1, 1/4, 1/16),
      (10/3, 0, 1/4, -1/16),
      (11/3, -3, 1/4, 0),
    ]
    | ModBy [Seq [Pm 1, Pm -1/8] | Repeat 3],
    O[  
      (0, 0, 1/2, 0),
      (0, 0, 1/2, 0),
      (3/2, 3, 1, -1),
      (9/8, 0, 1, -1/2),
      (1, -7, 1, -1),
      (1, 0, 1, -1/2),
      (5/16, 1/2, 3/4, -1),
      (5/16, 0, 3/4, 1),
      (10/3, 2, 1/4, 1/16),
      (10/3, 0, 1/4, -1/16),
      (11/3, -2, 1/4, 0),
    ],
    O[  
      (0, 0, 1/2, 0),
      (0, 0, 1/2, 0),
      (3/2, 5, 1/2, 0),
      (9/8, 0, 1/2, 0),
      (1, -4, 1, -1),
      (1, 0, 1, -1/2),
      (9/32, 1, 3/4, -1),
      (9/32, 0, 3/4, 1),
      (3, -3, 1/4, 1/16),
      (3, 0, 1/4, -1/16),
      (3, -4, 1/4, 0),
    ],
    O[  
      (11/4, 0, 1/2, 0),
      (2, 0, 1/2, 0),
      (3/2, 2, 1/2, 0),
      (9/8, 0, 1/2, 0),
      (1, -6, 1, -1),
      (1, 0, 1, -1/2),
      (1/4, 2, 3/4, -1),
      (1/4, 0, 3/4, 1),
      (3, -3, 1/4, 1/16),
      (3, 0, 1/4, -1/16),
      (3, -2, 1/4, 0),
    ],
    O[  
      (11/4, 0, 1/2, 0),
      (2, 0, 1/2, 0),
      (3/2, 1, 1/2, 0),
      (5/4, -2, 1, -1),
      (9/8, 0, 1, 0),
      (1, 0, 1, -1/2),
      (1/4, 1, 1, -1),
      (1/4, 0, 1, 1),
      (3, -1, 1/4, 1/16),
      (3, 0, 1/4, -1/16),
      (3, -1, 1/4, 0),
    ] | Lm 5/4
    | ModBy [Seq [Pm 1, Pm -1/8] | Repeat 3],
  ]  
  | Lm 7
}
main = {
  Seq [
    thing1,
    thing2,
    thing3,
    thing4,
    thing5,
    thing5a,
    thing5b,
    thing5a,
    Seq [
      thing5a,
      thing6,
    ] 
    | Seq [Fm 1, Gm 7/8, Fm 1 | ModBy [Gm 3/4, Gm 4/5, Gm 7/8, Gm 15/16, Gm 1, Gm 25/24, Gm 7/6]]
  ]
  | Overlay [
    Sine, 
    Overlay [
      Sine 1.5 | Gm 1/8
      | ModBy [
        *(
          g: 10|10 [-1*5, 0*5, 3*5],
          p: 0|10 [1*5, 0*5, -1*5] 
        ) Take 15 | Repeat 16
      ],
      Sine 3.75 | Gm 1/3 | Reverb 0.5 | Pm 0 | Fm 3/2
      | ModBy [
        *(
          g: 10|10 [-1*5, 0*5, 2*5],
          p: 0|10 [-1*5, 0*5, 1*5] 
        ) Take 15 | Repeat 12
      ],
    ]
    | ModBy [*(g: 0|10 [1]) Take 10, Lm 30],
    Reverb 0.2,
  ]
}