{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    -- (3/2, 0, 1/3, 0),
    -- (3/2, 0, 1/3, 0),
    -- (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/1, 0, 1, 1),
  ]
  | Seq [
    O[
      (1/1, 2, 1, 0),
      (1/1, 0, 1, 0),
      (1/1, 2, 1, 0),
      (1/1, 0, 1, 0),
      (1/2, 2, 1, 0),
      (1/2, 0, 1, 0),
    ],
    O[
      (9/8, 2, 1, 0),
      (9/8, 0, 1, 0),
      (1/1, 3, 1, 0),
      (1/1, 0, 1, 0),
      (1/2, 2, 1, 0),
      (1/2, 0, 1, 0),
    ],
    O[
      (9/8, 3, 1, 0),
      (9/8, 0, 1, 0),
      (5/6, 2, 1, 0),
      (5/6, 0, 1, 0),
      (1/2, 4, 1, 0),
      (1/2, 0, 1, 0),
    ],
    O[
      (5/4, 3, 1, 0),
      (5/4, 0, 1, 0),
      (3/4, 4, 1, 0),
      (3/4, 0, 1, 0),
      (1/2, 2, 1, 0),
      (1/2, 0, 1, 0),
    ],
    O[
      (3/2, 3, 1, 0),
      (3/2, 0, 1, 0),
      (15/16, 4, 1, 0),
      (15/16, 0, 1, 0),
      (9/16, 2, 1, 0),
      (9/16, 0, 1, 0),
    ],
    O[
      (4/3, 3, 1, 0),
      (4/3, 0, 1, 0),
      (5/6, 4, 1, 0),
      (5/6, 0, 1, 0),
      (1/2, 2, 1, 0),
      (1/2, 0, 1, 0),
    ]
  ]
}

main = {
  Overlay [
    thing1,
  ]
  | Lm 2
  | Repeat 4
}
