{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (3/4, 2, 1, 0),
    -- (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 11/8, Fm 11/7, Fm 7/5, Fm 4/3, 
    Fm 9/7, Fm 7/6, Fm 5/4 | Lm 2,
    Fm 7/6, Fm 5/4 | Lm 3
    
  ]
}

thing2 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    -- (1/2, 2, 1, 1),
    -- (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 15/8, Fm 7/4, Fm 5/3 | Lm 2,
    Fm 2, Fm 9/4, Fm 2 | Lm 2,
    Fm 15/8 | Lm 4
  ]
  | FitLength thing1
}

main = {
  Overlay [
    thing1,
    -- thing2,
    Fm 1/2 | FitLength thing1
  ]
  | Repeat 2
}
