{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (2, 0, 1/16, 0),
    (1, 0, 1, 0),
  ]
}

-- filtering
-- two-pole filter
-- resonant frequency
-- change the cutoff in the low and high end

thing1 = {
  Seq [
    O[
      (11/2, 0, 1, 1/2),
      (11/2, 8, 1, 1/2),
      (9/2, 0, 1, -1/2),
      (9/2, 7, 1, -1/2),
      (5/3, 0, 1, -1),
      (5/3, 2, 1, -1),
      (15/16, 0, 1, 1),
      (15/16, -3, 1, 1),
      (0, 0, 1, 0),
      (0, 0, 1, 0),
    ] | Seq [Fm 7/8, Fm 15/16],
    O[
      (11/2, 0, 1, 1/2),
      (11/2, 8, 1, 1/2),
      (9/2, 0, 1, -1/2),
      (9/2, 7, 1, -1/2),
      (5/3, 0, 1, -1),
      (5/3, 2, 1, -1),
      (15/16, 0, 1, 1),
      (15/16, -3, 1, 1),
      (0, 0, 1, 0),
      (0, 0, 1, 0),
    ] | Lm 3/2,
    O[
      (11/2, 0, 1, 1/2),
      (11/2, 7, 1, 1/2),
      (9/2, 0, 1, -1/2),
      (9/2, 11, 1, -1/2),
      (15/8, 0, 1, -1),
      (15/8, -6, 1, -1),
      (9/8, 0, 1, 1),
      (9/8, 2, 1, 1),
      (1/2, 0, 1, 0),
      (1/2, 1, 1, 0),
    ] | Lm 2,
    O[
      (11/2, 0, 1, 1/2),
      (11/2, 3, 1, 1/2),
      (9/2, 0, 1, -1/2),
      (9/2, 3, 1, -1/2),
      (3/2, 0, 1, -1),
      (3/2, 2, 1, -1),
      (15/16, 3, 1, 1),
      (15/16, 0, 1, 1),
      (1/2, 0, 1, 0),
      (1/2, 1, 1, 0),
    ],
    O[
      (6, 0, 1, 1/2),
      (6, 7, 1, 1/2),
      (4, 0, 1, -1/2),
      (4, -4, 1, -1/2),
      (5/4, 3, 1, -1),
      (5/4, 0, 1, -1),
      (9/8, 0, 1, 1),
      (9/8, 4, 1, 1),
      (3/8, 0, 1, 0),
      (3/8, 1, 1, 0),
    ] | Lm 2,
    O[
      (6, 0, 1, 1/2),
      (6, 2, 1, 1/2),
      (4, 0, 1, -1/2),
      (4, -7, 1, -1/2),
      (15/16, 0, 1, -1),
      (15/16, -4, 1, -1),
      (3/4, 0, 1, 1),
      (3/4, 3, 1, 1),
      (3/8, 0, 1, 0),
      (3/8, 1, 1, 0),
    ] | Lm 2,
    O[
      (6, 0, 1, 1/2),
      (6, -7, 1, 1/2),
      (4, 0, 1, -1/2),
      (4, 6, 1, -1/2),
      (1, 0, 1, -1),
      (1, 0, 2, -1),
      (4/5, 0, 1, 1),
      (4/5, 3, 1, 1),
      (1/3, 1, 1, 0),
      (1/3, 0, 1, 0),
    ] | Lm 2,
    O[
      (6, 0, 1, 1/2),
      (6, 7, 1, 1/2),
      (5, 0, 1, -1/2),
      (5, -3, 1, -1/2),
      (4/3, 0, 1, -1),
      (4/3, 8, 1, -1),
      (9/8, 0, 1, 1),
      (9/8, 2, 1, 1),
      (1/3, 0, 1, 0),
      (1/3, 2, 1, 0),
    ],
    O[
      (6, 0, 1, -1/2),
      (6, -3, 1, -1/2),
      (5, 0, 1, -1/2),
      (5, 2, 1, -1/2),
      (5/4, 5, 1, -1),
      (5/4, 0, 1, -1),
      (1, 0, 1, 1),
      (1, 0, 2, 1),
      (5/16, 0, 1, 0),
      (5/16, 3, 1, 0),
    ],
    O[
      (6, 0, 1, 1/2),
      (6, 7, 1, 1/2),
      (5, 0, 1, -1/2),
      (5, -7, 1, -1/2),
      (11/8, 0, 1, -1),
      (11/8, -2, 1, -1),
      (9/8, 0, 1, 1),
      (9/8, -3, 1, 1),
      (5/16, 0, 1, 0),
      (5/16, 1, 1, 0),
    ],
    Seq [
      O[
        (6, 0, 1, 1/2),
        (6, 10, 1, 1/2),
        (5, 0, 1, -1/2),
        (5, 6, 1, -1/2),
        (3/2, 0, 1, -1),
        (3/2, 2, 1, -1),
        (5/4, 0, 1, 1),
        (5/4, 3, 1, 1),
        (9/32, 0, 1, 0),
        (9/32, 0, 1, 0),
        (9/32, 1, 1, 0),
      ] | Lm 2,
      O[
        (6, 0, 1, 1/2),
        (6, -9, 1, 1/2),
        (5, 0, 1, -1/2),
        (5, 10, 1, -1/2),
        (3/2, 0, 1, -1),
        (3/2, 2, 1, -1),
        (15/16, 0, 1, 1),
        (15/16, -4, 1, 1),
        (9/32, 0, 1, 0),
        (9/32, 1, 1, 0),
      ] | Lm 2,
      O[
        (6, 0, 1, 1/2),
        (6, 8, 1, 1/2),
        (5, 0, 1, -1/2),
        (5, 9, 1, -1/2),
        (3/2, 4, 1, -1),
        (3/2, 0, 1, -1),
        (25/24, 0, 1, 1),
        (25/24, 3, 1, 1),
        (2/5, 0, 1, 0),
        (2/5, 1, 1, 0),
      ] | Lm 3,
    ] 
    | Seq [Fm 1, Fm 7/8]
  ]
}

main = {
  overtones | 
  Overlay [
    thing1
  ]
  | Lm 1/3
  | Seq [AsIs, Reverse]
  | Overlay [Sine 1.1 | Gm 1/2, Sine | Pm -1]
  | Repeat 3
}
