{ f: 293.7, l: 10/10, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

bd = {
  Overlay [
    Noise 
    | Seq [
      1^2/10, 1/2^1/100, 0^1/100, 0^5/10
    ] 
    | Overlay [AsIs, Repeat 4 | Lm 1/4 | Fm 1/2] | Gm 1/2
    | Gm 7/10, 
    Seq [
      O[
        (9/4, 0, 1/2, 1/2),
        (7/4, 0, 1/2, -1/2),
        (3/2, 0, 1, 1),
        (3/2, -10, 1, -1),
        (1/1, 0, 1, 1),
        (1/1, 0, 1, -1),
        (1/2, 0, 1, -1),
        (1/2, 8, 1, 1),
        (1/4, 0, 1, 0),
        (1/4, -3, 1, 0),
      ]
      | 1^1/10,
      O[
        (9/4, 0, 1/2, 1),
        (7/4, 10, 1/2, -1),
        (3/2, 0, 1/4, 1),
        (3/2, 3, 1/4, -1),
        (1/1, 0, 1, 1),
        (1/1, 8, 1, -1),
        (1/2, 0, 1, -1),
        (1/2, 0, 1, 1),
        (1/4, 0, 1, 0),
        (1/4, 8, 1, 0),
      ]
      | 1^1/10,
      0^9/10
    ]
  ]
}

groove = {
  Seq [
    bd | Seq [
      &[Fm 0, Fm 1/2, Fm 1, Fm 2, Fm 7/16] @ [1, 1, 3, 2, 4, 3, 0, 3, 2, 1]
    ]
    | Repeat 2
    | Seq [Fm 1, Fm 7/8],
    bd | Seq [Fm 15/16]
  ]
  | Lm 1/9
  | #groove
} -> [groove]

bell = {
  Overlay [
    Noise 
    | Seq [
      1^8/10, 1/2^9/100, 0^8/100, 0^5/10
    ] | Fm 6 | Seq [ET(13)] | Lm 1/8
    | Overlay [AsIs, Reverse | Fm 1/2] | Seq [AsIs, Reverse, 0^1/100] 
    | Gm 1/2,
    Seq [
      0^1/3,
      O[
        (11, 8, 1/8, 1),
        (11, 0, 1/8, -1),
        (7/1, 0, 1/8, 1),
        (7/1, -10, 1/8, -1),
        (5/1, 0, 1/4, 1),
        (5/1, 0, 1/4, -1),
        (3/1, 0, 1/4, 1),
        (3/1, 3, 1/4, -1),
        (2/1, -4, 1/2, 1),
        (2/1, 0, 1/2, -1),
        (1/1, 10, 1/2, 1),
        (1/1, 8, 1/2, -1),
      ] 
      | Gm 1/2 | Lm 3/5,
      O[
        (11, 0, 1/5, 1),
        (11, 0, 1/5, -1),
        (7/1, 8, 1/3, 1),
        (7/1, -12, 1/3, -1),
        (5/1, 8, 1/4, 1),
        (5/1, 0, 1/4, -1),
        (3/1, 0, 1/8, 1),
        (3/1, 4, 1/8, -1),
        (2/1, -2, 1/8, 1),
        (2/1, 0, 1/8, -1),
        (1/1, 8, 1/8, 1),
        (1/1, 3, 1/8, -1),
      ] | Pm -1/2
    ]
  ]
  | Gm 2
  | 1^3/10
  | #bell
} -> [bell]

more = {
  Seq [
    O[
      (3/2, 0, 1, 1),
      (3/2, 4, 1, -1),
      (4/3, -4, 1/4, 1/3),
      (4/3, 0, 1/4, -1/3),
      (1/1, 8, 1, 1),
      (1/1, 3, 1, -1),
      (3/4, 0, 1, 1),
      (3/4, 0, 1, -1),
    ]
    | Gm 1/3,
    0^1/2
  ]
  | FitLength groove
  | #chords
} -> [chords]

line = {
  Seq [
    Tm 11/4
    | O[
      (5/4, 8, 1, 1),
      (9/8, 3, 1, -1),
      (15/8, 3, 1, 1),
      (7/8, 3, 1, -1),
      (7/16, 8, 1, 1),
      (2/5, 3, 1, -1),
    ]
    | Overlay [AsIs, Invert | Fm 3]
    | Gm 1/4
    | ModBy [
      Seq [0^12, Fm 15/4, Fm 5, Fm 32/5 | Pm -1, Fm 25/6 | Pm -1, Fm 11/2]   
    ]
    | ModBy [
      Seq [Fm 0, Fm 1, Fm 0, Fm 0, Fm 9/8] | Repeat 50
    ]
  ]
  | FitLength groove
  | #line
} -> [line]

melody = {
  O[
    (17/4, 0, 1/8, 1),
    (15/4, 0, 1/8, -1),
    (13/4, 0, 1/8, 1),
    (11/4, 0, 1/8, -1),
    (3/2, 0, 1/8, 1),
    (3/2, 4, 1/8, -1),
    (1/1, 8, 1/7, 1),
    (1/1, 3, 1/7, -1),
    (3/4, 0, 1/8, 1),
    (3/4, 0, 1/8, -1),
  ] 
  | Overlay [
    Fm 1, Seq [0^4/10, 1^6/10 | Pm -1/8 | Fa -10 | Fm 2 | Gm 1/2]
  ]
  | ET(31) @ [
    0 | Lm 3 | Overlay [Fm 1, Fm 3/2],
    0 | Fm 0 | Lm 10, 
    13, 14, 18, 15, 17, 16, 12, 4, 2, 5, 14, 11, 9, 4, 6, 5, 8, 9, 11, 4, 8, 10, 5, 3, 4, 3, 5, 2, 7 
  ]  
  | FitLength groove
  | #melody
} -> [melody]


main = {
  Seq [
    Overlay [
      line 
      -- | Repeat 3
      | Seq [0^2, 1^1],
      Overlay [
        groove,
        bell,
        more | Overlay [Fm 1 | Pa 1/4, Fm 3/4 | Pa 1/4 | Pm 1/2, Fa 1 | Fm 2]
      ] 
      | Lm 2/2
      | Fm 9/8 | Repeat 3,
    ],
    Fm 0 | Lm 1/4,
    Overlay [
      groove,
      bell,
      melody | Overlay [Fa 0, Fm 2 | Gm 1/4 | Pm 1/8]
    ] | Repeat 3,
  ]
  | Repeat 4
}
