{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  Overlay [
    Seq [Fm 1, Fm 1, Fm 0] | Lm 1/3,
    Seq [Fm 0, Fm 2, Fm 2] | Lm 1/6,
    Seq [Fm 0, Fm 3, Fm 0] | Lm 1/8,
    Seq [Fm 0, Fm 4, Fm 0] | Lm 1/10,
    Seq [Fm 0, Fm 5, Fm 0] | Lm 1/9,
    Fm 0,
  ]
  | O[
    (5/4, 2, 1, 1/2),
    (5/4, 0, 1, -1/2),
    (1/1, 2, 1, 1/2),
    (1/1, 0, 1, -1/2),
    (3/4, 2, 1, 1/2),
    (3/4, 0, 1, -1/2),
    (1/2, 2, 1, 1/2),
    (1/2, 0, 1, -1/2),
    (1/4, 2, 1, 1/2),
    (1/4, 0, 1, -1/2),
  ]
  | *(
    l: 30|30 [-1],
    -- g: 20|20 [-1],
  ) Take 20
  | ModBy [Lm 10, Fm 9/8, Fm 7/8, Fm 5/6, Fm 3/4, Fm 9/8]
  | Lm 1/2
}

thing2 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 3/4
  ]
  | FitLength thing1
}

main = {
  Overlay [
    thing1,
    -- thing2
  ]
  | Repeat 8
}
