{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (5/2, 3, 1/2, 1/8),
    (5/2, 0, 1/2, -1/8),
    (15/8, -5, 1/2, 1/2),
    (15/8, 0, 1/2, -1/2),
    (5/3, 8, 1/2, 1/2),
    (3/2, 0, 1/2, -1/2),
  ]
  | ModBy [
    *(p: 0|10 [-1*5, 5*5]) Take 10 | AsIs, Reverse
    | Pm 1/4
  ]
  | Seq [
    Fm 1, 
  ]
}

thing2 = {
  O[
    (1/1, 8, 1, 1/8),
    (1/1, 0, 1, -1/8),
    (1/2, 1, 1, 0),
    (1/2, 0, 1, -0),
    (1/4, 0, 1/2, 0),
  ]
  | ModBy [
    *(
      p: 0|10 [-1*5, 5*5],
    ) Take 10
    | Pm 1/4
  ]
  | Seq [
    Fm 1, 
  ]
  | Repeat 5
  | Gm 1/2
  | FitLength thing1
}

bass = {
  Fm 3/2 
  | Square
  | Seq [
    Fm 4/3, Fm 5/3, Fm 4/3, Fm 1, Fm 1/2, Fm 3/4, Fm 9/16
  ]  
  | Overlay [
    Seq [Fm 1, Fm 4/3, Fm 7/8, Fm 1],
    Fm 2 | Repeat 8 | Lm 1/2 | Gm 1/2
  ]
  | Gm 1/2
  | FitLength thing1
}

main = {
  Overlay [ Overlay [
      thing1,
      thing2
    ]
    | Overlay [
      AsIs, 
      Reverb 1.0,
      Square 0.2 | Gm 1/8 | Pm -1/2,
      Square 0.21 | Gm 1/8 | Pm -1/2,
    ] | Repeat 2,
    bass
    | Seq [AsIs, Reverse | ModBy [Fm 1, Fm 9/8, Overlay [Fa 1, Fm 3/2]]]
  ]
  | Lm 4
  | Repeat 18
}