{ f: 311.127, l: 1, g: 1/5, p: 0 }

thing1 = {
  O[
    (3/2, 0, 1/3, 0),
    (3/2, -2, 1/3, 0),
    (1/1, 2, 1, 1/2),
    (1/1, 0, 1, -1/2),
  ] |
  Seq [
    O[
      (2, 1, 1, 1),
      (2, 0, 1, -1),
      (3/2, 1, 1, 1),
      (3/2, 0, 1, -1),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (5/8, 2, 1, 0),
      (5/8, 0, 1, 0),
    ] | Lm 4,
    O[
      (2, 1, 1, 1),
      (2, 0, 1, -1),
      (3/2, 3, 1, 1),
      (3/2, 0, 1, -1),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (2/3, 4, 1, 0),
      (2/3, 0, 1, 0),
    ],
    O[
      (2, 2, 1, 1),
      (2, 0, 1, -1),
      (3/2, 4, 1, 1),
      (3/2, 0, 1, -1),
      (1/1, 5, 1, 1),
      (1/1, 0, 1, -1),
      (9/16, 3, 1, 0),
      (9/16, 0, 1, 0),
    ],
    O[
      (2, 2, 1, 1),
      (2, 0, 1, -1),
      (3/2, 5, 1, 1),
      (3/2, 0, 1, -1),
      (1, 2, 1, 1),
      (1, 0, 1, -1),
      (5/8, 1, 1, 0),
      (5/8, 0, 1, 0),
    ] | Lm 5,
  ]
  | Lm 4
}


main = {
  Overlay [
    thing1,
  ]
  | Seq [
    Lm 1/32 | Repeat 6 | ModBy [*(g: 0|100 [1]) Take 100],
    Lm 1/16, Lm 1/8, Lm 1/4, Lm 1/2,
    Lm 1,
    Seq [
      Repeat 2,
      Overlay [
        Sine,   
        Sine 3/2 | Gm 1/20 | Fm 3/2,
        Sine 2 | Gm 1/30 | Fm 2,
        Sine 3 | Gm 1/40 | Fm 3 
      ]
      | ModBy [Lm 100, *(g: 100|100 [-1]) Take 100]
    ]
  ]
  | #everything
} -> [everything]
