{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  Overlay [
    Seq [Fm 1, Fm 1, Fm 0] | Lm 1/3,
    Seq [Fm 0, Fm 2, Fm 2] | Lm 1/6,
    Seq [Fm 0, Fm 3, Fm 0] | Lm 1/8,
    Seq [Fm 0, Fm 4, Fm 0] | Lm 1/10,
    Seq [Fm 0, Fm 5, Fm 0] | Lm 1/9,
    Fm 0,
  ]
  | O[
    (5/4, 2, 1, 1/2),
    (5/4, 0, 1, -1/2),
    (1/1, 2, 1, 1/2),
    (1/1, 0, 1, -1/2),
    (3/4, 2, 1, 1/2),
    (3/4, 0, 1, -1/2),
    (1/2, 2, 1, 1/2),
    (1/2, 0, 1, -1/2),
    (1/4, 2, 1, 1/2),
    (1/4, 0, 1, -1/2),
  ]
  | *(
    l: 30|30 [-1],
  ) Take 20
  | ModBy [Lm 10, Fm 9/8, Fm 7/8, Fm 5/6, Fm 3/4, Fm 9/8]
  | Lm 1/2
  | Seq [Repeat 3, Gm 0]
}

thing2 = {
  O[
    (2, 0, 1, -1/8),
    (3/2, 0, 1, 1/8),
    (1, 0, 1, 0),
    (1/2, 0, 1, 0),
  ]
  | Portamento 8  
  | Seq [
    O[
      (3, 2, 1, 1),
      (3, 0, 1, -1),
      (9/4, 2, 1, 1),
      (9/4, 0, 1, -1),
      (3/4, 1, 1, 1),
      (3/4, 0, 1, -1),
    ],
    O[
      (5/2, 2, 1, 1),
      (5/2, 0, 1, -1),
      (9/4, 1, 1, 1),
      (9/4, 0, 1, -1),
      (5/6, 2, 1, 1),
      (5/6, 0, 1, -1),
    ],
    O[
      (3, 2, 1, 1),
      (3, 0, 1, -1),
      (5/2, 1, 1, 1),
      (5/2, 0, 1, -1),
      (15/16, 1, 1, 1),
      (15/16, 0, 1, -1),
    ],
    O[
      (3, 1, 1, 1),
      (3, 0, 1, -1),
      (2, 1, 1, 1),
      (2, 0, 1, -1),
      (5/4, 2, 1, 1),
      (5/4, 0, 1, -1),
    ],
    O[
      (5/2, 2, 1, 1),
      (5/2, 0, 1, -1),
      (15/8, 1, 1, 1),
      (15/8, 0, 1, -1),
      (9/8, 2, 1, 1),
      (9/8, 0, 1, -1),
    ] | Lm 2,
    O[
      (9/4, 2, 1, 1),
      (9/4, 0, 1, -1),
      (5/3, 1, 1, 1),
      (5/3, 0, 1, -1),
      (1, 1, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (2, 1, 1, 1),
      (2, 0, 1, -1),
      (4/3, 1, 1, 1),
      (4/3, 0, 1, -1),
      (5/6, 1, 1, 1),
      (5/6, 0, 1, -1),
    ],
    O[
      (3/2, 1, 1, 1),
      (3/2, 0, 1, -1),
      (5/4, 1, 1, 1),
      (5/4, 0, 1, -1),
      (3/4, 1, 1, 1),
      (3/4, 0, 1, -1),
    ] | Lm 2
    | *(
      f: 0|12 [5],
      l: 7|7 [-1] 
    ) Take 10,
  ]
  | Seq [Gm 0 | Repeat 2, Repeat 2]
  | FitLength thing1
  | Gm 2/3
}

main = {
  Overlay [
    thing1,
    -- thing2
  ]
  | Repeat 4
}
