{ f: 311.127, l: 1, g: 1, p: 0 }


overtones = {
  O[
    (11/2, 2, 1, 1),
    (11/2, 0, 1, -1),
    (15/4, 2, 1, 1),
    (15/4, 0, 1, -1),
    (5/2, 2, 1, 1),
    (5/2, 0, 1, -1),
    (10/3, 2, 1, 1),
    (10/3, 0, 1, -1),
    (9/4, 2, 1, 1),
    (9/4, 0, 1, -1),
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
    (5/16, 2, 1, 1),
    (5/16, 0, 1, -1),
  ]
}

thing1 = {
  Overlay [
    Fm 1, 
    Seq [Fm 0, Fm 3/4] | Lm 3/4 | Lm 1/7
  ]
  | Seq [
    Seq [Fa 4, Fa -9, Fa 0 | Lm 4] | Lm 2/3, 
    Fm 7/6 | Lm 2, 
    Seq [Fm 9/8 | Lm 1/5] | Seq [Fa -3, Fa 7], 
    Fm 15/16 | Lm 1/5, 
    Fm 7/8, 
    Fm 7/8 |  Fa -8,
    Fm 1,
  ]
  | Overlay [
    Sine,  
    Sine 1.5 | Gm 1/6,
    Sine 2 | Gm 1/6,
  ]
}

thing2 = {
  O[
    (11/2, 7, 1/8, 1),
    (11/2, 0, 1/8, -1),
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (1/2, -8, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 1/2
  ]
  | FitLength thing1
}

main = {
  Overlay [
    Seq [
      overtones | thing1,
      Fm 0 | Lm 1/100,
      overtones | Invert | thing1 | Fm 5/2,
      Fm 0 | Lm 1/100,
    ]
    -- thing2
  ]
  | Repeat 5
}
