{ f: 311.127, l: 1, g: 1, p: 0 }

thing1(
  a, b, 
  c, d,
  e, f, g
) = {
  Portamento 2 |
  O[
    (2/1, 5, 1/8, 1),
    (2/1, 0, 1/8, -1),
    (3/4, 5, 1, 1),
    (3/4, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Overlay [a, b] | Lm 2, 
    c,
    d,
    Seq [e, f, g] 
    | Lm 1/3,
  ]
  | Seq [
      AsIs, 
      Reverse | ModBy [
        Lm 10, Fa -3 
    ]
  ]
}

melody1 = {
  thing1(
    Fm 1, Fm 3/2,
    Fm 3/4, Fm 7/8,
    Fm 3/4, Fm 7/8, Fm 7/6
  )
}

thing2 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Overlay [
    Fm 1,
    Seq [Fm 7, Fm 0, Fm 0] | Lm 1/8 | Gm 3,
  ]
  | Seq [
    Fm 1, Fm 0, Fm 1/2 | Gm 2/3
  ]
  | Repeat 30 
  | Repeat 2
  | Noise | Gm 1/4
  | FitLength melody1
}  

thing3 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 0, Fm 0, Fm 8, Fm 5
  ]
  | *(
    g: 4|10 [1],
  ) Take 8
  | Noise | Gm 1/2
  | Repeat 4
  | FitLength melody1
}

main = {
  Seq [
    Overlay [
      melody1, 
      thing2,
      thing3
    ],
    Overlay [
      thing1(
        Fm 1, Fm 3/2,
        Fm 3/4, Fm 7/8,
        Fm 2/3, Fm 3/4, Fm 5/6 
      ),
      thing2,
      thing3
    ]
  ]
  | Lm 1
  | Repeat 8
}
