import ./wind.socool

{ f: 311.127, l: 1, g: 1, p: 0 }
thing1 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 8, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 1, Fm 9/16 | Lm 2,
    Fm 5/8, Fm 2/3 | Lm 2,
    Fm 7/8, Fm 4/5 | Lm 2,
    Fm 3/4 | Fa 3 | Lm 3,
    Fm 2/3 | Fa 5 | Lm 6,
  ]
}

thing2 = {
  O[
    (4/1, 1/2, 1/3, 0),
    (4/1, 0, 1/3, 0),
    (2/1, 1/3, 1, 0),
    (2/1, 0, 1, 0),
    (1/1, 1/8, 1, 0),
    (1/1, 0, 1, 0),
  ]
  | Seq [
    Fm 3/4 | Lm 10,
    Fm 2/3 | Lm 6
  ]
  | FitLength thing1
  | Overlay [
    Sine, 
    Sine 2 | Gm 1/30
    | ModBy [
      *(
        p: 10|10 [-1*10, 1*10],
        g: 10|10 [-1*3, 1*3],
        f: 0|120 [-1*4, 1*4]
      ) 
      Take 20
      | Repeat 30
    ],
    
  ]
}

thing3 = {
  O[
    (1/1, 1/3, 1, 1/7),
    (1/1, 0, 1, -1/9),
    (3/4, 1/2, 1, 1/10),
    (3/4, 0, 1, -1/7),
  ]
  | Seq [
    Fm 9/4, Fm 2, Fm 5/2, 
    Fm 8/3 | Lm 3, Fm 7/3,
    Fm 2, Fm 9/4, Fm 5/2,
    Fm 9/4 | Lm 3,
    Fm 5/4 | Lm 3
  ]
  | FitLength thing1
}

main = {
  Seq [
    Overlay [
      thing1,
      thing2,
      thing3,
    ]
    | Seq [AsIs]
    | Lm 3,
    Fm 0 | Lm 1/100,
    wind.main | Repeat 3,
    Fm 0 | Lm 1/100,
  ]
  | Repeat 3
}
