{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (1/1, 2, 8/9, 1),
    (1/1, -3, 7/9, -1),
  ]
  | Seq [
    Seq [
      Fm 1, Fm 2, Fm 3/4, Fm 2/3, Fm 5/8 | Lm 2, Fm 7/12
    ] | Repeat 5,
    Seq [
      Fm 1, Fm 2, Fm 3, Fm 3/4, Fm 2/3, Fm 5/8 | Lm 2, Fm 7/12
    ] | Repeat 1,
    Seq [
      Fm 1, Fm 2, Fm 3/4, Fm 2/3, Fm 5/4, Fm 3/2, Fm 11/8,
      Fm 9/8, Fm 15/8, Fm 1, Fm 5/4, Fm 3/2, Fm 15/8, Fm 9/4, Fm 11/4
    ], 
    Seq [
      Fm 1, Fm 2, Fm 3/4, Fm 2/3, Fm 5/8 | Lm 2, Fm 7/12
    ] | Repeat 5,
    Seq [
      Fm 1, Fm 2, Fm 3, Fm 3/4, Fm 2/3, Fm 5/8 | Lm 2, Fm 7/12
    ] | Repeat 1,
    Seq [
      Fm 1, Fm 2, Fm 3/4, Fm 2/3, Fm 5/4, 
    ] | Seq [Repeat 4, Fm 9/8, Fm 5/4, Fm 7/6 | Reverse, Fm 9/8, Fm 5/6 | Reverse], 
  ]
  | Lm 1/12
}

thing2 = {
  Seq [
    O[
      (3/2, 2, 1, 1),
      (3/2, 0, 1, -1),
      (15/16, 2, 1, 1),
      (15/16, 0, 1, -1),
      (3/4, 2, 1, 1),
      (3/4, 0, 1, -1),
    ],
    O[
      (3/2, 2, 1, 1),
      (3/2, 0, 1, -1),
      (5/6, 2, 1, 1),
      (5/6, 0, 1, -1),
      (2/3, 2, 1, 1),
      (2/3, 0, 1, -1),
    ],
    O[
      (5/4, 2, 1, 1),
      (5/4, 0, 1, -1),
      (15/16, 3, 1, 1),
      (15/16, 0, 1, -1),
      (3/4, 3, 1, 1),
      (3/4, 0, 1, -1),
    ],
    O[
      (3/2, 2, 1, 1),
      (3/2, 0, 1, -1),
      (5/4, 1, 1, 1),
      (5/4, 0, 1, -1),
      (2/3, 1, 1, 1),
      (2/3, 0, 1, -1),
    ]
  ]
  | Pm 0
  | Overlay [Sine, Sine 3 | Gm 1/3 | Fm 2]
  | FitLength thing1
}

main = {
  Seq [
    Overlay [
      thing1,
      thing2 
      | ModBy [Fm 0 | Lm 20, Fm 1]
    ],
    Overlay [
      thing1 | Repeat 3,
      thing2 | Repeat 3
      | Overlay [
        Fm 1, 
        Fm 1/2 | ModBy [
          &[Fm 0, Fm 1, Fm 1] @ [Random(500)] | Gm 1/2
        ]
      ]
    ]
  ]
  | Repeat 3
}
