{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Overlay [
    Fm 1, Fm 3
  ]
}

thing1 = {
  Seq [
    &*(
      f: 0|12 Poly [1, 1, 1, 1, -1/8],
      f: 0|12 Expr `1/sin(x)`  
    )
    Take 25
    @[
      :,
      24:0:2,
      24:0:3,
      24:0:4,
      24:0:6,
      24:0:4,
      24:0:4 | Fm 9/8,
      24:0:6 | Fm 5/4,
      24:0:4 | Fm 11/4,
      24:0:6 | Fm 13/4,
      24:0:8 | Fm 7/2,
      24:0:8 | Fm 2,
    ]
  ]
  | Fm 1/8
  | Overlay [Sine, Sine 1.1]
}

main = {
  Overlay [
    overtones
    | thing1
    ]
  | Lm 1/8
  | Seq [Fm 1, Fm 9/8]
  | Repeat 4
}
