{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (2, 0, 1/3, 0),
    (2, 3, 1/3, 0),
    (3/2, 0, 1, 1/3),
    (3/2, 2, 1/2, -1/3),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1, 0),
    (1/4, 0, 2/3, 0),
  ]
}

thing1 = {
  Overlay [
    AsIs, 
    Fm 3 | Seq [0^1/10, 1^1/10, 1^1/10, 0^7/10],
    Fm 4 | Seq [0^1/10, 0^1/10, 1^1/10, 0^7/10]
    | Overlay [
      Square | Gm 1/30 | Fm 1/2, 
      AsIs
    ]
  ]
  | Seq [
    Seq [
      Fm 1, Fm 1/2, Fm 7/12, Fm 3/4, 
      Overlay [
        Fm 1, 
        Seq [
          Fm 3/4 | Gm 1/2, 
          Fm 0
        ] 
        | Lm 1/2] | Fm 2/3 | Lm 4, 
    ] | Repeat 3,
    Fm 9/16, Fm 7/12, Fm 2/3, Fm 11/16, 
    Fm 3/4, Fm 5/6, Fm 7/8, Fm 15/16,
  ]
  | Repeat 8
}

main = {
  overtones
  | thing1
  | Lm 2/4
}
