{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (4/1, 2, 1, 0),
    (2/1, 2, 1, 1),
    (2/1, 0, 1, -1),
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
    (1/4, 2, 1, 1),
    (1/4, 0, 1, -1),
  ]
  | Portamento 3
  | Seq [
    Fm 1, Fm 9/8, Fm 3/4, Fm 4/3, Fm 4/5, Fm 6/5,
    Fm 8/5, Fm 3/2, Fm 7/8, Fm 3/4, Fm 2/3, Fm 9/8,
    Fm 5/4, Fm 7/6, Fm 4/5, Fm 3/2, Fm 9/8, Fm 3/4,
    Fm 5/8, Fm 1, Fm 4/3, Fm 7/6, Fm 9/8, Fm 3/4,
    Fm 5/6, Fm 7/8, Fm 1, Fm 2/3, Fm 3/4, Fm 4/5, 
    Fm 5/8, Fm 2/3, Fm 3/4, Fm 5/6, Fm 15/16, Fm 1,
    Fm 25/24, Fm 9/8, Fm 3/4, Fm 6/5, Fm 5/4, Fm 3/4,
    Fm 4/3, Fm 5/4, Fm 4/3, Fm 9/8, Fm 3/2, Fm 3/4, 
    Fm 9/8, Fm 6/5, Fm 9/8, Fm 15/16, Fm 3/2, Fm 7/8,
    Fm 5/6, Fm 9/8, Fm 25/24, Fm 9/8, Fm 5/6, Fm 3/4, 
    Fm 5/8, Fm 2/3, Fm 3/4, Fm 5/8, Fm 5/6, Fm 1,
    Fm 15/16, Fm 5/4, Fm 15/16, Fm 5/6, Fm 3/4, Fm 2/3,
    Seq [Fm 2/3, Fm 3/4, Fm 5/6, Fm 1, Fm 9/8, Fm 5/4]
    | Seq [AsIs, Reverse, AsIs],
    Fm 3/2 | Lm 3, Fm 5/4 | Lm 3
  ]
}

thing2 = {
  Fm 2 | O[
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (5/4, 2, 1, 1),
    (5/4, 0, 1, -1),
    (9/8, 2, 1, 1),
    (9/8, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Portamento 3
  | Overlay [
   Reverb 1 | Sine 1.5,
   Reverb 1 | Sine 1
  ]
  | Gm 2
  | *(
      f: 0|1 [1],
      g: 7|7 [-1]
    ) Take 6
  | Seq [
    Fm 1, Fm 3/2, Fm 2, Fm 3/2
  ]
  | Seq [Repeat 2, Fm 9/8, Fm 1]
  > FitLength thing1
}

main = {
  Overlay [
    thing1,
    thing2
  ]
  | Lm 1/3
}
