{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

thing1 = {
  O[
    (2/1, 2, 1, 1),
    (2/1, 0, 1, -1),
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 3/4, Fm 7/6, Fm 9/8, Fm 15/16, Fm 3/4, Fm 2/3
  ]
  | Lm 3
}

thing2 = {
  Fm 1/2 | 
  O[
    (2/1, 2, 1, 0),
    (2/1, 0, 1, 0),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1, 0),
  ]
  | Seq [
    Fm 1/2, Fm 7/8, Fm 3/2, Fm 4/3, Fm 5/4, Fm 4/3, Fm 9/8, Fm 3/4, Fm 5/8
  ]
  | Lm 2
}

thing3 = {
  O[
    (2, -12, 1, 0),
    (2, 0, 1, 0),
    (3/2, 2, 1, 0),
    (3/2, 0, 1, 0),
    (4/3, 8, 1, 0),
    (4/3, 0, 1, 0),
    (5/4, -7, 1, 0),
    (5/4, 0, 1, 0),
    (9/8, 4, 1, 0),
    (9/8, 0, 1, 0),
    (1/1, 12, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 0),
  ]
  | Fm 2
  | Seq [
    Fm 0 | Lm 8, Fm 3/2, Fm 5/3, Fm 7/4, Fm 9/4, Fm 7/3, Fm 11/4 | Overlay [Fm 1, Fm 3/2, Fm 7/4], Fm 0
  ]
  | ModBy [Gm 0 | Lm 27, Gm 1/4, Gm 1/2, Gm 3/4, Gm 1]
  | Seq [
    Fm 1, 
    Fm 9/8, 
    Fm 5/4, 
  ]
  | Reverse
  > FitLength thing1
}

thing4 = {
  O[
    (5/2, 0, 1, -1/8),
    (5/2, 2, 1, 1/8),
    (3/2, 0, 1, -1/4),
    (3/2, 2, 1, 1/4),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 1, Fm 3/2,    
  ]  
  | Overlay [
    Sine,
    Sine 1.1 | Gm 1/4,
  ]
  | Seq [Fm 1, Fm 9/8 | Reverse, Fm 4/3, Fm 3/2, Fm 8/3 | Overlay [Fm 1, Fm 3/4, Fm 1/2, Fm 1/4 | Gm 1/4]]
  | Seq [Fm 0, Fm 1]
  | Gm 4/5
  > FitLength thing1
}

main = {
  Overlay [
    thing1,
    thing2,
    thing3,
    thing4
  ]
  | Repeat 3
  | Seq [Fm 1, Fm 7/8]
  | Seq [Lm 1/3, Lm 1/4]
  | Repeat 4
  | Gm 1/4
}
