{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (2/1, -4, 1, 1),
    (2/1, 0, 1, -1),
    (1/1, 2, 1, 1/2),
    (1/1, 0, 1, 1/2),
    (1/2, 0, 1, 0),
    (1/2, 3, 1, 0),
  ]
}

thing1 = {
  Seq [
    Fm 5/4, Fm 9/8, Fm 4/5, Fm 2/3,
    Fm 5/8, Fm 2/3, Fm 3/4, Fm 5/6,
    Fm 15/16, Fm 9/8, Fm 3/2, Fm 5/3,  
    Fm 9/4, Fm 2, Fm 7/4, Fm 8/5, 
    Fm 3/2, Fm 4/3, Fm 5/4, Fm 1,
    Fm 25/24, Fm 7/6, Fm 7/5, Fm 7/8,
    Fm 15/16, Fm 5/6, Fm 3/4, Fm 2/3,
    Fm 5/8, Fm 11/16, Fm 15/16, Fm 9/8,
    Fm 7/6, Fm 11/8, Fm 5/3, Fm 7/4,
    Fm 2, Fm 9/4, Fm 5/2, Fm 11/4, 
    Fm 16/5, Fm 3, Fm 5/2, Fm 15/8,
    Fm 3/2, Fm 9/8, Fm 4/5, Fm 2/3,
    Fm 5/8, Fm 9/16, Fm 1/2, Fm 2/3,
    Fm 5/8, Fm 7/8, Fm 4/5, Fm 7/6,
    Fm 3/2, Fm 5/3, Fm 15/8, Fm 25/12,
    Fm 7/3, Fm 5/2, Fm 2, Fm 15/8, 
    Fm 9/4, Fm 2, Fm 9/4, Fm 15/8, 
    Fm 3/2, Fm 1, Fm 5/4, Fm 4/3, 
    Fm 5/4, Fm 9/8, Fm 1, Fm 9/8, 
    Seq [Fm 1, Fm 4/3]
    | ET(24) @ [0:10]
    | Seq [Fm 1, Fm 9/8],
    ET(24) @ [11:21]
    | Seq [Fm 1, Fm 3/2, Fm 9/4]
    | Seq [AsIs, Reverse | Lm 1/4, Fm 1/3 | Reverse | Lm 1/6]
    | Overlay [Fm 1, Fm 5/2 | Gm 1/8],
    Fm 1/3, Fm 1/2, Fm 1, Fm 5/4, Fm 1, Fm 3/2,
  ]
}

main = {
  overtones
  | thing1
  | Overlay [AsIs, Lm 1/5 | Repeat 5 | Fm 2]
  | Lm 1/2
}
