import ./red_light.socool
{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

sn = {
  Overlay [
    Noise | Seq [
      Seq [1/8^1/20, 0^2/20, 1^2/20, 0^3/20, 0^1/100, 0^1/1]
    ],
    Overlay [Fm 1, Fm 3/2, Fm 9/4]
    | Gm 2/3 
    | Seq [
      O[
        -- (3/1, 0, 1/3, 0),
        -- (2/1, 0, 1, -1),
        (3/2, 2, 1, 1),
        (3/2, 0, 1, -1),
        -- (5/4, 2, 1, -1),
        -- (9/7, 2, 1, 1),
        (1/1, 2, 1, 1),
        (1/1, 0, 1, -1),
        (1/2, 0, 1/2, 0),
        (1/2, 8, 1/2, 0),
      ] | Gm 2 | 1^1/10,
      O[
        -- (3/1, 0, 1/3, 0),
        -- (2/1, 0, 1, -1),
        (3/2, 2, 1, 1),
        (3/2, 0, 1, -1),
        -- (5/4, 2, 1, 1),
        -- (9/8, 2, 1, -1),
        (1/1, 2, 1, 1),
        (1/1, 1, 1, -1),
        (1/2, 8, 1, 0),
        (1/2, 0, 1, 0),
      ] | Gm 1/2 | 1^1/10,
      0^7/100,
      0^1/19
    ] 
  ]
  | Lm 1/7 
}

bd = {
  red_light.bd
  | ModBy[
    Fm 1/2, Fm 0 
  ]
  | Gm 2/3
  > FitLength sn
}

main = {
  Seq [
    Seq [ 
      Fm 1, Fm 9/8, Fm 5/4, Fm 4/3, Fm 3/2, Fm 8/5
    ]
    | Seq [Fm 1, Reverse, Fm 7/8, Reverse | Fm 4/5]
    | ModBy [
      &[bd, sn, Overlay [bd, sn]]@[Random(24)]
    ]
  ]
  | Lm 1/10
  | Repeat 8
  -- | Lm 1/3
  | Gm 2
}
