{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  #thing1 | O[
    (2/1, 2, 1, 1),
    (2/1, 0, 1, -1),
    (3/4, 2, 1, 1),
    (3/4, 0, 1, -1),
    (1, 2, 1, -1),
    (1, 0, 1, 1),
  ]
  | Seq [
    *(
      f: 30|12 Expr`x * tan(x)`,
      g: 30|30 [-2]
    )
    Take 30
  ]
  | Lm 1/20
  | ModBy [
    Lm 1/2, 
    Overlay [Sine, Reverb 1 | Gm 3] | O[
      (3/2, 2, 1, 2),
      (5/4, 0, 1, -2),
      (9/8, 2, 1, -2),
      (1, 0, 1, 2),
      (1/2, 0, 1, 0),
    ] | Gm 1/2
  ]
  | Overlay [Sine, Sine 1/8 | Gm 1/8]
  | Seq [Fm 1,  Fm 5/4, Fm 3/2, Fm 7/8]
  | Repeat 2
}

thing2 = {
  #thing2 | Seq [
    O[
      (9/2, 2, 1, 1),
      (9/2, 0, 1, -1),
      (10/3, 2, 1, 1),
      (10/3, 0, 1, -1),
    ] | Lm 1/16,
    O[
      (9/2, 2, 1, 1),
      (9/2, 0, 1, -1),
      (3, 2, 1, 1),
      (3, 0, 1, -1),
    ] | Lm 1/8,
    O[
      (9/2, 2, 1, 1),
      (9/2, 0, 1, -1),
      (10/3, 2, 1, 1),
      (10/3, 0, 1, -1),
    ] | Lm 2,
    O[
      (5, 2, 1, 1),
      (5, 0, 1, -1),
      (15/4, 2, 1, 1),
      (15/4, 0, 1, -1),
    ] | Lm 1/8,
  ]
  | Fm 3/4
  > FitLength thing1
}

thing3 = {
  #thing3 | O[
    (2, 0, 1/2, -1/4),
    (2/1, 2, 1/2, 1/4),
    (1/1, 0, 1, 0),
    (1/2, 0, 1/2, 0),
  ]
  | Seq [
      O[
        (5/4, 0, 1, 1),
        (25/24, 0, 1, -1),
      ],
      O[
        (15/16, 2, 1, 1),
        (5/6, 0, 1, -1),
      ],
      O[
        (1, 0, 1, 1),
        (5/6, 0, 1, -1),
      ],
      O[
        (9/8, 0, 1, 1),
        (3/4, 0, 1, -1),
      ],
      O[
        (5/4, 0, 1, 1),
        (2/3, 0, 1, -1),
      ],
      O[
        (9/8, 0, 1, 1),
        (3/4, 0, 1, -1),
      ],
      O[
        (1, 2, 1, 1),
        (5/6, 0, 1, -1),
      ],
      O[
        (9/8, 2, 1, 1),
        (3/4, 0, 1, -1),
      ],
  ]
  | Overlay [Sine 3 | Fm 2 | Gm 1/3 | Pm -1, Sine 1]
  > FitLength thing1
  
}

main = {
  Overlay [
    thing1,
    thing2,
    thing3 | Gm 3/4
  ]
  | Seq [AsIs | Repeat 2, Reverse]
  | Repeat 3
} -> [thing1, thing2, thing3]

