{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

thing1 = {
  Overlay [
    Fm 1, 
    Seq [Fm 2, Fm 0, Fm 0] | Lm 1/7
  ]
  | *(
    f: 10|12 Expr `sin(x) + 3/2`,
    l: 100|100 Expr `tan(x)`,
    g: 0|10 [1x10, 0x30, -1x10],
    p: -25|25 Expr `-2 * x + 3/4`,
  )
  Take 45
  | Lm 1/20
}

thing2 = {
  O[
    (1/2, 0, 1, -1/3),
    (1/2, 1, 1, 1/3),
  ]
  -- | Overlay [
  --   Fm 1, 
  --   Seq [Fm 0, Fm 3, Fm 0] | Lm 1/7
  -- ]
  | Seq [
    *(
      f: 0|12 Expr `2 * x^2 + 3/4`,
      p: -10|10 Expr `2 * x + 3/4`,
    )
    Take 12
  ]  
  | Seq [AsIs, Reverse]
  | Repeat 3
  > FitLength thing1
}

main = {
  Overlay [
    overtones
    | thing1,
    thing2
  ]
  | Lm 1/3
  | Repeat 5
}
