{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (2/1, -10, 1/2, 1),
    (2/1, 0, 1/2, -1),
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 3/4),
    (1/2, 0, 1, -3/4),
    (1/4, 0, 1, 0),
  ]
}

thing1(a, b, c, d) = {
  Seq [
    a, b, c | Lm 3/2,
    Seq [d, b | Fm 3/2, c, b | Fm 7/8, d] | Lm 1/2
  ]
}

thing2(a, b, c, d) = {
  Seq [
    a, b, c | Lm 3/2 | Overlay [
      Fm 1, 
      O[
        (2/1, 4, 1/2, 1/2),
        (2/1, 0, 1/2, -1/2),
        (3/2, -3, 3/4, 1/2),
        (3/2, 0, 3/4, -1/2),
      ]
      | Seq [Fm 2, Fm 3/2, Fm 1] |  Lm 1/3
    ],
    Seq [d, b | Fm 3/2, c, b | Fm 7/8, d] | Lm 1/2
  ]
}

a = {
  Seq [
    thing1(Fm 1, Fm 5/3, Fm 9/4, Fm 1),
    thing1(Seq [Fm 1, Fm 5/4] | Seq [Fm 1, Fm 3/2, Fm 9/4] | Lm 1/3, Fm 7/4, Fm 7/3, Fm 1),
    thing1(Fm 1, Fm 5/3, Fm 9/4, Fm 1),
    thing1(Fm 1, Seq [Fm 7/4, Fm 8/5] | Repeat 2 | Lm 1/2, Fm 9/4, Fm 1),
  ] | Repeat 3
}

b = {
  Seq [
    thing2(Fm 9/8, Fm 5/3, Seq[Fm 9/4, Fm 15/8, Fm 5/3], Seq [Fm 1, Fm 3/2])
    | Repeat 2,
    thing2(Fm 7/8, Fm 5/3, Seq[Fm 2, Fm 7/8, Fm 3/2], Seq [Fm 2/3, Fm 1])
    | Repeat 2,
  ]
  | Repeat 2
}

chords = {
  Fm 2 
  | Gm 1/4
  | Pa 0
  | O[
    (3/2, 0.1, 1/3, 0),
    (1, 0.2, 1/3, 0),
    (1/2, 0.15, 1/3, 0),
  ]
  | O[
    (8, 8, 1/4, 1/8),
    (8, 0, 1/4, -3/4),
    (6, 7, 1/4, 1/2),
    (6, 0, 1/4, -1/2),
    (4, -2, 1, -1),
    (4, 5, 1, 1),
    (4, 0, 1, 3/4),
    (4, -3, 1, 1/2),
    (3, 4, 1, -1/7),
    (3, 0, 1, -1/8),
    (3, -1, 1, 1/2),
  ]
  | ModBy [Seq [Gm 1/8, Gm 1/4, Gm 1/2, Gm 3/4, Gm 1]]
}

main = {
  Seq [
    overtones
    | Seq [
        Overlay [
          a,
          chords > FitLength a
        ],
        b,
        
        
    ]
    | Lm 1/3
    | Gm 1/2,
  ]
  | Repeat 2
}

-- thing1(
--   Seq [Fm 1 | Lm 3, Fm 5/4], 
--   Seq [Fm 5/3, Fm 5/3 | Fa -10], 
--   Seq[Fm 7/4, Fm 5/3 | Fa 10], 
--   Seq[Fm 1, Fm 3/2, Fm 5/4]
-- ) | Repeat 3,