{ f: 293.7, l: 1, g: 1, p: 0 }
overtones = {
  O[
    (3/2, 0, 1, 0),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1, 0),
  ]
}
thing1 = {
  Overlay [
    Sine, 
    Square | Gm 1/30 | Fm 1/1,
  ]
  | Seq [
    Fm 1, Fm 1/2, Fa 10, Fm 1/2 | Fa -4,
    Seq [Fm 1, Fa -10] | Lm 1/2, Fm 1/2, Fa 5, Fm 1/2 | Fa -10
  ]
  | Lm 1/3
  | Repeat 5
}
thing2 = {
  Seq [
    Fm 0, Fm 1,
  ]
  | Seq [
    Fm 1, Fm 0, Fm 1, Fm 2, Fm 1, 
    Fm 0, Fm 2, Fm 1, Fm 2, Fm 1, Fm 0, Fm 1
  ]
  | O[
    (7/6, 0, 1, 0),
    (2/1, 2, 1, 1),
    (2/1, 0, 1, -1),
    (7/4, 0, 1, 0),
  ]
  | Seq [Fm 1, Fm 9/8, Fm 7/8, Fm 1]
  | ModBy [
    Seq [Pa 1, Pa 1/2, Pa -1/2, Pa 1] | Repeat 30
  ]
  | Repeat 3
  > FitLength thing1
}
thing3 = {
  Overlay [
    AsIs, 
    Gm 1/2 | Tm 2 | Seq [0^2/10, 1^1/10, 0^1/10, 0^6/10]
  ]
  | O[
    (7/6, -7, 1/2, 1),
    (7/6, 0, 1/2, 1),
    (1/1, 4, 1, 1),
    (1/1, 0, 1, -1),
    (3/4, 0, 1, 1),
    (3/4, 2, 1, -1),
    (1/2, 0, 1, 0),
  ]
  | Fm 3
  | Seq [
    Fm 1, Fm 9/8, Fm 7/6, Fm 9/8, 
    Fm 1, Fm 4/5, Fm 1, Fm 7/8, 
    Fm 1, Fm 9/8, Fm 7/6, Fm 9/8, 
    Fm 1 | Lm 4
  ]
  | Seq [0^3/2, Fm 1, 0^1/2]
  | Overlay [
    Sine, Noise | Gm 1/20
  ]
  > FitLength thing1
}
main = {
  Overlay [
    overtones
    | thing1,
    thing2,
    thing3
  ]
  | Seq [Fm 1, Fm 7/8]
  | Repeat 4
}