{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (3/1, 2, 1, 1),
    (3/1, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (3/4, 2, 1, 1),
    (3/4, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
}

thing1 = {
  Seq [
    Fm 1, Fm 25/24, Fm 1, Fm 2/3 | Lm 3
  ]
  | Lm 1/2 | Repeat 2
  | Seq [AsIs, Invert, Invert | Reverse, Reverse]
  | Seq [
    Fm 1, 
    Fm 7/8 | ModBy [Lm 5, Fm 1, Fm 9/8, Fm 5/4, Fm 5/8],
    Fm 7/6,  
    Fm 15/16 | ModBy [Lm 3, Fm 1, Fm 3/4, Fm 1/2, Fm 1/3]
  ]
  | Overlay [Sine, Sine 4 | Gm 1/10]
  
}

thing2 = {
  Seq [0^1/10, 1^1/10, 8^0/10]
  | O[
    (5/1, 2, 1, 1),
    (5/1, 0, 1, -1),
    (3/1, 2, 1, 1),
    (3/1, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 5/4, Fm 3/2, Fm 5/3, Fm 15/8, Fm 25/12, Fm 7/3, Fm 11/4, 
  ]
  | Seq [Fm 1, Fm 7/8, Fm 4/5, Fm 3/4]
  | Reverse
  | Gm 1/2
  | Overlay [Repeat 3, Repeat 2 | Lm 3/2 | Reverse | Fm 3/2]
  | ModBy [Seq [Pm 1, Pm 1/2, Pm 0, Pm -1/2, Pm -1] | Repeat 64]
  | Repeat 3
  > FitLength thing1
}

thing3 = {
  Fm 3 | 
  Seq [
    O[
      (7/4, 4, 1, 1/2),
      (7/4, 0, 1, 1/2),
      (5/2, 8, 1, 1/2),
      (5/2, 0, 1, 1/2),
      (9/4, 3, 1, -1/2),
      (9/4, 0, 1, -1/2),
      (1/1, 1, 1, 1),
      (1/1, 0, 1, -1),
    ]
  ]
  | Gm 5/4
  > FitLength thing1
}

main = {
  Overlay [
    thing1
    | Overlay [
      overtones, 
      Fm 1/4 | Sine 0.9
    ],
    thing2,
    thing3
  ]
  | Lm 1/9
  | Repeat 4
  -- | ModBy [Seq [Pm 0, Pm 1/16, Pm 1/12, Pm 1/8, Pm 1/3, Pm 1] | Repeat 512 | Reverse]
}
