{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1, -1),
    (1/2, 2, 1, 1),
  ]
}

thing1 = {
  Seq [
    Fm 0, Fm 1, Fm 7/6, Fm 3/4, Fm 1/2, Fm 1/3, Fm 3/5,
  ]
  | Lm 7/8
  | Seq [Fm 1, Fm 7/8, Fm 4/5]
  | Seq [AsIs, Reverse]
  | Repeat 3
}

thing2 = {
  Overlay [
    Fm 4 | Seq [0^4/10, 1^1/10, 0^7/10],
    Fm 3 | Seq [0^3/10, 1^1/10, 0^6/10],
    Fm 2 | Seq [0^2/10, 1^1/10, 0^5/10],
    AsIs, 
  ]
  | O[
    (2/1, 0, 1, -1),
    (2/1, 2, 1, 1),
    (3/2, 0, 1, -1),
    (3/2, 2, 1, 1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 7/6, Fm 9/8, Fm 5/4, Fm 11/8, 
    Fm 3/2 | Lm 4, 
    Seq [
      Seq [Fm 7/4, Fm 5/3, Fm 4/3] | Lm 1/4, 
      Fm 5/4 | Lm 3
    ] | Seq [Fm 1, Fm 7/8, Fm 4/5], 
  ]  
  | Overlay [AsIs, Reverse | Noise | Gm 1/8 | Repeat 4 | Lm 1/4]
  > FitLength thing1
}

thing3 = {
  ET(120) @ [110, 88, 49, 55, 67, 88, 110]  
  | Overlay [AsIs, Invert]
  | Fm 3 
  | O[
    (2/1, 0, 1, -1),
    (2/1, 2, 1, 1),
    (3/2, 0, 1, -1),
    (3/2, 2, 1, 1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | ModBy [Seq [Gm 1, Gm 0] | Repeat 128 | Repeat 3]
  | ModBy [Gm 1/2, Gm 1/4, Gm 1/8, Gm 1/16, Gm 1/32]
  | Reverse
  > FitLength thing1
}

main = {
  Overlay [
    overtones
    | thing1,
    thing2,
    thing3
  ]
  | Lm 1/7
  | Repeat 6
}
