{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 3, 1/8, 0),
    (1/1, 0, 1/1, 0),
  ]
}

thing1 = {
  Gm 1/2
  | Seq [
    Fm 1, Fm 4/3, Fm 9/8, Fm 1,
    Fm 1, Fm 9/8, Fm 4/3, Fm 3/2, 
    Fm 4/3, Fm 7/4, Fm 5/4, 
    Fm 2,
    Fm 9/8, Fm 1, 
    Fm 3/2, Fm 9/8, 
    Fm 4/3, Fm 5/4, Fm 9/8, Fm 1,
    Fm 3/4, Fm 1, Fm 9/8, Fm 1, Fm 3/4, Fm 1
  ]
  | Overlay [
    AsIs | Pa -1/2 | Fm 3/2, 
    Invert | Pa 1/2,
    Reverse | Fm 2,
    Reverse | Invert | Fm 1/2
  ]
  | Overlay [
    Seq [Fm 0, Fm 2 | Gm 1/4 | Pa 1] | Lm 3/4,
    Repeat 2
  ]
}


main = {
  overtones
  | thing1
  | Lm 1/8
  | Seq [Fm 1 | Seq [Pm 1, Pm -1], Fm 2/3 | Lm 3/2, Fm 1 | Pm -1, Fm 3/4 | Lm 4/3 | Pm -1/2]
  | Repeat 4
}
