{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (4/1, 8, 1, 1),
    (4/1, 0, 1, -1),
    (3/1, 8, 1, 1),
    (3/1, 0, 1, -1),
    (1/1, 1, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
}

thing1 = {
  Seq [
    Fm 1, Fm 9/8, Fm 5/4, Fm 3/2 | Lm 2
  ]
  | Seq [Fm 1, Fm 7/8, Fm 2/3, Fm 3/4]
  | Seq [AsIs, Reverse]
}

thing2 = {
  Seq [
    O[
      (4/1, 3, 1/2, 0),
      (4/1, 0, 1/2, 0),
      (3/1, 0, 1, 0),
      (2/1, 0, 1, 0),
      (3/2, 0, 1, 0),
      (1/1, 1, 1, 0),
      (3/4, 0, 1, 0),
      (1/2, 1, 1, 0),
    ]
  ] 
  | Seq [
    Fm 1, Fm 9/8, Fm 7/6, Fm 4/3, Fm 3/2, 
    -- Fm 5/3, Fm 4/3, Fm 9/8
  ]
  > FitLength thing1 
  
}

thing3 = {
  Fm 7 | 
  Seq [
    O[
      (15/8, 3, 1, 0),
      (5/3, 0, 1, 0),
      (3/2, 0, 1, 0),
      (4/3, 0, 1, 0),
      (5/4, 0, 1, 0),
      (9/8, 0, 1, 0),
    ]
    | Seq [Fm 1, Fm 15/16]
    | Repeat 30
  ] 
  | Overlay [
    Sine | Gm 1/2, 
    Sine 3 | Gm 1/8
  ]
  > FitLength thing1
}

thing4 = {
  O[
    (15/8, 3, 1, 0),
    (5/3, 0, 1, 0),
    (3/2, 0, 1, 0),
    (4/3, 0, 1, 0),
    (5/4, 0, 1, 0),
    (9/8, 0, 1, 0),
  ]
  | ET(31) @ [0, 11, 14, 17, 15, 18, 19, 28, 17]  
  > FitLength thing1
}

main = {
  Overlay [
    overtones
    | thing1,
    thing2,
    thing3,
    thing4
  ]
  | Lm 1/7
  | Pm 0
  | Repeat 8
}
