{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 5, 1, 1),
    (1/2, 0, 1, -1),
  ]
}

thing1 = {
  Seq [
    Fm 1, Fm 9/8, Fm 5/4, Fm 3/2 | Lm 2
  ]
  | Seq [Fm 1, Fm 7/8, Fm 4/5, Fm 2/3]
  | Repeat 2
}

thing2 = {
  O[
    (4/1, 1, 1, 1),
    (4/1, 0, 1, -1),
    (2/1, 0, 1, -1),
    (2/1, 2, 1, 1),
    (3/2, 1, 1, 1),
    (3/2, 1, 1, 1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Seq [
      Fm 1, Fm 9/8, Fm 4/3, Fm 5/4, 
      Fm 8/5, Fm 3/2, Fm 15/8 | Lm 2, Fm 9/4
    ]
    | Seq [Fm 7/8 | Reverse, Fm 1 |],
    Fm 5/2 | Lm 10, Fm 2 | Lm 8, Fm 3/2 | Lm 10,
  ]  
  | ModBy [Seq [Fm 1, Fm 0] |  Repeat 200]
  > FitLength thing1
}

thing3 = {
  Seq [
    Fm 2 | 
    O[
      (4/1, 1, 1, 1),
      (4/1, 0, 1, -1),
      (2/1, 0, 1, -1),
      (2/1, 2, 1, 1),
      (3/2, 1, 1, 1),
      (3/2, 1, 1, 1),
    ]
  ]  
  | Sine 3 | Gm 1/8
  > FitLength thing1
}

thing4 = {
  Fm 6
  | ET(31) @ [0:30]
  | Reverse
  | Repeat 3
  > FitLength thing1
}

main = {
  Overlay [
    overtones
    | thing1,
    thing2, 
    thing3,
    thing4
  ]
  | Lm 1/7
  | Repeat 2
  | Seq [Pm 0, Pm 1]
  | Repeat 10
}

