{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (3/2, 0, 1, -1),
    (3/2, 0, 1, 1),
    (1/2, 0, 1, -1),
    (1/2, 0, 1, 1),
  ]
}

thing1 = {
  Seq [
    Fm 1, Fm 9/8, Fm 5/4, Fm 3/2 | Lm 2
  ]
  | Seq [Fm 1, Fm 7/8, Fm 4/5]
  | Seq [AsIs, Reverse, Invert | Fm 3/2, Reverse | Invert | Fm 3/2]
  | O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (3/2, 0, 1, -1),
    (3/2, 0, 1, 1),
    (1/2, 0, 1, -1),
    (1/2, 0, 1, 1),
  ]
}

thing2 = {
  O[
    (5/4, 2, 1, 1),
    (5/4, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (3/4, 0, 1, -1),
    (3/4, 0, 1, 1),
    (1/2, 3, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 5/3, Fm 7/4, Fm 15/8, Fm 25/12
  ]  
  | Overlay [
    Overlay [
      AsIs, 
      Seq [Fm 0, Fm 2] | Lm 1/2,
      Seq [Fm 0, Fm 0, Fm 3] | Lm 1/3,
      Seq [Fm 0, Fm 0, Fm 0, Fm 4] | Lm 1/4,
      Seq [Fm 0, Fm 0, Fm 0, Fm 0, Fm 5] | Lm 1/5
    ]   
  ]
  | ModBy [Gm 1, Gm 1/2 | Fm 3/4, Gm 2/3 | Fm 3/4, Gm 3/4]
  | Overlay [AsIs, Sine 1.5 | Gm 1/10]
  > FitLength thing1
}

thing3 = {
  Fm 4 | 
  O[
    (1/1, -8, 1, 1),
    (1/1, 0, 1, -1),
    (3/4, 0, 1, -1),
    (3/4, 0, 1, 1),
    (1/2, 8, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    <ET(120) ++ &[Fm 0, Fm 0, Fm 0, Fm 0]> @ [Random(36)]
  ]
  | Repeat 3
  > FitLength thing1
}

main = {
  Overlay [
    thing1,
    thing2,
    thing3
  ]
  | Seq [
    Lm 1,
    Lm 1/6 | Repeat 2,
  ]
  | Repeat 4
}
