{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (4/1, 4, 1/2, 1),
    (4/1, 0, 1/2, -1),
    (3/1, 4, 1/2, 1),
    (3/1, 0, 1/2, -1),
    (1/1, 1, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
}

thing1 = {
  Seq [
    Fm 1, Fm 9/8, Fm 5/4, Fm 3/2 | Lm 2
  ]
  | Seq [Fm 1, Fm 7/8, Fm 4/5]
  | Seq [AsIs, Reverse]
  | Repeat 2
}

thing2 = {
  Seq [1^5/10, 0^1/10, 0^8/10]
  | Fm 3/2
  | O[
    (3/2, 0, 1, 0),
    (1/1, 0, 1, 0),
  ]
  | Seq [
    Fm 1, Fm 9/8, Fm 3/2, Fm 4/3, Fm 5/4, 
    Fm 5/3, Fm 4/3, Fm 9/8
  ]  
  | Seq [Fm 1, Fm 9/8, Fm 5/4, Fm 11/8]
  | Repeat 2
  > FitLength thing1
}
thing3 = {
  Seq [
    Fm 2 | 
    O[
      (4/1, 4, 1/2, 1),
      (4/1, 0, 1/2, -1),
      (3/1, 4, 1/2, 1),
      (3/1, 0, 1/2, -1),
      (1/1, 4, 1/2, 1),
      (1/1, 0, 1/2, -1),
    ]
    | Seq [Fm 0 | Lm 4, Fm 1, Fm 4/3, Fm 3/2, Fm 5/3 | Lm 1/3, Fm 2]
    | Seq [Fm 0 , Fm 1]
  ]  
  > FitLength thing1
}

thing4 = {
  Fm 2 | 
  O[
    (5/2, 1, 1/2, 1),
    (3/2, 1, 1/2, 1),
    (1/1, 0, 1/2, -1),
  ]
  | ET(31) @ [13, 15, 20, 18, 12, 14, 11, 8, 6, 3, 1 | Lm 8]
  | Sine 1.5 | Gm 1/8
  > FitLength thing1
}

main = {
  Overlay [
    Overlay [
      overtones
      | thing1,
      thing2,
      thing3,
    ] | Gm 1/2,
    thing4, 
  ]
  | Lm 1/7
  | Seq [AsIs, Reverse]
  | Pm 0
  | Repeat 8
}
