{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

thing1 = {
  O[
    (1/1, -1/9, 1, 0),
    (1/1, 0, 1, 0),
    (1/1, 1/20, 1, 0),
  ]
  | O[
    (2, 3, 1/8, 1/2),
    (2, 0, 1/8, -1/2),
    (3/2, 5, 1/4, 1/2),
    (3/2, 0, 1/4, -1/2),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
      Fm 5/6, Fm 3/4, Fm 5/6, Fm 3/4, Fm 15/16, Fm 3/4,
      
      O[
        (1/1, 0, 1, 0),
        (5/3, 0, 1/4, 0),
        (3/2, 0, 1/2, 0),
        (4/3, 0, 1/2, 0),
        (5/6, 0, 1/2, 0),
      ]
      | Seq [
        Fm 5/6, Fm 3/4, Fm 5/6, Fm 3/4, Fm 15/16, Fm 3/4 | Lm 3,
      ]
      | Gm 1/2,
      
      Fm 3/4, Fm 9/8, Fm 4/3, Fm 8/5, Fm 7/4, Fm 2, 
      Fm 2, Fm 15/8, Fm 5/3, Fm 3/2, Fm 4/3, Fm 5/4,
      Fm 5/4, Fm 7/8, Fm 3/4, Fm 15/16, Fm 1, Fm 9/8, 
      Fm 5/4, Fm 11/8, Fm 3/2, Fm 6/5, Fm 3/2, Fm 2,
      Fm 2, Fm 9/4 | Lm 2, 
      
      Overlay [
        O[
          (1/1, 0, 1, 0),
          (3/4, 0, 1/2, 0),
          (5/8, 0, 1/2, 0),
        ]
        | Gm 1/2
        | Seq [
          Fm 5/2 | Lm 2, Fm 8/3, Fm 8/3, 
          Fm 15/8, Fm 2, Fm 9/4, 
          Fm 5/3, Fm 15/8, Fm 2, 
        ],
        
        O[
          (1/1, 3, 1, 0),
          (1/1, 0, 1, 0),
        ]
        | O[
          (1/1, 0, 1, 0),
          (3/4, 0, 1/2, 0),
          (1/2, 0, 1/2, 0),
        ]
        | Gm 1/3
        | Fm 3 | Seq [Fm 5/4, Fm 9/8, Fm 1, Fm 15/16, Fm 5/6, Fm 3/4, Fm 2/3, Fm 5/8, Fm 9/16, Fm 1/2]
      ]
      ,
      Fm 5/2, Fm 2, Fm 3/2, Fm 5/3, Fm 3/2,
      Fm 15/8, Fm 3/2, Fm 9/8, Fm 3/2, Fm 15/8,
      Fm 3/2, Fm 4/3, Fm 7/6, Fm 3/2, Fm 7/4, Fm 2,
      Fm 8/5, Fm 4/3, Fm 9/8, Fm 4/3, Fm 8/5, Fm 3/2, 
      Fm 5/4, Fm 9/8, Fm 4/3, Fm 3/2, Fm 4/3, Fm 5/4,
      Fm 15/16, Fm 1, Fm 9/8, Fm 5/4, Fm 11/8, Fm 3/2,  
      Fm 1, Fm 3/4, Fm 1, Fm 3/4, Fm 1, Fm 5/6, Fm 3/4,
      Fm 1 | Lm 6
  ]
}

thing2 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1/2, 0),
    (1/2, 1, 1/2, 0),
  ]
  | Fm 1/2
  | Seq [
    Fm 1, Fm 3/2, Fm 5/4, Fm 4/3, 
    Fm 5/4, Fm 9/8, Fm 1, Fm 3/2, 
    Fm 8/5, Fm 3/2, Fm 5/4 | Lm 1/2,
  ]  
  > FitLength thing1
}

thing3 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Fm 2
  | Seq [
    Fm 5/4, Fm 9/8, Fm 1, Fm 5/6, 
    Fm 3/4, Fm 15/16, Fm 5/4, Fm 4/3, 
    Fm 3/2, Fm 9/8, Seq [Fm 1, Fm 9/8] | Lm 1/2,
  ]  
  > FitLength thing1
}

part1 = {
  Overlay [
    thing1 | Seq [AsIs, Reverse],
    Overlay [
      thing2,
      thing3, 
    ] 
    | Seq [
      1^1/2 | Repeat 2,
      1^1/3 | Seq [Fm 1, Fm 1, Fm 5/4 | Reverse]
    ]
  ]
}

part2 = {
  Overlay [
    O[
      (1/1, -1/9, 1, 0),
      (1/1, 0, 1, 0),
      (1/1, 1/20, 1, 0),
    ]
    | O[
      (5/3, 0, 1, 1),
      (1/1, 0, 1, 0),
      (2/3, 0, 1, -1),
    ]
    | thing1 | Seq [Reverse, AsIs],
    -- Overlay [
    --   thing2,
    --   thing3, 
    -- ] 
    -- | Seq [
    --   1^1/2 | Repeat 2,
    --   1^1/3 | Seq [Fm 1, Fm 1, Fm 5/4 | Reverse]
    -- ]
  ]
}

slowdown = {
    part1 | Fm 7/8 | Lm 1/7 | Reverse
    | ModBy [Gm 7/8, Gm 3/4, Gm 1/2, Gm 1/4, Gm 0, Gm 0]
    | Lm 7/8
    | Gm 5/8
}

main = {
  Seq [
    part1
    | Seq [
      Lm 1/8, Lm 1/10, 
    ],
    Overlay [
      slowdown,
        Seq [
          Fm 5/6, Fm 3/4, Fm 5/6, Fm 3/4, Fm 15/16, Fm 3/4,
          O[
            (2/1, 0, 1, 0),
            (1/1, 0, 1, 0),
            (5/3, 0, 1/4, 0),
            (3/2, 0, 1/2, 0),
            (4/3, 0, 1/2, 0),
            (5/6, 0, 1/2, 0),
          ]
          | Seq [
            Fm 5/6, Fm 3/4, Fm 5/6, Fm 3/4, Fm 15/16, Fm 3/4 | Lm 3,
          ]
        ] 
        | Gm 3/2
        | Repeat 10
        | ModBy [Seq [Pa 1, Pa 1/2, Pa -1/2, Pa -1, Pa 0] | Repeat 70]
        > FitLength slowdown
      ]
    ]
}
