{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (3/2, 0, 1/16, 0),
    (1/1, 0, 1, 0),
  ]
}

thing1 = {
  Seq [
    Fm 9/8, Fm 5/4, Fm 4/3, Fm 9/8, Fm 4/3,
    Fm 3/2, Fm 9/8, Fm 5/4, Fm 9/8, Fm 25/24 
  ]
  | Repeat 4
}

thing2 = {
  Fm 1/2  |
  Seq [
    thing1 | Reverse | Repeat 2
  ]
  > FitLength thing1
}

thing3 = {
  Fm 3  |
  Seq [
    thing1 | Seq [Fm 5/4, Fm 1]
    | ModBy [Seq [Fm 1, Fm 0] | Repeat 8]
  ]
  > FitLength thing1
}

main = {
  overtones | 
  Overlay [
    O[
      (7, 0, 1/8, 1),
      (5, 0, 1/4, 1),
      (4, 3, 1/4, -1),
      (4, 2, 1/4, -1),
      (1/1, 2, 1, -1),
      (1/1, 0, 1, 1),
    ]
    | thing1,
    O[
      (9, 3, 1/8, -1),
      (6, 3, 1/4, -1),
      (4, 3, 1/4, 1),
      (4, 2, 1/4, 1),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
    ]
    | thing2,
    O[
      (9/4, 8, 1/8, 1/2),
      (9/4, 0, 1/8, -1/2),
      (3/2, 3, 1, 1),
      (3/2, 0, 1, 1),
      (1/1, 2, 1, -1),
      (1/1, 0, 1, -1),
    ]
    | thing3
  ]
  | ModBy [Seq [Pm 1, Pm 1/4, Pm 0, Pm -1/4, Pm -1] | Repeat 7]
  | Lm 1/3
  | Seq [Fm 1, Reverse | Fm 9/8]
  | Repeat 4
}
