{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (2/1, 2, 1/4, 0),
    (1/1, 0, 1, 0),
    (1/1, 0, 1, 0),
  ]
}

thing1 = {
  Seq [
    Overlay [
      Fm 3, 
      Fm 1,
    ] 
    | Overlay [
      Pa -1 | *(
        f: 0|12 Poly[1, 2, -1/2],
        l: 10|10 [-1],
        g: 100|100 [-3],
        p: 10|10 [2x5, -2x5],
      )
      Take 24,
      *(
        f: 0|12 Poly[1, 7/10, -1/2],
        l: 10|10 [-1],
        g: 80|100 [3],
      )
      Take 24,
      Pa 1 | *(
        f: -3|12 Poly[1, 3/2, -1/2],
        l: 10|10 [-1],
        g: 100|100 [-3],
        p: 10|10 [-2x5, 2x5],
      )
      Take 24,
    ],
  ]
}

bass = {
  Overlay [
    Fm 1,
    Seq [Lm 2, Fm 3/2 | Gm 1/8 | Lm 1/2] | Lm 1/5
  ]
  | Seq [
    O[
      (2, 8, 1, 0),
      (2, -3, 1, 0),
      (1/1, 2, 1, 0),
      (1/1, 2, 1, 1/2),
      (1/2, 0, 1, -1/2),
      (1/2, 0, 1, -1/2),
      (1/2, 3, 1, 1/2),
      (3/4, 0, 1, -1/2),
      (3/4, 3, 1, 1/2),
      (1/4, 0, 1/4, 0),
    ]
    | Gm 2
    | Seq [Fm 1, Fm 8/5, Fm 3/2, Fm 1, Fm 9/8, Fm 7/6, Fm 9/8, Fm 6/5]
  ]
  > FitLength thing1
}

main = {
  Overlay [
    overtones
    | thing1 | Reverse,
    bass | Lm 4/3 
  ]
  | Repeat 4
  | Gm 1/5
}