{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (2/1, 0, 1/7, 0),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1/2),
    (1/2, 0, 1, -1/2),
  ]
}

thing1 = {
  Overlay [
    AsIs, 
    Fm 3 | Seq [1^6/10, 0^1/10, 0^2/10],
    Fm 4 | Seq [1^4/10, 0^1/10, 0^2/10] | Gm 1/3,
    Fm 5 | Seq [1^1/10, 0^1/10, 0^2/10] | Gm 1/10,
  ]
  | Seq [
    Fm 3/2, Fm 5/4, Fm 9/8, 
    Fm 1 | Lm 3, 
    Fm 9/8 | Seq [1^7/10, 0^1/10, 0^2/10], Fm 5/4 | Lm 2, 
    Fm 5/6 | Lm 3, Fm 3/4 | Lm 3, 
    Fm 1, Fm 9/8, Fm 5/4, 
    Fm 3/2 | Seq [1^7/10, 0^3/10], Fm 4/3 | Lm 2,
    Fm 9/8 | Lm 2, Fm 5/6 | Lm 3/2, Fm 3/4 | Lm 3/2,
    Fm 2/3 | Lm 3/2, Fm 3/4 | Lm 3/2, Fm 5/6,
    Fm 15/16, Fm 9/8, Fm 4/3, 
  ]
  | Overlay [
      Fm 1
      | Overlay [
        Sine,
        Reverb 0.7,
      ],
  ]
}

melody1 = {
  overtones
  | thing1
}

thing2 = {
  O[
    (2/1, 0, 1, 0),
    (2/1, 8, 1, 0),
  ]
  | Seq [Fm 1, Fm 0] | Lm 1/2
  | Seq [
    Fm 3/2, Fm 15/8, Fm 9/4, Fm 25/12, Fm 9/4, Fm 0,
    Fm 3/2, Fm 2, Fm 5/2, Fm 9/4, Fm 0, Fm 5/3,
    Fm 15/8, Fm 9/4, Fm 3, Fm 0, Fm 5/2, Fm 0,
    Fm 3/2, Fm 15/8, Fm 9/8, Fm 5/4,
    Fm 3/2, Fm 15/8, Fm 9/4, Fm 25/12, Fm 9/4, Fm 0,
    Fm 3/2, Fm 15/8, Fm 9/4, Fm 25/12, Fm 9/4, Fm 0,
    Seq [
      Fm 5/2, Fm 9/4, Fm 2, Fm 15/8, Fm 5/3, Fm 3/2, 
      Fm 5/4 | Lm 3/4 | Gm 3/4, 
      Fm 9/8 | Lm 3/4 | Gm 2/3, 
      Fm 25/24 | Lm 7/8 | Gm 5/8, 
      Fm 1 | Lm 7/8 
    ] | Lm 11/12,
    Fm 0 | Lm 3.8
  ]
  | Overlay [
    Sine, 
    Reverb 1
  ]
  | Gm 2.1
  | Repeat 2
  | ModBy [Fm 0, Fm 1, Fm 1, Fm 1]
  | ModBy [Gm 0, Gm 0, Gm 1/8, Gm 1/4, Gm 1/2, Gm 3/4, Gm 1/2, Gm 1/3, Gm 1/8]
  | Overlay [
    Noise | Reverb 1 | Pm 0,
    Sine 1,
    Sine 1.05 | Reverb 1 | Gm 3/4 
  ]
  > FitLength melody1
}

thing3 = {
  Fm 3/2
  | Seq [
    O[
      (2/1, 0, 1/4, 1),
      (2/1, 3, 1/4, 1),
      (1/1, -4, 1, 0),
      (1/1, 0, 1, -1/2),
      (1/1, 2, 1, -1/2),
    ] 
    | Seq [Fm 5/4 | Lm 1/2, Fm 1 | Lm 2.5, Fm 1 | Lm 3, Fm 1 | Lm 8]
  ]
  > FitLength melody1
}

thing4 = {
  Seq [
    O[
      (4/1, 0, 1/16, 0),
      (4/1, 8, 1/16, 0),
      (2/1, 0, 1/4, 0),
      (2/1, -3, 1/4, 0),
      (1/1, -5, 1, 0),
      (1/1, 0, 1, -1/4),
      (1/1, 3, 1, -1/4),
    ] 
    | Seq [Fm 0 | Lm 1, Fm 3/2 | Lm 1/5, Fm 2 | Lm 3 | Lm 9/10, Fm 5/2, Fm 2, Fm 3/2, Fm 0 | Lm 8]
  ]
  > FitLength melody1
}


main = {
  Overlay [
    melody1,
    thing2,
    thing3,
    thing4,
  ]
  | Lm 1/2
  | Repeat 3
}
