{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (5, 0, 1/2, 0),
    (3, 0, 1/2, 0),
    (1, 0, 1, 0),
    (1/4, 0, 1, 0),
  ]
}
fn(a, b, c, d) = {
  Seq [ 
    Overlay [Fm 1, Fa 1] | a | Lm 10, b, Pa 1/7 | c, Pa -1/7 | d, 0^1/2, 
  ]
}
fn2(a, b, c, d) = {
  Seq [ 
    Overlay [Fm 1, Fa 1] | a | Lm 10, b, c, Pa -1/4 | d, Pa 1/4 | c, 0^1/2, 
  ]
}

thing1 = {
  Seq [
    fn(Fm 25/12, Fm 7/4, Fm 11/8, Fm 5/4), 
    fn (Fm 2 | Pa 1, Fm 5/3, Fm 3/2, Fm 4/3),
    fn (Fm 9/4 | Pa -1, Fm 15/8, Fm 3/2, Fm 5/4), 
    fn (Fm 9/4 | Pa 1, Fm 8/5, Fm 3/2, Fm 4/3),
    fn (Fm 5/2, Fm 8/5, Fm 1, Fm 7/8) | Pm -1,
    fn (Fm 5/2 | Pa -1, Fm 3/2, Fm 1, Fm 5/6),
    fn (Fm 7/3 | Pa 1, Fm 5/3, Fm 9/8, Fm 4/5),
    fn (Fm 5/2, Fm 2, Fm 15/16, Fm 3/4),
    fn (Fm 8/3 | Pa 1, Fm 2, Fm 5/6, Fm 2/3),
    fn2 (Fm 3, Fm 2, Fm 3/4, Fm 1/2),
    fn2 (Fm 3, Fm 15/8, Fm 4/5, Fm 9/16)
    | Seq [Fm 1 | Pa -1, Fm 7/8 | Pa 1, Fm 4/5 | Pm -1] 
    | Seq [Fm 1, Lm 4/5 | Fm 3/4, Fm 9/16 | Lm 3/4, Fm 1/3 | Lm 2/3, Fm 1/4 | Lm 1/2 | Gm 1/2 | Seq [Fm 1, Fm 2/3]]
  ]
}

main = {
  thing1 | 
  Overlay [Fm 3/2, Invert | Pm -1] 
  | Overlay [
    Fm 1, 
    Fm 5/4 
    | Seq [
      Fm 0,
      Fm 1, 
    ] 
    | Lm 1/2 | Gm 1/16
  ]
  | Lm 1/12
}
