{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (3/2, 4, 1/2, 1/2),
    (3/2, 0, 1/2, -1/2),
    (9/8, 0, 1, 0),
    (9/8, 2, 1, 0),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (3/4, 3, 1/2, -1/2),
    (3/4, 0, 1/2, 1/2),
    (1/2, 0, 1, 0),
    (1/2, 0, 1, 0),
  ]
}

thing1 = {
  Seq [
    Overlay [
      Seq [Fm 0, Fm 0, Fm 0, Fm 6, Fm 0] | Lm 1/5 | Gm 1/4 | Pm -1/2,
      Seq [Fm 0, Fm 0, Fm 0, Fm 3] | Lm 1/4 | Gm 1/2 | Pm 1/2,
      Seq [Fm 3/2, Fm 0] | Lm 1/2 | Gm 1/4 | Pm 5/6,
      Seq [Fm 0, Fm 2, Fm 0] | Lm 1/3 | Gm 1/4 | Pm -5/6,
      Seq [Fm 0, Fm 1] | Lm 1/2 | Gm 1,
    ]
    | Seq [
      Fm 1, Fm 9/8, Fm 15/16, Fm 25/24, Fm 7/6, Fm 5/4,
      Fm 4/3, Fm 11/8, Fm 3/2, Fm 5/3, Fm 7/4, Fm 15/8    
    ]
    | Seq [Fm 1, Reverse, Fm 7/8, Fm 7/8 | Reverse]
    | ModBy [Seq [Pa 1, Pa 1/2, Pa 0, Pa -1/2, Pa -1] | Repeat 2]
    | Overlay [
      Sine 2.0 | Gm 1/3,
      Sine 1.5 | Gm 1/6,
      Sine 1.0,
      
    ]
    | Seq [AsIs, Reverse]
    | Repeat 3
  ]
}

main = {
  Seq [
    Gm 1/3 | 
    Lm 1/5 |
    overtones |
    thing1,
  ]
}
