{ f: 293.7, l: 1, g: 1/2, p: 0 }

overtones = {
  O[
    (3, -2, 1, -1),
    (3, 0, 1, 1),
    (2, 2, 1, 1),
    (2, 0, 1, -1),
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (5, -8, 1, 0),
    (5, 0, 1, 0),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
    (1/4, 2, 1, 1),
    (1/4, 0, 1, -1),
  ]
  | Gm 7/8
}

thing1 = {
  overtones |
  Seq [
    *(
      f: 3|7 Expr `1/x * sin(x * 2)`,
      p: 8|7 Expr `1/x * sin(x * 2)`,
      
    )
    Take 40
    | Overlay [
     AsIs, Lm 1/2 | Seq [Fm 3, Reverse | Fm 5/2] | Pm -1 
    ],
    Fm 1/3, Fm 1/4,
    &*(
      f: 4|7 Expr `x^2 - 2`,
      g: 10|10 [1*3, -1*5]
    )
    Take 12
    @ [
      : | Gm 11/10, 
      11 | Seq [
        Fm 1, Fm 9/8, Fm 15/16, Fm 7/8, Fm 25/24, 
        Fm 1, Fm 5/6, Fm 3/4, Fm 2/3 | Lm 3
      ] 
      | O[
        (3/2, 0, 1, 1),
        (3/2, -3, 1, 1/2),
        (4/3, 0, 1, -1),
        (4/3, 2, 1, -1/2),
        (9/8, 0, 1, 1),
        (9/8, 6, 1, 1/2),
        (1/1, 0, 1, -1),
        (1/1, -4, 1, -1/2),
      ]
      | Gm 1/2
    ],
    Fm 0 | Lm 6
  ]
  | Overlay [Sine 1.05]
}

thing2 = {
  Seq [
    O[
      (6, 8, 1, 1/2),
      (6, 0, 1, 1/2),
      (5, 7, 1, -1/2),
      (5, 0, 1, -1/2),
      (10/3, 5, 1, 1/2),
      (10/3, 0, 1, -1/2),
      (3, 5, 1, 1/2),
      (3, 0, 1, 1/2),
      (11/4, 2, 1, 1),
      (9/2, 0, 1, -1),
      (7/4, -3, 1, 1),
      (7/4, 0, 1, -1),
      (3/2, 7, 1, 1),
      (3/2, 0, 1, -1),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (1/2, 3, 1/2, 1/4),
      (1/2, 0, 1/2, -1/4),
      (1/4, 3, 1, 1/4),
      (1/4, 0, 1, -1/4),
    ]
    | Seq [Fm 7/8, Fm 1, Fm 25/24, Fm 1]
    | Overlay [
      AsIs, 
      Fm 4 | ModBy [*(g: 3|3 Expr `sin(10 * x)`) Take 175] | Lm 1/2 | Seq [Fm 5/3, Fm 3/2 | Reverse]
    ]
  ]
  | Overlay [
    Sine 1.0, 
    Fm 2 | Sine 1.5 | Gm 1/8,
    Fm 3 | Sine 2.5 | Gm 1/8 | Pm -1, 
    Fm 5 | Sine 3 | Gm 1/8 | Pm -1
  ]
  > FitLength thing1 | Repeat 2
}

main = {
  Fm 6/5 |
  Overlay [
    thing1,
    thing2
  ]
  | Lm 1/10
  | Repeat 4
}