{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
    (1/4, 2, 1/3, 0),
  ]
}

thing1 = {
  O[
    (4/1, 2, 1/8, 1/2),
    (4/1, 0, 1/8, -1/2),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (3/4, 0, 1, 0),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
    (1/4, 2, 1/3, 0),
  ]
  | Seq [
    Fm 1, Fm 3/2,
  ]
  | Seq [Fm 1, Fm 5/4, Fm 5/3]
  | Seq [
    AsIs | ModBy [Lm 2, Seq [Fm 1, Fm 3/4, Fm 2/3] | Lm 1/3],
    AsIs | ModBy [Lm 2, Seq [Fm 1, Fm 3/5 | Fm 3/4 | Fm 8/9] | Lm 1/2], 
  ]
}

thing2 = {
  O[
    (1/1, 5, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    O[
      (3/2, 0, 1, 1),
      (15/8, 0, 1, -1),
    ],
    O[
      (4/3, 0, 1, 1),
      (9/4, 0, 1, -1),
    ],
    O[
      (3/2, 0, 1, 1),
      (15/8, 0, 1, -1),
    ],
    O[
      (5/4, 0, 1, 1),
      (3/2, 0, 1, -1),
    ],
    O[
      (9/8, 0, 1, 1),
      (11/8, 0, 1, -1),
    ],
    O[
      (15/16, 0, 1, 1),
      (5/4, 0, 1, -1),
    ],
    O[
      (9/8, 0, 1, 1),
      (5/4, 0, 1, -1),
    ],
    O[
      (1, 0, 1, 1),
      (1, 0, 1, -1),
    ]
    | 
    Overlay [
      *(
        f: -4|12 [-3, 4, 5, -2],
        l: 13|13 [0x2, 1]
      )
      Take 17
      | ModBy [
        Fm 1, 
        Pm -1/2 | Overlay [Fm 3/4, Fm 3/2 | ET(3) | Lm 1/3], 
        Pm 1/2 | Overlay [Fm 1, Fm 3/2, Fm 5/2 | Seq [ET(9) | Reverse | Fm 1/2 | Lm 1/9 ]], 
      ]
    ]
    | Lm 1/13
  ]  
  | Seq [
    AsIs, 
    AsIs | ModBy [
      Lm 8, 
      *(
        f: 10|10 [-1x5, 0x6],
        g: 8|8 [-1]
      )
      Take 11
    ]
  ]
  | Gm 2/5
  | Overlay [Sine 1, Sine 3 | Gm 1/4]
  > FitLength Seq [thing1 | Repeat 2]
}

thing4 = {
  Fm 4 | 
  O[
    (3/1, 2, 1, -1),
    (2/1, 2, 1, 1),
    (3/2, 2, 1, -1),
    (3/4, 2, 1, 1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 1, Fm 9/8, Fm 5/4, Fm 3/2, Fm 5/2, Fm 0
  ]
  | Seq [Repeat 15, Fm 0]
  | ModBy [
    *(
      g: 0|10 [1x10, -1x10],
      p: 1|4 [-1, 0x8, 1, 0x8]
    )   
    Take 23
  ]
  | Gm 3/2
  | Reverb 1
  > FitLength thing1
}

main = {
  Seq [
    Overlay [
      thing1, 
      thing4,
    ],
    Overlay [
      thing1 | Repeat 2,
      thing2,
    ]
  ]
  | Repeat 3
}
