{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

thing1 = {
  overtones 
  | Seq [1^3/10, 0^8/10, 0^2/10]
  | Seq [
    Overlay [
      Noise | Lm 3/2
      | Seq [Lm 1, Lm 0, Lm 0] | Lm 1/3 | Seq [Fm 1, Fm 2, Fm 3] | Lm 1/3, 
      O[
        (2, 0, 1, -1),
        (1, 0, 1, 1),
        (1/2, -2, 1, 1),
        (1/2, 2, 1, 1),
        (1/4, 0, 1, -1),
      ] | Fm 2 | Lm 1/8,
      O[
        (4, 0, 1, 1),
        (3, 0, 1, -1),
        (1/2, 2, 1, 1),
        (1/4, 0, 1, -1),
      ]
    ]
  ]
  | Lm 1/5
  | Seq [Fm 1, Fm 1, Fm 3/4, Fm 2/3, Fm 3/4, Fm 7/8]
  | Seq [
    Fm 1, 
    Fm 4/5 | ModBy [Lm 5, Fm 0],
    Fm 2/3,
    Fm 3/4 | ModBy [Lm 4, Fm 8/5],
  ]
  | Overlay [
    Sine 1,
    Sine 3/2 | Gm 1/2 | Fm 1/2,
    Reverb 1
  ]
  | Repeat 8
  | Lm 7/8
}

thing2 = {
  O[
    (2, -3, 1, 1),
    (2, 0, 1, -1),
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Overlay [
      Seq [
        Fm 0, Fm 9/4, Fm 0
      ] | Lm 1/3,
      Fm 1
  ]
  | Seq [
    Fm 1, Fm 3/2, Fm 9/4, Fm 11/4
  ]
  | Seq [Fm 1, Fm 9/8 | Reverse]
  | Reverb 1
  | Repeat 2
  | Gm 4/3
  > FitLength thing1
}

thing3 = {
  O[
    (5/2, 8, 1, 1/2),
    (5/2, 0, 1, -1/2),
    (9/4, 8, 1, 1),
    (9/4, 0, 1, -1),
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Fm 3
  | Seq [Fm 0, Fm 0, Fm 1, Fm 0, Fm 1, Fm 0, Fm 0, Fm 1] 
  | Seq [Fm 1, Fm 5/4, Fm 8/5, Fm 7/8] 
  | Seq [Fm 0 | Lm 2, Fm 1, Fm 2/3, Fm 9/16]
  | Overlay [
    Fm 3 | Lm 1/3 | Seq [Fm 1, Fm 4/3, Fm 7/4]
  ]
  | Repeat 4
  | ModBy [
    Seq [
      Pa -1, Pa -1/2, Pa 0, Pa 1/2, Pa 1
    ] 
    | Seq [AsIs, Reverse] | Repeat 128]
  | Overlay [
    Reverb 1 | Gm 1,
    Sine 2.9 | Gm 1/6,
    Sine 2.5 | Gm 1/6,
    Sine 1/2 | Gm 1/6
  ]
  > FitLength thing1 
}

main = {
  Overlay [
    thing1,
    thing2,
    thing3
  ]
}
