{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Overlay [
    Fm 1, Fm 3
  ]
}

thing1 = {
  &*(
    f: 0|12 Poly [1, 1, 1, 1, -1/8],
    f: 0|12 Expr `1/sin(x)`  
  )
  Take 25
  @[
    :,
    24:0:2,
    24:0:3,
    24:0:4,
    24:0:6,
    24:0:8,
    24:0:8 | Fm 9/8,
    24:0:8 | Fm 5/4,
    24:0:8 | Fm 11/4 | Gm 1/4,
    24:0:8 | Fm 13/4 | Gm 1/4,
  ]
  | Fm 1/8
  | Overlay [Sine, Sine 1.1]
}

main = {
  Overlay [
    overtones
    | thing1
    ]
  | Lm 1/8
  | Repeat 8
}
