{ f: 293, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
}
thing1 = {
  Seq [
    Overlay [
      Fm 3/2 |
      Seq [
        O[
          (15/8, 0, 1/2, 0),
          (3/2, 8, 1/2, 0),
          (11/8, 0, 1, 0),
          (1, 0, 1/2, 0),
          (9/16, 0, 1, 0),
          (1/2, 11, 1, 0),
          (1/4, 0, 1/2, 1/8),
          (1/4, 10, 1/2, -1/8),
        ] | Lm 1/200,
        O[
          (1, 0, 1/4, 1/2),
          (1, -10, 1/4, 1/2),
          (1/2, 0, 1, -1),
          (1/2, 2, 1, 1),
          (1/4, 0, 1, 0),
        ] | Lm 1/200,
        0^1/100,
        0^1/6
      ],
      Seq [
        Lm 1/80,
        0^1/90
      ]
      | ModulateBy [
        &[Gm 1, Gm 7/8, Gm 6/7, Gm 1, Fm 2, Fm 1/2, Gm 1/2, Gm 0] @ [Random(1)]
      ]
      | Noise
      | Gm 1/12
    ]
    | Overlay [
      &[
        Fm 0, Fm 0, Seq [Fm 1, Fm 5/4] | Lm 1/2,
        Fm 5/4, Fm 3/2, Fm 1, Fm 4/3, Fm 7/8, Fm 0, Fm 2/3
      ]
      @ [Random(20)]
      | Fm 2 | Gm 1/2 | Invert,
      &[
        Fm 0, Fm 1, Fm 5/6, Fm 4/5, Fm 3/2, Fm 1, Fm 4/3, Fm 7/8,
        Fm 0, Fm 2,
        Fm 2 | Seq [Fm 1, Fm 3/2] | Gm 1 | Lm 1/2 | Pm 1/9,
      ]
      @ [Random(40)] | Lm 1/2,
      &[
        Fm 0, Fm 1, Fm 5/6, Fm 4/5, Fm 3/2, Fm 1, Fm 4/3, Fm 7/8,
        Fm 0, Fm 2, Fm 3,
      ]
      @ [Random(80)] | Fm 5/4
      | ModulateBy [
        &[Gm 1, Gm 1, Gm 1, Pm -1 , Pm -1, Pm -1, Gm 7/8] @ [Random(40)]
      ] | Lm 1/4
    ]
    | Lm 1/2
  ]
  | Lm 7
}
bass = {
  Fm 1/2 |
  O[
    (8/1, 0, 1/32, 0),
    (8/1, -10, 1/32, 0),
    (4/1, 0, 1/8, 0),
    (4/1, 0.2, 1/8, 0),
    (2/1, 0.1, 1, 0),
    (2/1, 2, 1, 0),
    (1/1, 0.1, 1, 0),
    (1/1, 0, 1, 0),
    (1/2, 0, 1, 0),
    (1/2, 0.2, 1, 0),
  ]
  |
  Seq [
    1^1, 7/8^1, 3/2^1, 4/3^1,
    5/4^1, 9/8^1, 5/4^1, 5/6^1,
    7/8^1, 5/4^1/2, 9/8^1/2
  ]
  > FitLength thing1
}
shaker = {
  O[
    (1/1, -3, 1/2, 1/2),
    (1/1, 0, 1/2, -1/2),
  ]
  | Seq [Lm 2, Fm 0]
  | Overlay [
    &[Fm 0, Fm 1, Fm 2, Fm 1/2, Fm 4]
      @ [Random(80)],
  ]
  | Gm 2/5
  | Noise
  > FitLength thing1
}
ground = {
  Seq [
    Overlay [
      overtones
      | thing1,
      bass
    ]
    | Lm 4/5,
    Overlay [
      overtones
      | thing1,
      bass,
      shaker,
    ]
  ]
  | Seq [Lm 4/5, Lm 3/4]
}
melody = {
  O[
    (2, 0, 1, 0),
    (2, 3, 1, 0),
    (3/2, 4, 1, 0),
    (3/2, 0, 1, 0),
  ]
  | Seq [
    3/2^5/3, 15/8^1/32, 5/3^1/3, 3/2^1,
    2^3, 9/4^1/2, 5/2^2, 3^2, 2^2, 3/2^1, 2^2,
  ]
  | Seq [0^1/20, 3/2^1/80 | Gm 1/4, 0^3, 1^1]
  > FitLength ground
}
main = {
  Overlay [
    melody,
    ground,
  ]
  | Repeat 2
}