{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 1, Fm 5/4, Fm 3/2, Fm 9/4, Fm 3, Fm 5, Fm 8, Fm 9 | Lm 1/2 
  ]
  | Seq [Fm 1, Reverse]
  | Lm 1/5
  | ModBy [Square [0.1, 0.5, 0.9, 0.5] | Repeat 12]
  | Overlay [
      AsIs | Fm 1/2 | Reverb 1 | Gm 9/10,
      AsIs | Fm 1 | Reverb 1 | Gm 9/10,
      Reverb 1 | Fm 3 | Gm 1,
      Sine | Gm 1/9 | Fm 1/2
    ]
}

thing2 = {
  O[
    (4/1, -1, 1/3, 1),
    (4/1, 0, 1/3, -1),
    (2/1, 1, 1/2, 1),
    (2/1, 0, 1/2, -1),
    (1/1, 1/10, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 1/11, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Fm 3/4
  | Fm 1/4
  | Tri
  | Seq [Fm 1, Fm 9/8, Fm 3/4, Fm 2/3]
  | Repeat 2
  > FitLength thing1
}

main = {
  Overlay [
    thing1,
    thing2
  ]
  | Repeat 8
}
