-- legos for micah
{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

thing1 = {
  Seq [
    O[
      (9/4, 2, 1, 0),
      (4/3, 2, 1, 1),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (4/7, 2, 1, -1),
    ],
    O[
      (2, 2, 1, 0),
      (5/4, 2, 1, 1),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (3/4, 2, 1, -1),
    ],
    O[
      (4/3, 2, 1, 0),
      (8/5, 2, 1, 1),
      (9/8, 2, 1, 1),
      (9/8, 0, 1, -1),
      (5/7, 2, 1, -1),
    ], 
    O[
      (5/4, 2, 1, 0),
      (3/2, 2, 1, 1),
      (1, 2, 1, 1),
      (1, 0, 1, -1),
      (5/6, 2, 1, -1),
    ], 
    O[
      (9/8, 2, 1, 0),
      (15/16, 2, 1, 1),
      (1, 2, 1, 1),
      (5/3, 0, 1, -1),
      (4/3, 2, 1, -1),
    ] 
    | Seq [
      Fm 1, Fm 9/8 | Pm -1, 
      Fm 6/5 | Lm 3/2, 
      Fm 4/3 | Pm -1, Fm 3/2 | Lm 3/2, 
    ]
    | Lm 2/3,
    0^1/10, 
    O[
      (9/8, 2, 1, 0),
      (15/16, 2, 1, 1),
      (1, 2, 1, 1),
      (5/3, 0, 1, -1),
      (4/3, 2, 1, -1),
    ] 
    | Seq [Fm 1, Fm 25/24, Fm 6/5, Fm 25/24, Fm 1],
  ]
}

thing2 = {
  Fm 4 | 
  O[
    (1/1, 3, 1, 1/2),
    (1/1, 0, 1, -1/2),
    (3/4, 8, 1, 1/2),
    (3/4, 0, 1, -1/2),
    (1/8, 3, 1/8, 0),
  ]
  | Seq [ 
      Seq [
        Fm 1, Fm 9/8, Fm 9/8, Fm 5/4,
      ],
      Seq [
        Lm 4 
        | ModBy [Lm 2, Fm 9/8, Lm 8, Fm 1]
        | ModBy [Lm 3, Gm 1/4, Gm 1/2, Gm 1/8, Gm 1/16]
      ] 
      | Fm 9/8
  ]
  -- | Repeat 2
  > FitLength thing1
}

thing3 = {
  Fm 2 | 
  O[
    (2/1, 1, 1, 1/2),
    (2/1, 0, 1, -1/2),
    (3/2, 1, 1, 1/2),
    (1/1, 1, 1, 1/2),
    (1/1, 0, 1, -1/2),
    (1/2, 0, 1, 0),
  ]
  | Seq [
    Fm 1, Fm 3/2, 
    Fm 4/3 | Lm 3, 
    Fm 5/4 | Lm 3, 
    Fm 5/6 | Lm 1, Fm 1, 
    Fm 5/4 | Lm 6,
    Fm 1 | Lm 4, 
    Fm 3/4 | Lm 11,
  ]
  | Seq [Fm 0 | Lm 1/2, Fm 1]
  -- | Seq [Fm 1]
  -- | Sine 1.5 | Gm 1/8
  > FitLength thing1
}

thing4 = {
  Fm 6
  | O[
    (9/8, 0, 1, 0),
    (1/1, 0, 1, 0),
    (1/2, 0, 1, 0),
  ]
  | Seq [
    Fm 3/2, Fm 1, Fm 5/6, Fm 3/4
  ]    
  | Overlay [
    Seq [Fm 1, Reverse],
    Seq [Fm 3/2] | Lm 2 | Gm 1/8 | Pa -1,
    Seq [Fm 5/4] | Lm 2 | Gm 1/8 | Pa 1
  ]
  | Gm 1/3
  | Repeat 24
  | ModBy [ Seq [Pa -1/3, Pa 1/3] | Repeat 32]
  | ModBy [ Seq [Gm 1, Gm 1/4, Gm 1/3] | Repeat 16 ]
  > FitLength thing1
}

thing5 = {
  O[
    (1/2, 0, 1/5, 0),
    (1/2, 1, 1/5, 0),
    (1/4, 0, 1/5, 0),
    (1/4, 2, 1/5, 0),
  ]
  > FitLength thing1
}

main = {
  Overlay [
    thing1,
    thing2,
    thing3,
    thing4,
    thing5
  ]
  | Repeat 8
}
