{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

thing1 = {
  Fm 1/2 |
  Seq [
    Overlay [Fm 1, Sine 2 | Gm 1/16, Sine 2 | Fm 3 | Gm 1/32]
    | O[
      (7/8, 2, 1, 0),
      (3/4, 0, 1, 0),
      (11/16, 0, 1, 0),
      (1/2, 0, 1, 0),
    ] | Lm 1/8,
    O[
      (5/4, 0, 1, 0),
      (1/1, 2, 1, 0),
      (3/4, 0, 1, 0),
      (1/1, 0, 1, 0),
    ] | Lm 1/8,
    O[
      (0/1, 2, 1, 0),
      (0/1, 0, 1, 0),
      (0/1, 2, 1, 0),
      (0/1, 0, 1, 0),
    ] | Lm 1/8,
    Fm 0,
  ]
  | Overlay [
    Fm 1,    
  ]
  | Lm 1/2
  | Repeat 16
}

thing2 = {
  Sine 1.5 
  | O[
    (3/2, 2, 1, 0),
    (1/1, 0, 1, 0),
  ] | Lm 1/8
  | Seq [
    Fm 1, Fm 7/8, Fm 1, Fm 9/8, Fm 3/4, 
  ]  
  > FitLength thing1
}

thing3 = {
  Sine 1.25
  | Fm 2
  | O[
    (3/2, 2, 1, 0),
    (1/1, 0, 1, 0),
  ] | Lm 1/8
  | Seq [
    Fm 5/4, Fm 9/8, Fm 5/4, Fm 15/16, 
  ]  
  | Gm 4/5
  > FitLength thing1
}

thing4 = {
  O[
    (1, 2, 5/8, 1),
    (1, 0, 5/8, -1),
  ]
  | Seq [
    Fm 1, Fm 9/8, Fm 5/4, Fm 4/3, Fm 3/2, Fm 5/3, Fm 15/8   
  ]  
  | Repeat 9
  | ModBy [Fm 1, Fm 9/8, Fm 5/4, Fm 11/8]
  | Gm 2/3
  | Overlay [Sine 1.1, Sine 1.1 | Reverb 1]
  > FitLength thing1  
}

thing5 = {
  Fm 3/2 |
  O[
    (1, 2, 5/8, 1),
    (1, 0, 5/8, -1),
  ]
  | Seq [
    Fm 1, Fm 9/8, Fm 5/4, Fm 4/3, 
    Fm 3/2, Fm 5/3, Fm 15/8, Fm 3/2, 
    Fm 2, Fm 5/2, Fm 3   
  ]  
  | Repeat 12
  | ModBy [Fm 1, Fm 9/8, Fm 5/4, Fm 11/8]
  | Gm 2/3
  | Overlay [Sine 1.1, Sine 1.1 | Reverb 1]
  > FitLength thing1  
}

thing6 = {
  O[
    (1/4, 2, 1, 1),
    (1/4, 0, 1, -1),
  ]
  | Square
  | Gm 1/2
  > FitLength thing1
}

noises = {
  O[
    (3, 2, 1, 1),
    (3, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [Fm 1, Fm 0, Fm 0]
  | Seq [
    Repeat 4, Fm 0, 
    Repeat 5, 
    Fm 0, Fm 1, Fm 0, 
    Repeat 3 | Lm 2/3, 
    Fm 0, Fm 1, Fm 1, Fm 1,
  ]
  | ModBy [
    Fm 1
  ]
  | Overlay [
    Noise, Sine | Gm 1/2
  ]
  | Repeat 4
  > FitLength thing1
}

noises2 = {
  O[
    (3, 2, 1, 1),
    (3, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [Fm 1, Fm 0, Fm 0]
  | Seq [
    Repeat 4, Fm 0, 
    Repeat 5, 
    Fm 0, Fm 1, Fm 0, 
    Repeat 2, 
    Fm 0, Fm 1, Fm 1, Fm 1,
    Lm 0, Repeat 3
  ]
  | ModBy [
    Fm 1
  ]
  | Overlay [
    Noise, Sine | Gm 1/2
  ]
  | Repeat 4
  > FitLength thing1
}

main = {
  Seq [
    Overlay [
      thing4,
      thing5,
      thing6  ,
    ],
    Overlay [
      overtones
      | thing1,
      thing2,
      thing3 | Fm 0,
      thing4 | Fm 0,
      thing5 | Fm 0,
      thing6 | Fm 5/6,
      noises,
    ],
    Overlay [
      overtones
      | thing1,
      thing2,
      thing3,
      thing4 | Fm 0,
      thing5 | Fm 0,
      thing6,
      noises,
    ],
    Overlay [
      overtones
      | thing1,
      thing2,
      thing3,
      thing4,
      thing5,
      thing6 | Fm 2/3, 
      noises,
    ],
    Overlay [
      overtones
      | thing1,
      thing2,
      thing3,
      thing4,
      thing5,
      thing6,
      noises2,
    ],
    Overlay [
      thing4,
      thing5,
      thing6,
    ] | Reverse,
  ]
  | Lm 4/5
  | Repeat 2
}
