{ f: 293.7, l: 1, g: 1, p: 0 }

thing1a = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 3/2, Fm 4/3, Fm 9/5, Fm 7/4
  ]
}

thing1b = {
  O[
    (1/1, 5, 1, 1/2),
    (1/1, 0, 1, -1/2),
  ]
  | Seq [
    Fm 9/8, Fm 15/8, Fm 3/2, Fm 4/3
  ]
}

bass_overtones = {
  Overlay [
    Fm 1,
    Seq [Fm 2, Fm 0, Fm 0] | Lm 1/7 | Pa -1/2,
    Seq [Fm 3, Fm 0, Fm 0] | Lm 1/9 | Pa 1/2,
    Seq [Fm 4, Fm 0, Fm 0] | Lm 1/5 | Pa -1/3,
    Seq [Fm 0, Fm 4, Fm 0] | Lm 1/5 | Pa 1/3,
    Seq [Fm 0, Fm 0, Fm 5] | Lm 1/5 | Gm 1/2 | Pa 1/2,
    Seq [Fm 0, Fm 0, Fm 3] | Lm 1/5 | Gm 1/2 | Pa 1/2,
  ]
}

thing2 = {
  bass_overtones
  | O[
    (1, 2, 1, 1),
    (1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 1, Fm 3/4, Fm 3/4, Fm 9/8, Fm 1
  ]
  > FitLength thing1a
}

section1 = {
  Overlay [
    Overlay [
      thing1a,
      thing1b,
    ]
    | Repeat 2
    | ModBy [Gm 0, Gm 1/2, Gm 5/8, Gm 3/4, Gm 4/5, Gm 7/8, Gm 1]
    | Overlay [Sine 3 | Reverb 1, Sine 4 | Reverb 1],
    thing2 | Repeat 2 | Overlay [Sine, Noise | Gm 1/6, Square | Gm 1/8]
  ]
  | Gm 1/2
  | Repeat 2
  | Seq [Fm 1, Fm 1 | Lm 4/5]
  | Repeat 2
}

chords = {
  Fm 2 | 
  Seq [
    O[
      (9/4, 2, 1, -1),
      (9/4, 0, 1, 1),
      (1, 2, 1, -1),
      (1, 0, 1, -1),
      (1, -3, 1, 1),
      (1, 5, 1, 1),
    ],
    O[
      (9/4, 2, 1, -1),
      (2/1, 0, 1, 1),
      (9/8, 2, 1, -1),
      (9/8, 0, 1, -1),
      (1, -3, 1, 1),
      (1, 5, 1, 1),
    ],
    O[
      (2/1, 2, 1, -1),
      (2/1, 0, 1, 1),
      (9/8, 4, 1, -1),
      (9/8, 0, 1, -1),
      (9/8, -5, 1, 1),
      (9/8, -7, 1, 1),
    ],
    O[
      (5/3, 2, 1, -1),
      (5/3, 0, 1, 1),
      (1, 4, 1, -1),
      (1, 0, 1, -1),
      (9/8, -5, 1, 1),
      (9/8, -7, 1, 1),
    ],
    O[
      (3/2, 2, 1, -1),
      (3/2, 0, 1, 1),
      (9/8, 4, 1, -1),
      (9/8, 0, 1, -1),
      (1, -5, 1, 1),
      (1, -7, 1, 1),
    ],
    O[
      (4/3, 2, 1, -1),
      (4/3, 0, 1, 1),
      (1, 9, 1, -1),
      (1, 0, 1, -1),
      (1, -5, 1, 1),
      (1, -3, 1, 1),
    ],
    O[
      (5/4, 2, 1, -1),
      (5/4, 0, 1, 1),
      (1, 4, 1, -1),
      (1, 0, 1, -1),
      (1, -5, 1, 1),
      (1, -7, 1, 1),
    ]
  ]
  | Overlay [Fm 1, Fm 3/2]
  | Seq [
    Fm 0, 
    Fm 1, 
    Fm 9/8 | Reverse, 
    Fm 9/8 | Reverse | Gm 1/4 | Lm 1/6 
    | Seq [
      Fm 1, Fm 5/4 | Lm 2/3 | Gm 1/2, Fm 15/8 | Lm 1/7 | Gm 1/4 | ModBy [Lm 4, Fm 9/8]]
    ]
  | Seq [
    Fm 0 | Lm 1/2, 
    Reverse | Lm 2/3 | Fm 3/2 | Gm 1/3 | ModBy [Lm 4, Fm 9/8, Fm 5/4],
    Repeat 1, 
    Reverse | Lm 2/3 | Fm 3/2 | Gm 1/3 | ModBy [Lm 4, Fm 9/8, Fm 5/4]
  ]
  | Gm 1/2
  > FitLength section1
}

main = {
  Overlay [
    section1,
    chords
  ]
  | Gm 1/2
}
