{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (2/1, 0, 1, 1),
    (2/1, 0, 1, -1),
    (1/1, 0, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1, 1),
    (1/2, 0, 1, -1),
  ]
}

thing1 = {
  *(
    f: 0|12 [1, -3, 2, 4],
    f: 0|12 [0x4, -3],
    l: 32|32 Poly [1, 1, -1/2],
  )
  Take 10
}

mark = {
  overtones
  | Seq [
    thing1
    | Seq [
      Fm 1, Fm 9/8, Fm 5/4 | Reverse
    ],
    Seq [
      Fm 5/4, Fm 7/8, Fm 3/4, Fm 1/2, Fm 3/4, 
      Fm 9/8 | Lm 2, Fm 7/6 | Lm 2, Fm 9/8, Fm 1 | Lm 2
    ]
    | Lm 3
  ]
  | Repeat 2
}

chords = {
  O[
    (1/1, 0, 1/2, 0),
    (3/2, 0, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1/2, 0),
  ]
  | Seq [
    O[
      (7/4, 0, 1, 0),
      (3/2, 0, 1, 1),
      (1/1, 0, 1, -1),
    ],
    O[
      (9/4, 0, 1, 0),
      (5/3, 0, 1, -1),
      (15/16, 0, 1, 1),
    ],
    O[
      (5/2, 0, 1, 0),
      (8/5, 0, 1, -1),
      (7/8, 0, 1, 1),
    ],
    O[
      (11/4, 0, 1, 0),
      (3/2, 0, 1, 0),
      (5/6, 0, 1, 0),
    ],
    O[
      (3, 0, 1, 0),
      (3/2, 0, 1, 0),
      (15/16, 0, 1, 0),
    ],
    O[
      (16/5, 0, 1, 0),
      (11/8, 0, 1, 0),
      (5/6, 0, 1, 0),
    ],
    Seq [
      O[
        (3, 0, 1, 0),
        (3/2, 0, 1, 0),
        (15/16, 0, 1, 0),
      ],
      O[
        (8/3, 0, 1, 0),
        (5/4, 0, 1, 0),
        (5/6, 0, 1, 0),
      ],
    ] 
    | Fm 3
    | ET(15) 
    | ModBy [*(g: 0|10 [1]) Take 10]
    | Lm 1/8
  ]
  | Gm 1/8
  | Overlay [Sine, Sine 1.5, Reverb 1]
  > FitLength mark
}

main = {
  Overlay [
    mark
    | Gm 1/2,
    chords
  ]
  | Lm 1/13
  | Seq [Lm 9/8 | Fm 8/9, Fm 1, Fm 9/8 | Lm 8/9]
}
  