{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

thing1 = {
  Seq [
    O[
      (3/2, 3, 1, 0),
      (3/2, 0, 1, 0),
      (1/1, 9, 1, 1),
      (1/1, 0, 1, -1),
    ],
    O[
      (4/3, 8, 1, 0),
      (4/3, 0, 1, 0),
      (1/1, 2, 1, 1/2),
      (1/1, 0, 1, -1),
    ],
    O[
      (1, 0, 1, 0),
      (1, 3, 1, 0),
      (1/1, 0, 1, 1),
      (1/1, -7, 1, -1),
    ],
    O[
      (9/8, 0, 1, 0),
      (9/8, 3, 1, 0),
      (1/1, 0, 1, 1),
      (1/1, -1, 1, -1),
    ],
    O[
      (11/8, 0, 1/3, 0),
      (11/8, 3, 1/3, 0),
      (1, 0, 1, 1),
      (15/16, 0, 1, -1),
    ],
    O[
      (11/8, 0, 1/3, 0),
      (11/8, 5, 1/3, 0),
      (15/16, 0, 1, 1),
      (1, 0, 1, -1),
    ],
    O[
      (3/2, 0, 1/4, 0),
      (3/2, 3, 1/4, 0),
      (9/8, 0, 1, 1),
      (15/16, 0, 1, -1),
    ],
    O[
      (3/2, 0, 1/8, 0),
      (3/2, 4, 1/8, 0),
      (5/4, 0, 1, 1),
      (3/4, 0, 1, -1),
    ],
  ]
  | Fm 5/4
}

thing2 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1, 0),
    (1/2, 2, 1, 0),
  ]
  > FitLength thing1
}

melody1 = {
  Overlay [
    thing1,
    thing2,
  ]
  | Repeat 3
}

melody1color = {
  Overlay [
    Sine,
    Fm 1 | ModBy [
      Fm 1, Fa 4, Fa -7
    ]
    | Sine 3 | Reverb 1 | Gm 1/3 | Pm 0,
    Noise | Gm 1/5,
    Sine 1.5 | Gm 1/9 
  ]
}

melody2 = {
  Fm 3
  | Seq [
    O[
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
    ],
    O[
      (15/16, 4, 1, 1),
      (15/16, 0, 1, -1),
    ],
    O[
      (5/6, 6, 1, 1),
      (5/6, 0, 1, -1),
    ],
    O[
      (5/8, -3, 1, 1),
      (5/8, 0, 1, -1),
    ],
    O[
      (3/4, 7, 1, 1),
      (3/4, 0, 1, -1),
    ],
    O[
      (2/3, 8, 1, 1),
      (2/3, 0, 1, -1),
    ],
    O[
      (2/3, 8, 1, 1),
      (2/3, 0, 1, -1),
    ] 
    | Seq [Fm 1, Fm 5/4] | Lm 1/2,
  ]
  > FitLength melody1  
}

bass = {
  Fm 1/4 | 
  Seq [
    Fm 1, Fa -2, Fa -4
  ] 
  | Overlay [
    Square | Gm 1/2,
    Sine | Gm 1/2
  ]
  | Repeat 2
  > FitLength melody1
}

melody3 = {
  Seq [
    O[
      (5, 8, 1, 1),
      (5, 0, 1, -1),
      (3, 0, 1, 0),
    ],
    O[
      (6, 8, 1, 1),
      (6, 0, 1, -1),
      (4, 0, 1, 0),
    ],
    O[
      (8, 8, 1, 1),
      (8, 0, 1, -1),
      (6, 0, 1, 0),
    ],
    O[
      (5, 8, 1, 1),
      (5, 0, 1, -1),
      (3, 0, 1, 0),
    ],
    O[
      (6, 8, 1, 1),
      (6, 0, 1, -1),
      (4, 0, 1, 0),
    ] | Fm 15/16,
    Fm 0 | Lm 4
  ]
  | Seq [Fm 1, Fm 2 | Lm 1/3 | Gm 2/3, Fm 3 | Lm 1/5 | Gm 1/2]
  | Sine 0.4
}

main = {
  Seq [
    Overlay [
      melody1 | melody1color,
      melody3, 
      bass,
    ],
    Overlay [
      melody1 | Repeat 2,
      melody2 | Seq [
        Fm 1, 
        Fm 0 | Lm 1/2, 
        Reverse | Lm 1/6 | Fm 3/2 | ModBy [Lm 8, Fm 25/24 | Overlay [Fm 1, Fm 5/4, Fm 3/4]]
      ],
    ],
  ]
  | Lm 1
  | Repeat 2
}
