{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (2, 3, 1, 1),
    (2, 0, 1, -1),
    (3/2, 3, 1, 1),
    (3/2, 0, 1, -1),
    (9/8, 3, 1, 1),
    (9/8, 0, 1, -1),
    (1/1, 1, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 5/4
  ]
  | Seq [Fm 0, Fm 5/3, Fm 5/4, Fm 9/8, Fm 0, Fm 1, Fm 9/8]
  | Seq [Fm 0, Fm 0, Fm 0, Fm 1]
  | Lm 1/5
}

thing2 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 3/4, Fm 2/3, Fm 5/8, Fm 15/16, Fm 9/8,
    Fm 6/7, Fm 7/6, Fm 5/4, Fm 1/2, Fm 3/4
  ]
  | Repeat 4
  | FitLength thing1
}

main = {
  Overlay [
    thing1,
    thing2
  ]
  | Repeat 8
}
