{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  Seq [
    Fm 1
  ]
}


thing2 = {
  Seq [
    Fm 3/4
  ]
  > FitLength thing1
}

main = {
  Overlay [
    Square | Fm 1 | ModBy [*(g: 10|10 [-1]) Take 3], 
    -- Seq [Fm 3, Fm 0, Fm 0] | Lm 1/32,
    Fm 1/2 | ModBy [*(g: 10|10 [-1]) Take 30], 
  ]
  | Seq [Fm 1, Fm 3/4, Fm 1, Fm 3/2, Fm 5/4, Fm 4/3, Fm 9/8]
  | O[
    (10, 0, 0.090, 0),
    (9, 0, 0.124, 0),
    (8, 0, 0.199, 0),
    (7, 0, 0.288, 0),
    (6, 0, 0.087, 0),
    (5, 0, 0.139, 0),
    (4, 0, 0.95, 0),
    (3, 0, 0.229, 0),
    (2, 0, 0.243, 0),
    (1, 0, 0.7, 0),
  ]
  | Overlay [
    thing1,
    -- thing2
  ]
  | Overlay [ET(7) | Fm 1/2]
  -- | *(f: 0|24 [RR(-8..8)])
  -- Take 24
  | Lm 1/6
}
