{ f: 311.127, l: 1, g: 1, p: 0 }

melody1 = {
  Overlay [
    Fm 1, 
    Seq [Fm 2, Fm 0, Fm 2] | Lm 1/6
  ]
  | O[
    (2, 2, 1, -1),
    (2, 0, 1, 1),
    (1, 2, 1, -1),
    (1, 0, 1, 1),   
    (1/2, 2, 1, -1),
    (1/2, 0, 1, 1)   
  ]  
  | *(
    f: 0|12 [2, 1, 3, -4, -3, 2],  
    f: 0|12 [0*4, -1]
  )
  Take 25
  | Seq [AsIs, Reverse]
  | Overlay [
    Sine, 
    AsIs | ModBy [
      Overlay [
        Sine [1.01, 1.02, 1.03, 1.02] | Repeat 2,
        Tri [1.01, 1.02, 1.03, 1.02] | Repeat 2,
        Pulse [0.1, 0.5, 0.9, 0.5] | Repeat 3
      ]
      -- | ModBy [Seq [Pa -1, Pa 1] | Repeat 10]
    ]
  ]
  | Repeat 3
}

melody2 = {
  Overlay [
    Sine, 
    Seq [Fm 0, Fm 1, Fm 0] | Lm 1/3 | Sine 2 | Gm 1/2 | Fm 3/2 | Pm -1, 
  ] | 
  Overlay [Fm 1, Fm 2] | 
  Seq [
    O[
      (10/3, 3, 1, -1),
      (10/3, 0, 1, 1),
      (1, 3, 1, -1),
      (1, 0, 1, 1)   
    ],  
    O[
      (7/2, 3, 1, -1),
      (7/2, 0, 1, 1),
      (1, 3, 1, -1),
      (1, 0, 1, 1)   
    ],  
    O[
      (9/2, 3, 1, -1),
      (9/2, 0, 1, 1),
      (7/8, 3, 1, -1),
      (7/8, 0, 1, 1)   
    ],  
    O[
      (4, 3, 1, -1),
      (4, 0, 1, 1),
      (5/6, 3, 1, -1),
      (5/6, 0, 1, 1)   
    ],  
    O[
      (9/2, 3, 1, -1),
      (9/2, 0, 1, 1),
      (3/4, 3, 1, -1),
      (3/4, 0, 1, 1)   
    ],  
    O[
      (5, 3, 1, -1),
      (5, 0, 1, 1),
      (3/4, 3, 1, -1),
      (3/4, 0, 1, 1)   
    ],  
    O[
      (6, 3, 1, -1),
      (6, 0, 1, 1),
      (2/3, 3, 1, -1),
      (2/3, 0, 1, 1)   
    ],  
    O[
      (15/2, 3, 1, -1),
      (15/2, 0, 1, 1),
      (3/4, 3, 1, -1),
      (3/4, 0, 1, 1),
    ] | Seq [
      *(
       f: 0|4 [1],  
       g: 10|10 [-1],  
       l: 10|10 [-1],  
      ) Take 5
      | Overlay [AsIs, Invert | Fm 8 | Gm 1/8]
    ] | Lm 1/9, 
    Fm 0 | Lm 1/100
  ]
  | Overlay [Fm 1/2, Fm 3/4]
  > FitLength melody1
}

main = {
  Overlay [
    melody1,
    melody2
  ]
  | Seq [Fm 1 | Repeat 2 | Lm 1/8, Fm 9/8 | Lm 1/10]
  | Repeat 2
}
