{ f: 293.7, l: 1, g: 1, p: 0 }
overtones = {
  O[
    (3/2, -1, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}
thing1 = {
  Seq [
    Fm 5/4 | Lm 2, Fm 4/3, Fm 3/2, Fm 2, 
    Fm 9/4, Fm 5/2, Fm 15/8, 
    Fm 8/5, Fm 5/3, Fm 8/5, Fm 5/4,
    Fm 4/3, Fm 5/4, Fm 9/8, Fm 1, 
    Fm 15/16 | Lm 2, Fm 5/6 | Lm 9
  ]
  -- | ModBy [Fm 1, Pm 1/2, Pm 0, Pm -1/2, Pm -1]
  | Overlay [ Sine 3, Sine 3.1 ]
  | Gm 1/4
}
thing2 = {
  Fm 1/2 |
  Seq [
    O[
      (11/4, -3, 1, 1),
      (11/4, 0, 1, 1),
      (9/4, -1, 1, 1),
      (15/8, 0, 1, -1),
      (3/2, -1, 1, 1),
      (3/2, 0, 1, -1),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (1/2, 0, 1, 0),
    ],
    O[
      (12/5, -8, 1, -1),
      (12/5, 0, 1, -1),
      (5/2, -1, 1, 1),
      (7/4, 0, 1, -1),
      (5/3, -1, 1, 1),
      (5/3, 0, 1, -1),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (1/2, 0, 1, 0),
    ],
    O[
      (13/5, -3, 1, 1),
      (13/5, 0, 1, 1),
      (5/2, -1, 1, 1),
      (15/8, 0, 1, -1),
      (5/3, -1, 1, 1),
      (5/3, 0, 1, -1),
      (9/8, 2, 1, 1),
      (9/8, 0, 1, -1),
      (9/16, 0, 1, 0),
    ],
    O[
      (14/5, -3, 1, -1),
      (14/5, 0, 1, -1),
      (5/2, -1, 1, 1),
      (7/4, 0, 1, -1),
      (5/3, -1, 1, 1),
      (5/3, 0, 1, -1),
      (5/4, 2, 1, 1),
      (5/4, 0, 1, -1),
      (5/8, 0, 1, 0),
    ],
    O[
      (16/5, -3, 1, 1),
      (16/5, 0, 1, 1),
      (5/2, -1, 1, 1),
      (7/4, 0, 1, -1),
      (5/3, -1, 1, 1),
      (5/3, 0, 1, -1),
      (11/8, 2, 1, 1),
      (11/8, 0, 1, -1),
      (11/16, 0, 1, 0),
    ]
    | Lm 3,
    O[
      (17/5, -3, 1, -1),
      (17/5, 0, 1, -1),
      (8/3, -1, 1, 1),
      (8/3, 0, 1, -1),
      (7/4, -1, 1, 1),
      (7/4, 0, 1, -1),
      (8/5, 2, 1, 1),
      (8/5, 0, 1, -1),
      (2/5, 0, 1, 1/2),
    ]
    | Lm 2
    | Seq [AsIs, Fm 5/4 | Pm -1 | Lm 1/2, 0^1/100]
  ]
  | Repeat 3
  | Gm 3
  -- | ModBy [Fm 1, Pm 1/2, Pm 0, Pm -1/2, Pm -1]
  > FitLength thing1
}
thing3 = {
  O[
    (1/1, 0, 1, 0),
    (1/1, 0, 1, -1),
  ]
  | Fm 15/4
  | Overlay [Sine, Noise | Gm 3/7]
  | Seq [
     Fm 3/2, Fm 5/3, Fm 9/8,
     Fm 5/4, Fm 3/2, Fm 15/16,
     Fm 1, Fm 4/3, Fm 8/5, Fm 15/8,
     Fm 25/12, Fm 0, Fm 7/3, Fm 9/4, Fm 5/2,
     Fm 11/4, Fm 3 | Lm 3, Fm 10/3,
     Fm 5/2, Fm 3, Fm 15/8, Fm 3/2, 
     Seq [Fm 4/3, Fm 4/3, Fm 4/3, Fm 3/2, Fm 0 ]
     | Repeat 2,
     0^3,
     Overlay [Fm 3/4, Fm 1, Fm 1/2] |
       Seq [
         Seq [Fm 4/3 | Repeat 2, Fm 3/2, Fm 0 ],
         Seq [Fm 4/3 | Repeat 4, Fm 3/2, Fm 0 ]
         | Seq [ 
           Fm 1, 
           Fm 15/16 | Lm 3/4 | Gm 1/3,
           Fm 7/8 | Lm 1/3 | Gm 1/4,
           Fm 4/5 | Lm 1/5 | Gm 1/8,
         ] 
       ]
     | Pm -1/8,
     Fm 3/4 | Lm 30 | Pm 1/2,
     Fm 15/16 | Lm 1 | Pm -7/8
     | Seq [
       Fm 25/24 | ET(5) | Fm 4/3 | Lm 18/17,
       Fm 25/24 | Fm 5/4 | ET(5) @ [0,1,2, 3] 
       | Fm 4/3 | Lm 19/17,
       Fm 25/24 | Fm 4/3 | Fm 5/4 
       | Seq [Fm 1, Fm 9/8, Fm 7/6, Fm 6/5, Fm 11/8, Fm 6/5, Fm 7/6 | Lm 3, Fm 15/16 | Lm 2]
     ]
  ] 
  | Fm 1/2
  | Overlay [
    Sine 0.9,
    Fm 1/2, 
    Fm 1, 
    Fm 1/2,
    Fm 1/4,
    Fm 3/4,
  ]
  | Gm 3/7
  | Seq [
    0^1/3,
    1^1, 
    0^1/3,
    25/24^7/8 
    | Pm -2/3
    | Gm 1/3, 
  ]
  | Gm 4/5
  > FitLength thing1
}
main = {
  Overlay [
    thing3, 
    thing2, 
    overtones
    | thing1
    | Lm 1/3
    | Gm 4/11
    | Seq [1^15/16, 0^16/15, Fm 1]
  ]
  | Repeat 4
}
