{ f: 261.6, l: 1, g: 3/4, p: 0 }

bass_overtones = {
  O[
    (1/1, -3, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1, -1/2),
    (1/2, 2, 1, 1/2),
  ]
  | Overlay [ 
    Seq [Fm 3, Fm 2 | Fm -7, Fm 2, Fm 2 | Fa -3, Fm 0] | Lm 1/8, 
    Seq [Fm 4, Fm 0] | Lm 1/10, 
    Seq [Fm 6, Fm 0] | Lm 1/10, 
    Fm 1,
    Fm 2,
    Fm 1/2 | Gm 1/2,
  ]
}

bass_intro = {
  bass_overtones
  | Seq [
    Fm 1, Fm 5/8, Fm 5/6, Fm 3/4,
    Fm 1, Fm 15/16, Fm 5/6 | Lm 2
  ]
}

intro_melody = {
  O[
    (2/1, 0, 1, -1/3),
    (2/1, -3, 1, 1/3),
    (1/1, 0, 1, -1/3),
    (1/1, 0, 1, 1/3),
  ]
  | Overlay [
    Seq [
      O[
        (3/1, -3, 1/8, 0),
        (3/1, 0, 1/8, 0),
        (2/1, 0, 1, -1/3),
        (2/1, -8, 1, 1/3),
      ], 
      Fm 0, Fm 1 | Gm 1/2, Fm 0
    ] | Lm 1/4,
    Fm 1 | ModBy [Seq [Fm 0, Fm 2, Fm 2 | Fa -3, Fm 0 | Lm 3] | Repeat 12] | Gm 1/2,
    Fm 1 | ModBy [
      Seq [
        Seq [Overlay [Fm 2, Fm 1/2], Fm 0],
        Seq [Overlay [Fm 1, Fm 2 | Fa -3], Fm 0] | Repeat 9,
      ]
    ]   
  ]
  | Seq [
    Fm 3/2, Fm 8/5, Fm 5/3, Fm 4/3,
    Fm 5/4, Fm 5/4, Fm 5/3, Fm 0
  ]  
  | Gm 13/10
}

intro_melody_2 = {
  O[
    (2/1, 0, 1, -1/3),
    (2/1, -3, 1, 1/3),
    (1/1, 0, 1, -1/3),
    (1/1, 0, 1, 1/3),
    (1/2, 0, 1/2, 0),
  ]
  | Fm 2
  | Seq [
    Fm 3/2 | Lm 2, Fm 3/2,
    Fm 4/3, Fm 5/4, Fm 9/8, 
    Fm 5/4 | Lm 3,
    Fm 9/8, Fm 5/4, Fm 9/8, 
    Fm 5/4 | Lm 3,
    Fm 4/3, Fm 9/8, Fm 5/4, 
    Fm 5/3 | Lm 3,
    Seq [Lm 4, Fm 0] | Lm 1/5 | Lm 1/2 | Seq [
     Fm 5/4, Fm 4/3, Fm 5/4, Fm 9/8, 
     Fm 1, Fm 15/16
    ]
    | ModBy [Gm 1, Gm 3/4, Gm 1/2, Gm 1/4]
  ] 
  | Lm 1/3
  | O[
    (1/1, -7, 1, 0),
    (1/1, 0, 1, 0),
    (1/2, 0, 1, 0),
    (1/2, -3, 1, 0),
  ]
  | Gm 1/2
  | Gm 9/10
}


intro = {
  Overlay [
    bass_intro
    | Overlay [
      Reverb 1,
      Sine 1,
      Pm 3/2 | Overlay [Fm 4, Fm 2] | Reverb 1 | Sine 1.5 | Gm 1/3,
      Pm 4/3 | Overlay [Fm 4, Fm 2] | Reverb 1 | Sine 0.5 | Gm 1/3,
    ],
    intro_melody
    | Overlay [
      Reverb 1,
      Sine 1,
    ],
    intro_melody_2
    | Overlay [
      Reverb 1,
      Sine 1,
      Sine 1.5 | Reverb 1 | Gm 1/3,
      Sine 1.5 | Gm 1/8,
      Sine 0.5 | Reverb 1 | Gm 1/3,
      Sine 0.5 | Gm 1/8,
    ],
  ] | Seq [Fm 1, Fm 0 | Lm 1/100]
}

bass_verse = {
  bass_overtones
  | Seq [
    Fm 5/6, Fm 5/8, Fm 5/6, Fm 5/8, 
    Fm 5/6, Fm 3/4, Fm 1, Fm 3/4,
    Fm 1, Fm 5/8, Fm 5/6, Fm 3/4,
    Fm 1, Fm 15/16, Fm 5/6 | Lm 2
  ]
}

bass_verse_1 = {
  bass_overtones
  | Seq [
    Fm 5/6, Fm 5/8, Fm 5/6, Fm 5/8, 
    Fm 5/6, Fm 3/4, Fm 1, Fm 3/4,
  ]
}

verse_melody_1 = {
  O[
    (2/1, -3, 1, 1),
    (2/1, 0, 1, -1),
    (1/1, 0, 1, -1/2),
    (1/1, 2, 1, 1/2),
  ]
  | Seq [
    Fm 5/6 | Lm 2, Fm 1, 
    Fm 5/4 | Lm 2, Fm 9/8,
    Fm 1 | Lm 3,
    Fm 5/4 | Lm 2, Seq [Fm 9/8, Fm 1] | Lm 1/2, 
    Fm 5/6, Fm 1, Fm 9/8, 
    Fm 5/4 | Lm 2, Fm 9/8,  
    Fm 1 | Lm 3
  ]
  | Lm 1/3
  | Gm 4
}

verse_melody_2a = {
  O[
    (2/1, -3, 1, 1),
    (2/1, 0, 1, -1),
    (1/1, 0, 1, -1/2),
    (1/1, 2, 1, 1/2),
  ]
  | Seq [
    Fm 1 | Lm 2, Fm 1, 
    Fm 9/8, Fm 1, Fm 15/16, 
    Fm 5/6 | Lm 2, Seq [Fm 15/16, Fm 5/6] | Lm 1/2,
    Fm 3/4 | Lm 3,
    Fm 1 | Lm 2, Fm 9/8,
    Fm 5/4, Fm 1, Fm 15/16, 
    Fm 5/6 | Lm 3
    
  ]
  | Lm 1/3
  | Gm 2
}

verse_melody_2b = {
  O[
    (2/1, -3, 1, 1),
    (2/1, 0, 1, -1),
    (1/1, 0, 1, -1/2),
    (1/1, 2, 1, 1/2),
  ]
  | Seq [
    Fm 5/4 | Lm 2, Fm 5/4, 
    Fm 4/3, Fm 5/4, Fm 9/8, 
    Fm 5/3 | Lm 2 | ModBy [Fm 0, Fm 15/16, Fm 1, Fm 9/8, Fm 15/16, Fm 1], 
    Seq [Fm 15/8, Fm 5/3] | Lm 1/2,
    Fm 3/2 | Lm 3,
    Fm 5/4 | Lm 2, Fm 4/3, 
    Fm 3/2 | Lm 2, Fm 15/8, 
    Fm 5/3 | Lm 3
  ]
  | Lm 1/3
  | Gm 2
}

main = {
  Seq [
    intro | Gm 3/2,
    Seq [
      Overlay [
        bass_verse_1, 
        verse_melody_1,
      ] | Gm 5/4,
      Overlay [
        bass_intro,
        intro_melody | Gm 1/8
        | Overlay [
          Reverb 1,
          Sine 1,
        ],
        intro_melody_2 | Gm 1/2
        | Overlay [
          Reverb 1,
          Sine 1,
          Sine 1.5 | Reverb 1 | Gm 1/3,
          Sine 1.5 | Gm 1/8,
          Sine 0.5 | Reverb 1 | Gm 1/3,
          Sine 0.5 | Gm 1/8,
        ],
        verse_melody_2a
        | Overlay [
          Reverb 1,
          Sine 2 | Reverb 1 | Gm 1/2,
          Sine 1 | Gm 2,
        ],
        verse_melody_2b
          | Overlay [
            Reverb 1,
            Sine 2 | Reverb 1 | Gm 1/2,
            Sine 1 | Gm 2,
          ]
      ] | Repeat 2
      | Gm 3/4
    ] | Repeat 2
  ]
  | Gm 1/5
}
