{ f: 293.7, l: 1, g: 1, p: 0 }

d = {
  Overlay [
    O[
      (23, 0, 1/16, 0),
      (23, 2, 1/16, 0),
      (21, 3, 1/16, 0),
      (21, 0, 1/16, 0),
      (19, 2, 1/18, 0),
      (19, 0, 1/18, 0),
      (17, 0, 1/18, -1),
      (17, 2, 1/18, -1),
      (15, 6, 1/18, 1),
      (15, 0, 1/18, 1),
      (15, 0, 1/18, -1/2),
      (13, -3, 1/18, -1/2),
      (13, 0, 1/18, 1),
      (11, 6, 1/14, 1/3),
      (11, 0, 1/14, 1),
      (9, 0, 1/18, -1/2),
      (9, -2, 1/18, -2/5),
      (7, 0, 1/8, 1),
      (7, 2, 1/8, 1),
      (5, 0, 1/8, -1),
      (5, -3, 1/8, -1),
      (1/1, 1, 1/2, 0),
      (1/1, 0, 1/2, 0),
      (1/2, 1/2, 1/3, 0),
      (1/2, 0, 1/3, 0),
    ]
    | Fm 1/4
    | Fm 9/8
    | Lm 1/10
  ]
}



main = {
  Seq [
    Seq[d, 0^4/9]
    | Repeat 10
    | Seq [Fm 1 | Repeat 2, Fa 8, Fa -5]
    | Repeat 20
    | Gm 3/2
    | Lm 1/4,
    Fm 0
  ]
}
