{ f: 293.7, l: 1, g: 1/1, p: 0 }

thing1 = {
  Fm 3/4 |
  Overlay [
      O[
        (3/2, 5, 1, 1),
        (3/2, 0, 1, 1),
        (9/4, 6, 1, 0),
        (9/4, 0, 1, 0),
        (5/4, 2, 1, 1/3),
        (5/4, 0, 1, 1/3),
        (2/3, 3, 1/3, -1/2),
        (2/3, 0, 1/3, -1/2),
      ]
      | Seq [Pm 1, Pm 1/2, Pm -1/2, Pm -1]
      | Seq [Fm 1, Reverse]
      | Overlay [
       Gm 1/40 | Overlay [Fm 1/2, Fm 2] | Pm -1
       | ModBy [
         Seq [Overlay [Fm 1, Fm 1/2], Fm 1 | Gm 4/5, Fm 1 | Gm 3/5, Overlay [Fm 1, Fm 1/2]]
         | Seq [AsIs, Reverse | Pm -1]
       ]
       | ModBy [
          Seq [Gm 1, Gm 3/4, Gm 1/2, Gm 1/4, Gm 1/2 | Pm -1/2]
          | Seq [Fm 1, Reverse]
       ]
       | Overlay [Square | Gm 2, Noise | Reverse | Pm -1]
       | Overlay [
          Fm 3 | Gm 1 | Repeat 3 | Lm 1/3 | Pm -1/3 | Reverse,
          Fm 1,
       ],
       AsIs
       | Gm 1/8
    ]
    | Repeat 4
  ]
}

thing2 = {
  O[
    (3/1, 0, 1/32, 1/4),
    (3/1, 1, 1/32, -1/4),
    (2/1, 0, 1/16, 1/8),
    (2/1, 1, 1/16, -1/8),
    (1/1, 4, 1/2, 0),
    (1/1, 0, 1/2, 0),
    (3/4, 0, 1/2, 0),
    (1/2, 2, 1/2, 0),
    (1/4, 2, 1/2, 0),
  ]
  | Fm 5 | Fm 2/3
  | Seq [
     Fm 3/2, Fm 5/4, Fm 9/8, Fm 15/16, Fm 5/6, 
     Fm 9/8, Fm 15/16, 
     Fm 1 | Lm 6, Fm 5/4, Fm 3/2, Fm 5/3 | Lm 5,
     Fm 15/8 | Lm 2, 
     Seq [Fm 5/4, Fm 3/2 | Lm 4]
     | Seq [Fm 1, Fm 4/5 | Lm 4/5, Fm 2/3 | Lm 2/3], 
     Fm 9/8, Fm 5/4 | Lm 8, 
     Seq [Fm 9/8 | Lm 1/2, Fm 5/4, Lm 1/2, Fm 9/8 | Lm 3]
     | Seq [Fm 1, Fm 3/4, Fm 1/2],
     Fm 5/12 | Lm 4, 
     Fm 5/12
     | Seq [Fm 1, Fm 0, Fm 1] | Repeat 10
     | Overlay [Fm 1, Fm 1/2 | Gm 1/4, Fm 5/2 | Gm 1/4]
     | Lm 2/3
     | ModBy [
        Gm 4/5, Gm 3/4, Gm 1/2, Gm 1/4, Gm 1/6
     ]
     | ModBy [
        Seq [Pa 0, Pa -1/8, Pa -1/4, Pa -1/2, Pa -3/4] 
     ]
  ]
  | ModBy [
      Seq [Pa 0, Pa -1/8, Pa -1/4, Pa 1/8, Pa 0, Pa 1/8, Pa 1/4, Pa 1/8] 
      | Repeat 64
  ]
  | Overlay [AsIs, Fm 9/4 | Seq [Fm 0, Fm 1/2] | Lm 1/2 | Gm 1/8]
  | Seq [0^2/3, Fm 1, 0^1/2]
  | Gm 3/5
  > FitLength thing1
}

main = {
  Seq [
    Overlay [
      thing1,
      thing2,
    ],
    Overlay [
      thing1 | Reverse | Invert | Fm 3/4,
      thing2 | Fm 4/5,
    ] 
    | Pm -1
    | Lm 5/4 
  ]
  | Repeat 3
}