{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (2, 0, 1, 0),
    (2, 3, 1, 0),
    (3/2, 0, 1, -1/2),
    (3/2, 2, 1, 1/2),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

thing1 = {
   Seq [
    Fm 1, Fm 9/8, Fm 5/4, Fm 5/3, 
    Fm 15/8, Fm 2, Fm 9/4, Fm 5/2,
    
    Fm 5/6, Fm 7/8, Fm 9/8, Fm 7/6, 
    Fm 4/3, Fm 3/2, Fm 15/8, Fm 25/12,
    
    Fm 4/5, Fm 1, Fm 15/16, Fm 4/3,
    Fm 5/4, Fm 11/8, Fm 8/5, Fm 7/4,
    
    Fm 2, Fm 9/4, Fm 5/2, Fm 11/8, 
    Fm 5/4, Fm 3/2, Fm 5/2, Fm 8/3,
    
    Fm 3, Fm 11/4, Fm 11/5, Fm 11/6,
    Fm 5/2 | Lm 3,
    Fm 7/2, Fm 7/3, Fm 7/4, Fm 7/5, 
    Fm 7/6, Fm 7/8, Fm 7/10, Fm 7/8 | Lm 3, 
    Fm 15/16, Fm 1 | Lm 2, 
    Fm 3/2, Fm 5/2 | Lm 3, Fm 11/4, Fm 15/8, Fm 9/4, 
    Fm 5/2, Fm 8/3, Fm 16/5, Fm 7/2, Fm 15/4, Fm 4 | Lm 2, 
    Fm 14/3 | Lm 3, Fm 4 | Lm 2, Fm 14/3,
    Seq [Fm 4, Fm 14/3 | Lm 2] | Repeat 7 | Lm 2/3,
    Seq [Fm 5 | Lm 2, Fm 9/2] | Repeat 5 | Lm 5/6,
    Overlay [
      Fm 1, 
      Overlay [Fa 2, Fm 3/4, Fm 1/2, Fm 3/2]
      | ModBy [Gm 1/2, Gm 1/8, Gm 1 | Lm 8]
    ]
    | Gm 1/2
    | Fm 9/2 | Lm 25
    | ModBy [
      Gm 10/10, 
      Gm 12/10, 
      Gm 14/10, 
      Gm 16/10,
      Gm 13/10 | Fa 10, 
      Gm 11/10 | Pa -1/4 | Fa 18 
    ]
  ]
  | ModBy [
    Seq [Pa 2/3, Pa -2/3] | Repeat 7,
    Seq [Pa 1/3, Pa -1/3] | Repeat 6 
  ]
  | Overlay [
    Sine 3 | Gm 3/4,
    Sine 1.5 | Gm 1/4,
    Fm 3/2,
    Fm 1/2
  ]
  | Gm 1/4
}

thing2 = {
  Fm 1/2 | 
  Overlay [
    Sine 1.5,
    Sine 3.5 | Gm 1/3,
    Sine 5.0 | Gm 1/7,
  ] |
  Seq [
    O[
      (3/2, 0, 1, -1),
      (1/1, 0, 1, -1),
      (3/4, 0, 1, 1),
      (1/2, 0, 1, 1),
    ]
    | Seq [
       Seq [Pm -3/4, Pm 3/4] 
       | Repeat 3,
       Seq [Pm -3/2, Pm 3/2] 
       | Repeat 1,
       Seq [Pm -7/4, Pm 7/4] 
       | Repeat 3,
       Seq [Pm -1, Pm 1] 
       | Fa -2
       | Repeat 2
       | Lm 3/2
    ]
  ]
  | Gm 1/5
  > FitLength thing1
}

thing3 = {
  O[
    (2, 3, 1, -1),
    (15/8, 0, 1, 1),
    (3/2, 0, 1, -1),
    (9/8, 0, 1, 1),
    (1, 0, 1, -1),
    (1/2, 3, 1, -1/2),
    (1/2, 0, 1, 1/2),
    (1/4, 0, 1, 0),
  ]
  | Seq [
    Fm 15/8, Fm 7/4, Fm 5/3 | Lm 3, Fm 5/4, Fm 3/2,
    Fm 4/3, Fm 9/8, Fm 5/4, Fm 3/2, Fm 15/8, Fm 3/2, 
    Fm 5/3 | Lm 3, Fm 3/2, Fm 5/4, Fm 9/8, Fm 4/3, Fm 5/3, 
    Fm 9/8, Fm 5/4 | Lm 3,
  ]  
  | Seq [Fm 0 | Repeat 5, Fm 1]
  | Gm 1/2
  > FitLength thing1
}

main = {
  Overlay [
    overtones
    | thing1,
    thing2,
    thing3
  ]
  | Seq [Fm 1, Fm 1 | Lm 5/4, Fm 9/8]
  | Repeat 2
  | Lm 1/10
}
