{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (3, 2, 1/8, 0),
    (3, 0, 1/8, 0),
    (1/1, 2, 1, 0),
    (1/1, 0, 1, 0),
    (1/2, 0, 1, 0),
  ]
}

thing1 = {
  Seq [Fm 0, Fm 1] | Lm 1/2 |
  Seq [
    Fm 1, 
    Seq [
      Fm 5/4 | Pa -6/10, Fm 2/3, Fm 5/4, Fm 11/8 | Pa -1/3, Fm 3/2, 
      Fm 5/3, Fm 9/8, Fm 5/6 | Pa 1/2, Fm 5/8, Fm 15/32, Fm 3/4, Fm 9/8
    ] | Repeat 2
    | Overlay [
      Sine 1,
      Fm 3/2 | Sine 3 | Gm 1/50 | Pm -1
    ] 
  ]
  | Reverb 1 
}

thing2 = {
  Seq [Fm 1, Fm 0, Fm 0] | Lm 1/3 |
  Seq [
    O[
      (3/2, 3, 1, 0),
      (3/2, 0, 1, 0),
      (9/8, 0, 1, 5/10),
      (9/8, 2, 1, 4/10),
    ],
    O[
      (5/3, 3, 1, 0),
      (5/3, 0, 1, 0),
      (15/8, 0, 1, 7/10),
      (3/4, 0, 1, 4/10),
    ],
    O[
      (3/2, 3, 1, 0),
      (15/8, 0, 1, 0),
      (5/6, 0, 1, 4/10),
      (5/6, 0, 1, 4/10),
    ],
  ]
  | Seq [Fm 1, Fm 4/3 | Pm -1] 
  | Seq [Fm 0, Fm 2/3, Fm 1, Fm 5/4, Fm 8/5, Fm 2, Fm 3 | Lm 1/2, Fm 4 | Lm 1/2, Fm 5 | Lm 1/4]
  | Fm 3/2
  | Seq [Fm 0, Fm 1]
  | Repeat 2
  | Reverb 1 
  | Sine 1.2
  | Gm 1/3
  > FitLength thing1 
}

thing3 = {
  Reverb 1 | 
  Seq [Fm 0, Fm 0, Fm 1] | Lm 1/3 |
  Seq [
    Fm 1, Fm 9/8 | Pa 1/7, Fm 3/4, Fm 1/2, Fm 1/4
  ]  
  | Repeat 8
  > FitLength thing1
}

main = {
  Seq [
    Overlay [
      -- thing2, 
      thing3,
      overtones
      | thing1,
    ],
    Fm 0,
  ]
}
