{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

thing1 = {
  Seq [
    O[
      (2, 2, 1, -1),
      (4/3, 2, 1, 1),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (1/2, 0, 1, 0),
    ] | Lm 3,
    O[
      (3/2, 2, 1, -1),
      (5/4, 2, 1, 1),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (9/16, 0, 1, 0),
    ],
    O[
      (5/3, 2, 1, -1),
      (9/8, 2, 1, 1),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (2/3, 0, 1, 0),
    ],
    O[
      (8/5, 2, 1, -1),
      (5/4, 2, 1, 1),
      (15/16, 2, 1, 1),
      (15/16, 0, 1, -1),
      (1/2, 0, 1, 0),
    ]
    | Seq [Fm 1, Fm 9/8, Fm 5/4, Fm 11/8 | Lm 3, Fm 8/5] | Pm -1
  ]
  | Repeat 4
  | Pm 1/2
}

thing2 = {
  O[
    (14/1, 0, 1/16, 0),
    (14/1, -11, 1/16, 0),
    (11/1, 0, 1/16, 0),
    (11/1, -13, 1/16, 0),
    (10/1, 0, 1/16, 0),
    (10/1, -18, 1/16, 0),
    (7/1, 0, 1/5, -1/4),
    (7/1, 4, 1/5, 1/2),
    (6/1, 0, 1/3, -1/5),
    (6/1, 1, 1/3, 1/3),
    (5/1, 0, 1/3, -1/7),
    (5/1, 2, 1/3, 1/5),
    (4/1, 0, 1/3, -1/6),
    (4/1, 3, 1/3, 1/3),
    (1/1, 0.1, 4/5, -7/8),
    (1/1, 0, 4/5, 7/8),
    (1/2, 0.1, 1/5, -7/8),
    (1/2, 0, 1/5, 7/8),
  ]
  | Seq [
    Fm 1, Fm 5/6, Fm 3/4 | Lm 2, 
    Seq [Fm 0, Fm 9/8, Fm 5/4] | Lm 1/3,
    Seq [Fm 1, Fm 15/16, 
      Overlay [Fm 5/6, Fm 10/3 | Gm 1/4], 
      Overlay [Fm 3/4, Fm 3 | Gm 1/4]] | Lm 1/2, 
      Overlay [Fm 5/8 | Lm 3, Fm 5/2 | Lm 3 | Gm 1/4], 
    Seq [Fm 0, Fm 9/8, Fm 5/4] | Lm 1/6,
  ]
  | Overlay [Sine, Sine 1.01] 
  > FitLength thing1
}

main = {
  Overlay [
    thing1 | Gm 6/5,
    thing2,
  ]
  | Repeat 16
  | Lm 1/3
}
