{ f: 293.7, l: 1, g: 1/2, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
    (1/4, 2, 1/2, 1/2),
    (1/4, 0, 1/2, -1/2),
  ]
}

thing1 = {
  overtones
  | Overlay [
    Seq [Fm 0, Fm 3] | Lm 1/5,
    Seq [Fm 0, Fm 2] | Lm 1/4,
    Fm 8 | Gm 1/8,   
    Fm 4,   
    Fm 1,   
  ]
  | Seq [
    Fm 1, Fm 4/5, Fm 3/4, Fm 7/6 
  ]
  | Repeat 2
}

thing2 = {
  Seq [
    O[
      (6/1, 4, 1/8, 1),
      (6/1, 0, 1/8, -1),
      (5/1, 4, 1/8, 1),
      (5/1, 0, 1/8, -1),
      (4/1, 4, 1, 1),
      (4/1, 0, 1, -1),
      (2/1, 8, 1, 1),
      (2/1, 0, 1, -1),
    ]
    | Overlay [
      Sine 1, 
      Reverb 1 | Sine 3 | Gm 1/2
    ]
  ]
  > FitLength thing1  
}

thing3 = {
  O[
    (4/1, 4, 1, 1/8),
    (4/1, 0, 1, -1/2),
    (2/1, 8, 1, 1/8),
    (2/1, 0, 1, -1/2),
    (3/2, 4, 1, 1/8),
    (3/2, 0, 1, -1/2),
    (1/2, 4, 1, 1/8),
    (1/2, 0, 1, -1/2),
  ]
  | Overlay [
    *(
     f: 0|31 Expr `x^2 - x + 9/8`,
     f: 0|12 [RR(-1..1)]   
    ) 
    Take 40
    | Pm -1,
    *(
     f: 0|31 Expr `x^2 - x + 3/4`,
    ) 
    Take 40
  ]
  | Sine 0.08
  > FitLength thing1
}

thing4 = {
  *(
    f: 0|7 [1]    
  ) Take 80
  | Sine 1.1
  | Gm 1/4
  | Overlay [
    AsIs | Pa -1,
    Reverse | Pa 1
  ]
  | Seq [AsIs, Pm -1]
  > FitLength thing1
}

main = {
  Overlay [
    thing1,
    thing2,
    thing3,
    thing4,
  ]
  | Seq [AsIs, Fm 7/8]
  | Repeat 4
}
