{ f: 293.7, l: 1, g: 1/2, p: 0 }

overtones = {
  O[
    (3/2, 2, 1, 1/2),
    (3/2, 0, 1, -1/2),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1, 1/2),
    (1/2, 1, 1, -1/2),
  ]
}

thing1 = {
  Seq [
    *(
      f: 0|12 [-2, -1, -4, -2, 4]   
    ) Take 12
  ]
  | Sine 1.5
  | Seq [
    AsIs, Reverse, 
    Invert, Reverse | Invert
  ]
  | Overlay [Fm 1, Fm 3/2 | Gm 1/4]
}

thing2 = {
  Fm 4 | 
  Seq [
    O[
      (6, 0, 1, 0),
      (5, 0, 1, 1),
      (4, 0, 1, -1),
      (3, 0, 1, 0),
    ]
    | Lm 2
    | ModBy [Seq [Pa -1, Pa 1] | Repeat 4]
    | Seq [
      Fm 0, Fm 1,
      Fm 0 | Lm 4
    ]
    | Seq [Fm 1, Fm 3/2 | Gm 1/2, Pm -1, Pm -1 | Fm 3/4]
  ] 
  | Overlay [
    Reverb 1, 
    Sine
  ]
}

thing3 = {
  Seq [
    O[
      (4, 8, 1, -1),
      (4, 0, 1, 1),
      (3, 1, 1, -1),
      (3, 0, 1, 1),
      (2, 2, 1, -1),
      (2, 0, 1, 1),
      (3/2, 0, 1, -1),
      (3/2, 3, 1, 1),
      (1/2, 0, 1, 1),
      (1/2, 4, 1, -1),
    ]
    | Overlay [
      Overlay [
        Fm 1,
      ]
      | Seq [
        Fm 1, Fm 3/2, Fm 9/4, Fm 5/3, Fm 7/6 
      ],
    ]
    | Overlay [Sine, Reverb 1 | Sine 3, Square]
  ]  
  | Repeat 2
  | Gm 1/2
  > FitLength thing1
}

thing4 = {
  O[
    (8/1, 7, 1, 1),
    (8/1, 0, 1, -1),
    (7/1, 7, 1, 1),
    (7/1, 0, 1, -1),
    (6/1, 7, 1, 1),
    (6/1, 0, 1, -1),
    (5/1, 2, 1, 1),
    (5/1, 0, 1, -1),
    (4/1, 3, 1, 1),
    (4/1, 0, 1, -1),
    (3/1, 4, 1, 1),
    (3/1, 0, 1, -1),
    (2/1, 1, 1, 1),
    (2/1, 0, 1, -1),
    (3/2, 2, 1, 1/2),
    (3/2, 0, 1, -1/2),
    (1/1, -3, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Overlay [
    Sine, 
    Sine 3 | Fm 3/2 | Gm 1/2,
    Fm 2 | AsIs | ModBy [Fa 0, Fa 3, Fa 5, Fa 3, Fa 7]
  ]
  | Gm 1/4
  > FitLength thing1
}

main = {
  Overlay [
    thing1
    | overtones,
    thing2,
    thing3,
    thing4
  ]
  | Lm 1/6
  | Repeat 2
}
