{ f: 293.7, l: 1, g: 1/2, p: 0 }

overtones = {
  O[
    (6/1, 2, 1/3, 1),
    (6/1, 0, 1/3, -1),
    (4/1, 2, 1/3, 1),
    (4/1, 0, 1/3, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
    (1/4, 2, 1/2, 1),
    (1/4, 0, 1/2, -1),
  ]
}


thing1 = {
  Seq [
    Fm 1, Fm 3/4, Fm 1/2, Fm 1/3, Fm 1/4, Fm 1/3, Fm 1/2, Fm 3/4
  ]
  | Lm 2
}

thing2 = {
  Overlay [
    O[
      (4/1, 3, 1, 0),
      (4/1, 0, 1, 0),
      (2/1, 3, 1, 0),
      (2/1, 0, 1, 0),
      (1/1, 2, 1, 0),
      (1/1, 0, 1, 0),
    ]
    | Seq [
      Fm 5/4, Fm 9/8, Fm 15/16, Fm 5/6
    ] | Pa -1,
    O[
      (4/1, 3, 1, 0),
      (4/1, 0, 1, 0),
      (2/1, 2, 1, 0),
      (2/1, 0, 1, 0),
      (1/1, 3, 1, 0),
      (1/1, 0, 1, 0),
    ]
    | Seq [
      Fm 3/2, Fm 4/3, Fm 9/8, Fm 1
    ] | Pa 1
  ]
  > FitLength thing1
}

thing3 = {
  Fm 3 | 
  Seq [
    O[
      (5/3, 4, 1, 1),
      (5/3, 0, 1, -1),
      (1/1, 4, 1, 1),
      (1/1, 0, 1, -1),
    ] | Lm 2,
    O[
      (3/2, 4, 1, 0),
      (3/2, 0, 1, 0),
      (9/8, 4, 1, 0),
      (9/8, 0, 1, 0),
    ] | Lm 1/4,
    O[
      (5/3, 4, 1, 1),
      (5/3, 0, 1, -1),
      (1/1, 4, 1, 1),
      (1/1, 0, 1, -1),
    ] | Lm 2,
  ]  
  | Repeat 4
  > FitLength thing1
}

thing4 = {
  Seq [
    Fm 4 |
    O[
      (9/4, -5, 1/4, 1),
      (9/4, 0, 1/4, -1),
      (15/8, -5, 1/4, 1),
      (15/8, 0, 1/4, -1),
      (5/3, -5, 1/2, 1),
      (5/3, 0, 1/2, -1),
      (3/2, -5, 1/2, 1),
      (3/2, 0, 1, -1),
      (11/8, -5, 1, 1),
      (11/8, 0, 1, -1),
      (9/8, 3, 1, 1),
      (9/8, 0, 1, -1),
      (5/4, 2, 1, 1),
      (5/4, 0, 1, -1),
      (9/8, 4, 1, 1),
      (9/8, 0, 1, -1),
    ]
  ] 
  > FitLength thing1 
}

main = {
  Overlay [
    overtones
    | thing1,
    thing2,
    thing3,
    thing4
  ]
  | Lm 1/6
  | Repeat 8
}
