{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

thing1 = {
  Seq [
    O[
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (3/4, 0, 1, 0),
      (3/4, 0, 1, 0),
    ]
    | Seq [Fm 1, Fm 9/8 | Lm 1/3, Fm 2 | Lm 1/3 | Gm 1/4, Fm 5/4, Fm 4/3]
    | Seq [
      Fm 1 | Lm 4, Fm 7/8 | Lm 3, Fm 4/5 | Lm 2, Fm 3/4 | Lm 3/2
    ],
    Fm 3/4 | Lm 5
  ]
}

thing2 = {
  Seq [
    Fm 2 |
    O[
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
      (3/4, 0, 1, 0),
    ]
  ]
  > FitLength thing1
}

thing3 = {
  Fm 2 | 
  O[
    (1/1, -5, 1, 1),
    (1/1, 0, 1, -1),
    (3/4, 0, 1/2, 0),
    (3/4, -4, 1/2, 0),
  ]
  | &[Fm 1, Fm 9/8, Fm 5/4, Fm 11/8, Fm 3/2, Fm 8/5, Fm 15/8]
  @ [
    3, 2, 4, 5, 2, 4, 0, 3 | Fm 0 | Lm 3
  ]
  | Seq [
    Repeat 3, Fm 9/8 | Seq [Fm 1, Fm 9/8] | Lm 1/2,
    Seq [Fm 1, Fm 9/8] | Lm 1/3, Fm 1, Fm 9/8 | Seq [Fm 1, Fm 9/8] | Lm 1/2
  ]
  > FitLength thing1
}

main = {
  Overlay [
    thing1,
    thing2,
    thing3
  ]
  | Lm 1/2
  | Repeat 4
}
