{ f: 293.7, l: 1, g: 1/4, p: 0 }
overtones = {
  O[
    (3/1, 2, 1, -1),
    (3/1, 0, 1, 1/8),
    (2/1, 0, 1, 1),
    (2/1, 3, 1, -1/8),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (3/2, 4, 1, 1/2),
    (3/2, 0, 1, -1/3),
    (1/2, 0, 1, 0),
    (1/2, 5, 1, 0),
  ]
}
melody = {
  Seq [
    Fm 1, Fm 5/4, Fm 4/3, Fm 2,
    Seq [
      Fm 5/4, Fm 4/3, Fm 3/2, Fm 9/4,
    ] | Pa 1/2,
    Seq [
      Fm 4/3, Fm 5/3, Fm 15/8, Fm 9/4, 
    ] | Pa -1/2,
    Fm 3/2, Fm 5/3, Fm 8/3, Fm 5/2
  ]
}
thing1 = {
  Seq [
    Overlay [
      AsIs,
      Overlay [Fm 2] | Seq [1^2/10, 0^3/10, 0^5/10]
      | Gm 1/2
    ]
    | melody,
    Overlay [
      AsIs,
      Fm 2 | Seq [0^5/10, 0^3/10, 1^2/10]
      | Gm 1/2
    ] 
    | melody | Reverse
  ]
  | Repeat 2
}
thing2 = {
  Seq [Gm 0, Gm 1, Gm 3/4, Gm 1/4, Gm 1/8]
  | O[
    (6/1, 6, 1/4, -1/2),
    (6/1, 0, 1/4, 1/2),
    (4/1, -5, 1/2, -1/2),
    (4/1, 0, 1/2, 1/2),
    (3/1, 2, 1, -1),
    (3/1, 0, 1, 1/8),
    (9/4, 2, 1, -1),
    (9/4, 0, 1, 1),
    (2/1, 0, 1, 1),
    (2/1, 3, 1, -1/8),
    (3/2, 4, 1, 1/2),
    (3/2, 0, 1, -1/3),
  ]
  | Gm 2
  | Seq [
      Fm 1, Fm 5/4, Fm 4/3, Fm 5/3, 
      Fm 3/2, Fm 5/4, Fm 4/3, 9/8^1/2, 5/4^1/2
  ]
  > FitLength thing1
}
main = {
  Overlay [
    overtones
    | thing1,
    thing2
  ]
  | Fm 1/2  
  | Repeat 2
  | Seq [Fm 1, Fm 7/8, Fm 1]
  | Lm 1/5
}