{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (3/2, 0, 1/2, -2),
    (3/2, 10, 1/2, 2),
    (1/1, 2, 1, -1/2),
    (1/1, -3, 1, 1/2),
    (1/2, 0, 1, 0),
  ]
}

list = &[Fm 1, Fm 4/3, Fm 7/4, Fm 8/5, Fm 3/2, Fm 5/4, Fm 5/3]

thing1 = {
  Overlay [
    Sine, 
    Fm 2/3 | Gm 1/3,
  ] 
  | Gm 1/2 |
  Overlay [
    Fm 6 | Seq [0^0/10, 0^4/10, 1^5/10] | Gm 1/10,
    Fm 4 | Seq [1^8/10, 0^1/10, 0^5/10],
    Fm 3 | Seq [0^8/10, 1^3/10, 0^5/10],
    Fm 2 | Seq [0^8/10, 0^3/10, 1^5/10],
    Fm 1 | Seq [0^4/10, 1^3/10, 0^9/10],
  ]
  | Seq [
    &list @ [
      0:4 | Fm 9/8,
      (4, 5, 4, 6) | Fm 1,
      (4, 5, 4, 6) | Fm 7/8,
      (4, 5, 4, 6) | Fm 4/5,
      (4, 5, 4, 6) | Fm 5/6,
      (3, 2, 4, 5, 4) | Fm 1/2,
      (6, 5, 4) | Fm 12/14,
      (6, 5, 4) | Fm 12/14 | Lm 5/6,
      (6, 5, 4) | Fm 12/14 | Lm 9/8,
      (6, 5, 4) | Fm 12/14 | Lm 7/8,
      -- (6, 5, 4) | Fm 12/14 | Lm 8/9,
      (3, 2, 4, 5, 4) | Lm 7/4 | Fm 9/16,
      (4, 3, 2, 4, 3, 5) | Lm 5/2,
      4 | Lm 6,
    ]
    | Overlay [Fm 1]
  ]
}

main = {
  Overlay [
    overtones
    | thing1,
    O[
      (5, 3, 1/2, -1/2),
      (5, 0, 1/2, 1),
      (3, 3, 1/2, -1),
      (3, 0, 1/2, 1/2),
      (3/2, 3, 1, 0),
      (3/2, 0, 1, 0),
      (1/1, 2, 1, 1/2),
      (1/1, 0, 1, -1/3),
      (3/4, 1, 1, -1/2),
      (3/4, 0, 1, 1/8),
      (1/2, 1/2, 1, 1/2),
      (1/2, 0, 1, -2/3),
      (1/4, 0, 1/2, 0),
    ]
    | Gm 1/2
    > FitLength thing1
  ]
  | Lm 1/10
  | Seq [AsIs, Lm 4/3]
  | Repeat 4
}
