{ f: 293.7, l: 1, g: 1, p: 0 }

thing1 = {
  Overlay [
    Fm 1,
    Seq [Fm 2, Fm 0, Fm 0] | Lm 1/8,
    Seq [Fm 3, Fm 0, Fm 0] | Lm 1/8
  ]
  | O[
    (1/1, 3, 1, 1),
    (1/1, 0, 1, 1),
  ]
  | ET(31) @ [
    4, 9, 25 | Fm 0, 21, 23, 8, 17,
    3, 2, 5 | Fm 0, 8, 21, 30, 22, 
    25, 10, 15 | Fm 0, 10, 12 | Fm 0, 11, 
    21, 25 | Fm 0, 10, 11 | Fm 0, 23, 12,
    11, 4, 0, 15
  ]
}

thing2 = {
  Overlay [
    Fm 1,
    Seq [Fm 2, Fm 0, Fm 0] | Lm 1/8,
    Seq [Fm 3, Fm 0, Fm 0] | Lm 1/8
  ]
  | O[
    (1/1, 2, 1, -1),
    (1/1, 0, 1, -1),
  ]
  | ET(31) @ [
    1, 8, 11, 13, 15, 17, 19, 21, 19, 0 | Fm 0
  ]
  | Seq [Fm 1, Fm 9/8, Fm 5/4, Fm 4/3, Fm 3/2]
  > FitLength thing1
}

bass = {
  Overlay [
    Fm 1,
    Seq [Fm 0, Fm 0, Fm 4] | Lm 1/8 | Gm 1/2,
    Seq [Fm 0, Fm 0, Fm 5] | Lm 1/8 | Gm 1/2,
  ]
  | Fm 1/2
  | O[
    (2, 4, 1, 0),
    (3/2, 0, 1/2, 1),
    (3/2, -3, 1/2, 1),
    (1, 4, 1, 0),
    (1/2, 2, 1, -1),
    (1/2, 0, 1, -1),
    (1/4, 0, 1, -1),
  ]
  | Seq [Fm 7/6, Fm 9/8, Fm 5/6, Fm 3/2]
  | Seq [Fm 1, Reverse]
  > FitLength thing1
}

chords = {
  Seq [
    O[
      (6, -7, 1/3, -1),
      (6, 0, 1/3, -1),
      (5, -4, 1/2, -1),
      (5, 0, 1/2, -1),
      (3, -4, 1/2, -1),
      (3, 0, 1/2, -1),
      (2, 0, 1/2, -1),
      (2, -3, 1/2, -1),
    ]
    | Seq [Pm 1, Pm -1]
    | Repeat 3
  ]
  > FitLength thing1
}

main = {
  Seq [
    Overlay [Fm 1, Fm 1/2 | Gm 1/12]
    | Overlay [
      thing1,
      thing2
    ],
    Overlay [
      bass,
      chords
    ],
    Overlay [
      thing1 | Seq [Fm 1, Fm 0, Fm 9/8 | ModBy [Fm 1, Fm 0, Fm 1, Fm 1]],
      thing2 | Seq [Fm 0, Fm 1, Fm 9/8 | ModBy [Fm 0, Fm 1, Fm 1, Fm 1]],
      bass | Repeat 3,
      chords | Repeat 3
    ]
    | Seq [Pm 1, Pm -1]
  ]
  | Overlay [Sine, Reverb 0.1]
  | Repeat 3
  | Lm 1/8
  | Gm 1/6
  | Gm 11/10
}
