{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

thing1 = {
  Fm 1/2 |
  Overlay [
    Seq [
      O[
        (2, 2, 1, -1),
        (3/2, 2, 1, -1),
        (3/2, 0, 1, 1),
        (11/8, 0, 1, 1),
        (5/4, 0, 1, 1),
        (1/1, 0, 1, 0),
        (1/1, 8, 1, 0),
        -- (1/2, 0, 1, 0),
      ]
      | Seq [1^1/30, 0^1/10, 0^8/10]
    ]
  ]
  | Overlay [Fm 1, Fm 3/2] | Gm 1/2
  | Overlay [
    Sine 1.5 | Gm 1/2, 
    Sine 2.2 | Gm 1/2
  ]
  | Gm 2/3
  | Seq [
    Fm 0, Fm 1, Fm 0, Fm 9/8, Fm 0, Fm 3/4, Fm 0, Fm 5/4,
  ]
  | Gm 1/4
}

thing2 = {
  Pa 1 | Seq [Fm 1, Fm 3/2, Fm 4/3, Fm 6/5, Fm 9/8] | Repeat 8 > FitLength thing1 
}

thing2b = {
  Pa -1 | Fm 3/2 | Seq [Fm 1, Fm 3/2, Fm 4/3, Fm 6/5] | Repeat 3 | Reverse > FitLength thing1 
}

thing2c = {
  Fm 9/4 | 
  Seq [Fm 1, Fm 3/2 | Pa 1/8, Fm 4/3, Fm 6/5 | Pa -1/8, Fm 9/8] | Reverse | Repeat 9 > FitLength thing1 
}

thing3 = {
  Fm 1/2 
  | O[
    (4/1, 2, 1/8, 1),
    (4/1, 0, 1/8, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1, 0),
    (1/2, 2, 1, 0),
  ]
  | Seq [Fm 1, Fm 3/4, Fm 2/3, Fm 6/10] > FitLength thing1 
}

main = {
  Overlay [
    overtones
    | thing1,
    thing2, 
    thing2b, 
    thing2c, 
    thing3
  ]
  | Seq [Pm 1, Pm -1]
  | Repeat 8
  | Lm 1/2
}
