{ f: 293.7, l: 1, g: 1/2, p: 0 }

overtones = {
  Overlay [
    AsIs, 
    O[
      (1/1, 3, 1/2, 0),
      (1/1, 0, 1, 0),
    ]
    | Gm 1/2
  ]
  | Gm 1/2
}

thing1 = {
  Seq [
    Fm 4/3, Fm 5/4,
    Fm 3/2, Fm 4/3,
    Fm 5/3, Fm 5/4, 
    Fm 3/2, Fm 4/3,
  ]
}

thing2 = {
  Seq [
    Fm 1, 
    Fm 7/8, 
    Fm 2/3, 
    Fm 9/16 | Lm 1/2,
    Fm 1/2 | Lm 1/4 | Lm 4/3,
    Fm 3/4 | Lm 1/4 | Lm 2/3
  ]
  > FitLength thing1
}

thing3 = {
    O[
      (6, 3, 1, -1/2),
      (4, -3, 1, 1/2),
      (3, 4, 1, 1/2),
      (2, 2, 1, -1/2),
    ]
    | Seq [Fm 1, Fm 3/4, Fm 5/6, Fm 9/8, Fm 5/4]
    | Seq [Pa 1, Pa -1]
    | Repeat 6
    | Gm 1/20
    > FitLength thing1
}

main = {
  overtones |
  Seq [
    Overlay [
      O[
        (1/1, 2, 1, 1),
        (1/1, 0, 1, -1),
        (3/4, 1, 1, -1/2),
        (3/4, 0, 1, 1/2),
      ]
      | thing1,
      O[
        (1/1, 2, 1, 1),
        (1/1, 0, 1, -1),
        (3/4, 0, 1, 0),
        (1/2, 0, 1, 0),
        (1/2, -1, 1, 0),
      ]
      | thing2
    ] | Repeat 2,
    Overlay [
      O[
        (1/1, 2, 1, 1),
        (1/1, 0, 1, -1),
        (3/4, 1, 1, -1/2),
        (3/4, 0, 1, 1/2),
      ]
      | thing1,
      O[
        (1/1, 2, 1, 1),
        (1/1, 0, 1, -1),
        (3/4, 0, 1, 0),
        (1/2, 0, 1, 0),
        (1/2, -1, 1, 0),
      ]
      | thing2,
      thing3
      | ModBy [Lm 100, Fm 0 | Lm 1]
      | ModBy [Seq [Pm 1, Pm -1]]
      | Overlay [Square, Noise | Fm 4]
    ]
    | Repeat 1
  ]
  | Repeat 4
  | Lm 1
}
