{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (9/4, 2, 1/2, -1/2),
    (3, 6, 1/2, 1/2),
    (2, 0, 1, -1),
    (2, -4, 1, 1),
    (1/2, 0, 1, 0),
  ]
}

thing1 = {
  Seq [
    Seq [
      ET(15) @ [
        0, 2, 8, 5, 4 | Lm 3,    
        7, 10, 12, 11 | Lm 4, 
        8, 9 | Lm 3, 
        4, 5 | Lm 2,
        3, 4 | Lm 3, 
        2, 6 | Lm 2,
        4, 7 | Lm 2,
        6, 9 | Lm 5
      ]
      | Overlay [AsIs, Invert | Fm 2 | Reverse | Lm 5/4]
      | Seq [Reverse],
      Seq [
        Fm 3/2, Fm 1, Fm 2/3, Fm 1
      ] 
      | Repeat 2 | Lm 2/3
      | Seq [Fm 0 | Lm 1/8, Fm 1, Fm 4/5, Fm 2/3, Fm 3/5, Fm 0 | Lm 1/4]
    ]
  ]
}

main = {
  overtones
  | thing1
  | Lm 1/12
  | Repeat 4
}
