{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (1, 0, 1, -1),
    (1, 0, 1, 1),
  ]
}

thing1 = {
  -- Overlay [
  --   Seq [Fm 1, Fm 0, Fm 1, Fm 0, Fm 3/4] | Lm 1/5,
  --   Seq [Fm 4/3, Fm 0, Fm 9/8, Fm 1, Fm 1] | Lm 1/4 | Fm 3/2,
  -- ]
  Overlay [
    Fm 2
    | ModBy [Fm 1, Fm 0, Fm 3/2, Fm 0, Fm 0],
    Gm 1/3 | Fm 1 | Pa -1/2,
    Gm 1/3 | Fm 1 | Pa 1/2 | Fm 3/2
  ]
  | Seq [
    Fm 4/5, Fm 7/8, Fm 1, Fm 5/4, 
    Fm 9/8, Fm 1, Fm 15/16, Fm 9/8, 
    Fm 7/6 
  ]
}

main = {
  overtones
  | thing1
  | Repeat 4
}
