{ f: 293.7, l: 1, g: 1, p: 0 }
overtones = {
  Seq [
    O[
      (10, 0, 0, 0),
      (9, 0, 1/2, 0),
      (8, 0, 0, 0),
      (7, 11, 1/2, 0),
      (6, 0, 0, 0),
      (5, 0, 1/2, 0),
      (4, 8, 0, 0),
      (3, 0, 1/2, 0),
      (3, 2, 1/2, 0),
      (2, 2, 0, 0),
      (1, 0, 1, 0),
      (15, 0, 1/8, 0),
      (13, 0, 1/8, 0),
      (11, 0, 1/2, 0),
    ] | Lm 1/8,
    O[
      (10, 0, 1/2, 0),
      (9, 0, 1/2, 1/2),
      (8, 4, 1/2, -1/2),
      (7, 0, 1/2, 1/2),
      (6, 0, 1/2, -1/2),
      (5, 0, 1/2, 0),
      (4, 0, 1/2, 0),
      (3, 0, 1/2, 0),
      (2, 0, 1/2, 0),
      (1, 0, 1, 0),
    ] | Lm 1/2,
    O[
      (10, 0, 1/2, 0),
      (9, 0, 1/2, 0),
      (8, 4, 1/2, 0),
      (7, 0, 1/2, 0),
      (6, 3, 1/2, 0),
      (5, 0, 1/2, 0),
      (4, 0, 1/2, 0),
      (3, 0, 1/2, 0),
      (2, 0, 1/2, 0),
      (1, 0, 1, 0),
      (19, 0, 1/5, -1/2),
      (17, 0, 1/5, 1/2),
      (11, 0, 1/2, -1/2),
      (15, 0, 1/5, 1/2),
      (13, 0, 1/5, -1/2),
      (11, 0, 1/2, 1/2),
    ]
  ]
  | Fm 1/6
}
thing1 = {
  O[
    (8, 3, 1/8, 0),
    (6, 1/10, 1/5, 0),
    (5, 1/10, 1/5, 0),
    (4, 1/10, 1/3, 0),
    (3, 2/10, 1/2, 0),
    (2, 0, 1/2, 1/8),
    (2, 1/11, 1/2, 1/8),
    (1/1, 3, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1/2, 0),
  ]
  | Seq [
    Fm 1 | Repeat 8, 
  ]
  | Lm 5
  | Overlay [
    Sine 1,
    Reverb 1 | Sine 1.5,
    Sine 1.5 | Gm 1/3,
    Reverb 1 | Sine 3 | Gm 1/8 | Fm 1/2 | Pm 1/8,
    Reverb 1,
  ]
}
main = {
  overtones
  | thing1
}