{ f: 293.7, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (5, -5, 1/2, -1/4),
    (5, 0, 1/2, 1/4),
    (4, -5, 1/2, 1/4),
    (4, 0, 1/2, -1/4),
    (3/2, 2, 1, 1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (1/2, 0, 1, 0),
  ]
}

thing1 = {
  Seq [
    Seq [
      Fm 1, Fm 1/2, Fm 7/8, Fm 7/9, 
    ]
    | Seq [
      Fm 1, Fm 6/7, Fm 5/6, 
    ],
    Fm 3/4 | Lm 3/4,
    Fm 3/4 | Fa -10 | Lm 1/4,
    Fm 3/4 | Fa -15 | Lm 1/4,
    Fm 3/4 | Fa 5 | Lm 1/4,
    Fm 0 | Lm 1/4
  ]
}

thing2 = {
  Seq [
    O[
      (9/4, 2, 1, 1/2),
      (5/4, -3, 1, 1/2),
    ],
    O[
      (5/2, 2, 1, 1/2),
      (4/3, -3, 1, 1/2),
    ],
    O[
      (3, 2, 1, 1/2),
      (15/8, -3, 1, 1/2),
    ],
    O[
      (8/3, 2, 1, 1/2),
      (9/4, -3, 1, 1/2),
    ],
    O[
      (5/2, 2, 1, 1/2),
      (2, -3, 1, 1/2),
    ],
    O[
      (9/4, 2, 1, 1/2),
      (3/2, -3, 1, 1/2),
    ],
    O[
      (5/2, 2, 1, 1/2),
      (2, -3, 1, 1/2),
    ] | Lm 4,
  ]
  | Seq [
    Fm 1, 
    Overlay [
      Fm 4/5 | Lm 1/3, 0^1 | Pa -1,
      Fm 3/2 | Lm 1/5, 0^1 | Pa 1 | Gm 1/4
    ]
    | Gm 1/2
  ]
  | Gm 3/2
  > FitLength thing1 
}

thing3 = {
  Seq [Fm 1, Fm 7/8, Fm 3/4]
  | Square
  | Overlay [Fm 1, Repeat 2, Repeat 3, Repeat 4]
  | ModBy [Seq [Pa -1, Pa 1] | Repeat 10]
  | Seq [ET(23)]
  | O[
    (5/2, 2, 1, 0),
    (5/2, 0, 1, 0),
  ]
  | Gm 1/35
  > FitLength thing1 
}

main = {
  Overlay [
    O[
      (15/8, 2, 1, 1/2),
      (15/8, -3, 1, 1/2),
      (3/2, 2, 1, 1/2),
      (3/2, 0, 1, -1/2),
    ]
    > FitLength thing1,
    Overlay [
      Seq [
        Fm 1 | Overlay[
          Fm 1, 
          Fm 5 | Square | Gm 1/32, 
          Fm 6 | Gm 1/32 | Square
        ], Fm 0, Fm 0 | Lm 3
      ] | Lm 1/5,
      Fm 1 | Gm 1/2,
      Seq [Fm 0, Fa 8] | Gm 2/3 | Lm 1/2
    ]
    | overtones
    | thing1,
    thing2,
    thing3
  ]
  | Seq [Fm 9/8, Fm 7/6, Fm 9/7]
  | Repeat 2
  | Lm 2/3 
  | Lm 9/10
}
