{ f: 233.0, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (8, 0, 1/8, -1/2),
    (8, 1, 1/8, 1/2),
    (4, 0, 1, -1/2),
    (4, 1, 1, 1/2),
    (3, 0, 1, -1/2),
    (3, -4, 1, 1/2),
    (2/1, 2, 1, 1),
    (2/1, 0, 1, -1),
    (3/2, 0, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
    (3/4, 3, 1, 1),
    (3/4, 0, 1, -1),
    (1/2, 0, 1, 0),
    (1/2, 2, 1, 0),
    (1/4, 0, 1/2, 0),
    (1/4, 0, 1/2, 0.1),
  ]
}

thing1 = { Seq [
    Seq [Fm 1, Fm 9/8, Fm 5/4 | Lm 2] | Repeat 3,
    Seq [Fm 4/3, Fm 3/2, Fm 5/4, Fm 9/8]
  ]
}

thing2 = {
  Overlay [Fm 2, Fm 4 | Gm 1/4]
  | O[
    (3/2, 3, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, -4, 1, 1),
    (1/1, 0, 1, -1),
    (3/4, 3, 1, 1),
    (3/4, 0, 1, -1),
  ]
  > FitLength thing1
}

main = {
  Seq [
    Overlay [
      thing2,
      overtones
      | thing1,
    ] | Repeat 3,
      thing2
  ]
  | Repeat 3
}
